ARTS!!101!!A!!Introduction to Art!!3!!['T']!!14:00!!17:00!!S Zaidi!!SBLOCKS008!!None!!None!!None!!None!!35!!0
ARTS!!102!!A!!Painting I!!3!!['R']!!14:00!!17:00!!S Ahmad!!SBLOCKS008!!None!!None!!None!!None!!35!!0
ARTS!!111!!A!!Fundam. of Drawing I!!3!!['W']!!14:00!!17:00!!S Ahmad!!SBLOCKS008!!None!!None!!None!!None!!35!!6
ARTS!!301!!A!!Performance Art!!3!!['M']!!14:00!!17:00!!S Zaidi!!SBLOCKS008!!None!!None!!None!!None!!35!!24
BIOL!!100!!C!!Intro. Biology!!4!!['T', 'R']!!11:00!!12:15!!B Sadiq!!SBLOCKS312!!SBLOCKS321!!['W']!!14:00!!15:50!!35!!0
BIOL!!100!!D!!Intro. Biology!!4!!['M', 'W', 'F']!!10:00!!10:50!!S Ali!!SBLOCKS312!!SBLOCKS341!!['R']!!08:30!!10:20!!35!!0
BIOL!!100!!E!!Intro. Biology!!4!!['T', 'R']!!12:30!!13:45!!M Imran!!SBLOCKS312!!SBLOCKS341!!['F']!!14:00!!15:50!!35!!0
BIOL!!100!!F!!Intro. Biology!!4!!['M', 'W', 'F']!!11:00!!11:50!!I Khokhar!!SBLOCKS312!!SBLOCKS329!!['M']!!14:00!!15:50!!35!!0
BIOL!!100!!G!!Intro. Biology!!4!!['T', 'R']!!14:00!!15:15!!R Anjum!!SBLOCKS312!!SBLOCKS321!!['T']!!08:30!!10:20!!35!!0
BIOL!!100!!H!!Intro. Biology!!4!!['M', 'W', 'F']!!12:00!!12:50!!M Mustafa!!SBLOCKS312!!SBLOCKS341!!['W']!!10:00!!11:50!!35!!0
BIOL!!100!!I!!Intro. Biology!!4!!['T', 'R']!!08:00!!09:15!!I Ul Haq!!SBLOCKS312!!SBLOCKS331!!['R']!!14:00!!15:50!!35!!22
BIOL!!102!!A!!Intro Plant Biology!!4!!['M', 'W', 'F']!!09:00!!09:50!!R Siddiqi!!SBLOCKS416!!SBLOCKS331!!['M']!!11:00!!12:50!!35!!26
BIOL!!102!!B!!Intro Plant Biology!!4!!['T', 'R']!!09:30!!10:45!!R Siddiqi!!SBLOCKS416!!SBLOCKS331!!['R']!!11:00!!12:50!!35!!16
BIOL!!105!!A!!General Zoology!!4!!['M', 'W', 'F']!!09:00!!09:50!!S Butt!!SBLOCKS316!!SBLOCKS341!!['T']!!14:00!!15:50!!35!!0
BIOL!!105!!B!!General Zoology!!4!!['T', 'R']!!11:00!!12:15!!S Butt!!SBLOCKS313!!SBLOCKS341!!['R']!!14:00!!15:50!!35!!0
BIOL!!201!!A!!Cell Biology!!3!!['M', 'W', 'F']!!16:00!!16:50!!M Yousaf!!SBLOCKS410!!SBLOCKS321!!['R']!!14:00!!15:50!!35!!0
BIOL!!203!!A!!General Genetics!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Maqbool!!SBLOCKS317!!SBLOCKS331!!['T']!!14:00!!15:50!!35!!0
BIOL!!208!!A!!Applied Zoology!!3!!['M']!!14:00!!15:50!!S Dogar!!SBLOCKS341!!SBLOCKS331!!['T', 'R']!!09:30!!10:45!!35!!32
BIOL!!212!!A!!Res Design& Biostat!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Hanook!!SBLOCKS320!!None!!None!!None!!None!!20!!0
BIOL!!221!!A!!Plant Form & Fun.!!4!!['M', 'W', 'F']!!14:00!!14:50!!A Khan!!SBLOCKS313!!SBLOCKS329!!['T']!!14:00!!15:50!!35!!32
BIOL!!222!!A!!Animal Form & Fun.!!4!!['M', 'W', 'F']!!11:00!!11:50!!S Dogar!!SBLOCKS316!!SBLOCKS341!!['W']!!14:00!!15:50!!35!!28
BIOL!!313!!A!!Biochemistry!!4!!['M', 'W', 'F']!!10:00!!10:50!!M Hussain!!SBLOCKS424!!SBLOCKS329!!['W']!!14:00!!15:50!!35!!9
BIOL!!315!!A!!Fun of Microbiology!!4!!['M']!!11:00!!12:50!!S Mehnaz!!SBLOCKS321!!SBLOCKS425!!['T', 'R']!!11:00!!12:15!!35!!0
BIOL!!319!!A!!Mycology!!4!!['T', 'R']!!08:00!!09:15!!I Khokhar!!SBLOCKS329!!SBLOCKS331!!['W']!!14:00!!15:50!!35!!24
BIOL!!323!!A!!Ecology & Evolution!!4!!['M', 'W', 'F']!!14:00!!14:50!!S Akram!!SBLOCKS424!!SBLOCKS331!!['W']!!11:00!!13:00!!20!!11
BIOL!!325!!A!!Human Physiology!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Butt!!SBLOCKS312!!None!!None!!None!!None!!35!!0
BIOL!!327!!A!!Molec.Biol.of Cancer!!3!!['T', 'R']!!12:30!!13:45!!R Anjum!!SBLOCKS313!!None!!None!!None!!None!!35!!26
BIOL!!330!!A!!Radiobiology!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Arshad!!SBLOCKS312!!None!!None!!None!!None!!35!!11
BIOL!!403!!A!!Plant Physiology!!3!!['T', 'R']!!12:30!!13:45!!A Khan!!SBLOCKS316!!None!!None!!None!!None!!35!!23
BIOL!!411!!A!!Envr. Microbiology!!3!!['T', 'R']!!11:00!!12:15!!S Aslam!!SBLOCKS109!!None!!None!!None!!None!!10!!0
BIOL!!414!!A!!Plant Growth Regul!!4!!['T', 'R']!!14:00!!15:15!!M Hussain!!SBLOCKS313!!SBLOCKS331!!['T']!!11:00!!12:50!!35!!33
BIOT!!202!!A!!Prot, Cell & Tissue!!4!!['T', 'R']!!11:00!!12:15!!A Maqbool!!SBLOCKS341!!SBLOCKS329!!['W']!!08:30!!10:20!!35!!11
BIOT!!211!!A!!BioSaf. & BioSec!!3!!['M', 'W', 'F']!!15:00!!15:50!!A Arshad!!SBLOCKS312!!SBLOCKS341!!['M']!!10:00!!11:50!!35!!31
BIOT!!301!!A!!Anal. Tech. in Biol!!3!!['M']!!14:00!!15:50!!S Ali!!SBLOCKS331!!SBLOCKS317!!['T', 'R']!!15:30!!16:45!!35!!2
BIOT!!302!!A!!Fund. of Enzymology!!4!!['T', 'R']!!09:30!!10:45!!M Hussain!!SBLOCKS329!!SBLOCKS329!!['F']!!14:00!!15:50!!35!!5
BIOT!!305!!A!!Commercial Biot Prod!!3!!['M', 'W', 'F']!!10:00!!10:50!!Team!!SBLOCKS317!!None!!None!!None!!None!!35!!21
BIOT!!307!!A!!Mol. Immunology!!3!!['T', 'R']!!11:00!!12:15!!M Mustafa!!SBLOCKS321!!None!!None!!None!!None!!35!!0
BIOT!!313!!A!!Molecular Biology!!4!!['M', 'W', 'F']!!11:00!!11:50!!A Maqbool!!SBLOCKS425!!SBLOCKS329!!['F']!!08:30!!10:20!!35!!1
BIOT!!314!!A!!Bioenerg. & Metab!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Khan!!SBLOCKS425!!None!!None!!None!!None!!35!!0
BIOT!!315!!A!!Genomics and Tools!!4!!['T', 'R']!!14:00!!15:15!!M Irfan!!SBLOCKS413!!SBLOCKS319!!['F']!!09:00!!10:50!!35!!21
BIOT!!316!!A!!Fundam.Virology!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Yousaf!!SBLOCKS316!!None!!None!!None!!None!!35!!33
BIOT!!407!!A!!Aquaculture Tech.!!4!!['M', 'W', 'F']!!16:00!!16:50!!S Dogar!!SBLOCKS316!!SBLOCKS341!!['M']!!08:00!!09:50!!35!!35
BIOT!!408!!A!!Recomb. DNA Tech.!!4!!['M', 'W', 'F']!!08:00!!08:50!!A Bashir!!SBLOCKS424!!SBLOCKS321!!['F']!!14:00!!15:50!!35!!31
BIOT!!409!!A!!Food & Dairy Tech.!!3!!['T', 'R']!!12:30!!13:45!!I Ul Haq!!SBLOCKS341!!None!!None!!None!!None!!35!!11
BIOT!!411!!A!!Agri. Biotechnology!!3!!['T', 'R']!!08:00!!09:15!!M Irfan!!SBLOCKS313!!None!!None!!None!!None!!35!!17
BIOT!!412!!A!!Medi. Biotechnology!!3!!['M', 'W', 'F']!!16:00!!16:50!!M Mustafa!!SBLOCKS317!!None!!None!!None!!None!!35!!17
BIOT!!413!!A!!Structural and Compu!!3!!['T', 'R']!!14:00!!14:50!!A Bashir!!SBLOCKS425!!SBLOCKS120!!['W']!!14:00!!15:50!!25!!20
BIOT!!502!!A!!ADVANCE MICROBIAL!!3!!['M', 'W']!!11:00!!12:30!!K Malik!!SBLOCKS313!!None!!None!!None!!None!!25!!22
BIOT!!504!!A!!TECHNIQUES IN BIOT!!3!!['M', 'W']!!09:30!!11:00!!M Imran!!SBLOCKS313!!None!!None!!None!!None!!25!!22
BIOT!!601!!A!!BIOINFORMATICS!!3!!['F']!!09:30!!12:30!!A Bashir!!SBLOCKS313!!None!!None!!None!!None!!20!!20
BIOT!!608!!A!!ADV AGRICULTURE BIOT!!3!!['T', 'R']!!09:30!!11:00!!M Irfan!!SBLOCKS313!!None!!None!!None!!None!!20!!17
BIOT!!699A!!A!!RESEARCH!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!25!!25
BIOT!!699B!!A!!RESEARCH!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!19
BIOT!!701!!A!!Gene Str & Reg!!3!!['M', 'T']!!14:00!!15:30!!D Baig!!SBLOCKS321!!None!!None!!None!!None!!10!!10
BIOT!!702!!A!!Adv.Cell Biol & Sig.!!3!!['M', 'W']!!09:00!!10:30!!D Baig!!SBLOCKS321!!None!!None!!None!!None!!10!!10
BIOT!!704!!A!!Advances in Virology!!3!!['R']!!09:00!!10:30!!M Yousaf!!SBLOCKS321!!SBLOCKS331!!['F']!!09:00!!10:30!!10!!10
BIOT!!707!!A!!Journal Club!!3!!['F']!!10:00!!13:00!!S Mehnaz!!SBLOCKS321!!None!!None!!None!!None!!10!!10
BIOT!!799A!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!799B!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!799C!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!16
BIOT!!799D!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!10!!9
BUSN!!101!!E!!Principles of Acc.!!3!!['T', 'R']!!15:30!!16:45!!TBD!!EBLOCKE331!!None!!None!!None!!None!!35!!12
BUSN!!170!!I!!Principles of Manage!!3!!['M', 'W', 'F']!!14:00!!14:50!!B Arfeen!!EBLOCKE328!!None!!None!!None!!None!!35!!22
BUSN!!201!!A!!Intermediate Account!!3!!['T', 'R']!!11:00!!12:15!!U Sharif!!EBLOCKE330!!None!!None!!None!!None!!35!!0
BUSN!!201!!B!!Intermediate Account!!3!!['T', 'R']!!12:30!!13:45!!U Sharif!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!201!!C!!Intermediate Account!!3!!['T', 'R']!!14:00!!15:15!!TBD!!EBLOCKE330!!None!!None!!None!!None!!35!!27
BUSN!!201!!E!!Intermediate Account!!3!!['M', 'W', 'F']!!09:00!!09:50!!TBD!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!201!!F!!Intermediate Account!!3!!['M', 'W', 'F']!!10:00!!10:50!!TBD!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!201!!G!!Intermediate Account!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Gul!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!201!!H!!Intermediate Account!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Gul!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!201!!I!!Intermediate Account!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Gul!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!230!!A!!Entrepreneurship!!3!!['T', 'R']!!09:30!!10:45!!R John!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!230!!B!!Entrepreneurship!!3!!['T', 'R']!!11:00!!12:15!!R John!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!230!!C!!Entrepreneurship!!3!!['T', 'R']!!12:30!!13:45!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!0
BUSN!!230!!D!!Entrepreneurship!!3!!['T', 'R']!!14:00!!15:15!!R John!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!230!!E!!Entrepreneurship!!3!!['T', 'R']!!15:30!!16:45!!R John!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!230!!F!!Entrepreneurship!!3!!['M', 'W', 'F']!!09:00!!09:50!!B Usman!!EBLOCKE330!!None!!None!!None!!None!!35!!24
BUSN!!230!!G!!Entrepreneurship!!3!!['M', 'W', 'F']!!10:00!!10:50!!B Usman!!EBLOCKE332!!None!!None!!None!!None!!35!!2
BUSN!!230!!H!!Entrepreneurship!!3!!['M', 'W', 'F']!!11:00!!11:50!!B Usman!!EBLOCKE332!!None!!None!!None!!None!!35!!1
BUSN!!230!!I!!Entrepreneurship!!3!!['M', 'W', 'F']!!12:00!!12:50!!B Usman!!EBLOCKE332!!None!!None!!None!!None!!35!!9
BUSN!!280!!A!!Mark. & Selling Skil!!3!!['M', 'W', 'F']!!09:00!!09:50!!K Janjua!!EBLOCKE332!!None!!None!!None!!None!!35!!16
BUSN!!280!!B!!Mark. & Selling Skil!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Baseem!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!280!!C!!Mark. & Selling Skil!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Baseem!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!280!!D!!Mark. & Selling Skil!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Baseem!!EBLOCKE333!!None!!None!!None!!None!!35!!1
BUSN!!280!!E!!Mark. & Selling Skil!!3!!['M', 'W', 'F']!!15:00!!15:50!!TBD!!EBLOCKE328!!None!!None!!None!!None!!35!!18
BUSN!!280!!F!!Mark. & Selling Skil!!3!!['T', 'R']!!09:30!!10:45!!TBD!!EBLOCKE332!!None!!None!!None!!None!!35!!12
BUSN!!280!!G!!Mark. & Selling Skil!!3!!['T', 'R']!!11:00!!12:15!!TBD!!EBLOCKE332!!None!!None!!None!!None!!35!!1
BUSN!!280!!H!!Mark. & Selling Skil!!3!!['T', 'R']!!12:30!!13:45!!K Janjua!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!280!!I!!Mark. & Selling Skil!!3!!['T', 'R']!!14:00!!15:15!!I Nasir!!EBLOCKE332!!None!!None!!None!!None!!35!!0
BUSN!!301!!A!!Financial Reporting!!3!!['T', 'R']!!09:30!!10:45!!M Rao!!EBLOCKE330!!None!!None!!None!!None!!35!!22
BUSN!!301!!B!!Financial Reporting!!3!!['T', 'R']!!11:00!!12:15!!M Rao!!EBLOCKE333!!None!!None!!None!!None!!35!!19
BUSN!!321!!A!!Financial Mgt. I!!3!!['M', 'W', 'F']!!11:00!!11:50!!U Sharif!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!321!!B!!Financial Mgt. I!!3!!['M', 'W', 'F']!!12:00!!12:50!!U Sharif!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!321!!C!!Financial Mgt. I!!3!!['M', 'W', 'F']!!14:00!!14:50!!U Sharif!!EBLOCKE330!!None!!None!!None!!None!!35!!0
BUSN!!321!!D!!Financial Mgt. I!!3!!['T', 'R']!!11:00!!12:15!!A George!!EBLOCKE343!!None!!None!!None!!None!!35!!1
BUSN!!321!!E!!Financial Mgt. I!!3!!['T', 'R']!!12:30!!13:45!!A George!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!321!!F!!Financial Mgt. I!!3!!['T', 'R']!!14:00!!15:15!!A George!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!321!!G!!Financial Mgt. I!!3!!['T', 'R']!!15:30!!16:45!!A George!!EBLOCKE343!!None!!None!!None!!None!!35!!25
BUSN!!350!!A!!Human Resource Mgmt.!!3!!['T', 'R']!!09:30!!10:45!!A Chughtai!!EBLOCKE345!!None!!None!!None!!None!!35!!11
BUSN!!360!!A!!Ope. & Proj. Mgt. I!!3!!['T', 'R']!!09:30!!10:45!!A Sheeraz!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!360!!B!!Ope. & Proj. Mgt. I!!3!!['T', 'R']!!11:00!!12:15!!S Nazir!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!360!!C!!Ope. & Proj. Mgt. I!!3!!['T', 'R']!!12:30!!13:45!!S Nazir!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!360!!D!!Ope. & Proj. Mgt. I!!3!!['M', 'W', 'F']!!08:00!!08:50!!S Bilal!!EBLOCKE330!!None!!None!!None!!None!!35!!0
BUSN!!360!!E!!Ope. & Proj. Mgt. I!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Bilal!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!360!!F!!Ope. & Proj. Mgt. I!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Bilal!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!360!!G!!Ope. & Proj. Mgt. I!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Bilal!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!364!!A!!Prod Plan & Control!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Bilal!!EBLOCKE137!!None!!None!!None!!None!!35!!1
BUSN!!364!!B!!Prod Plan & Control!!3!!['T', 'R']!!11:00!!12:15!!A Mughal!!EBLOCKE345!!None!!None!!None!!None!!35!!19
BUSN!!364!!C!!Prod Plan & Control!!3!!['T', 'R']!!14:00!!15:15!!A Mughal!!EBLOCKE343!!None!!None!!None!!None!!35!!15
BUSN!!383!!A!!Sales Force Mang!!3!!['M', 'W', 'F']!!14:00!!14:50!!TBD!!EBLOCKE332!!None!!None!!None!!None!!35!!0
BUSN!!383!!B!!Sales Force Mang!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Baseem!!EBLOCKE330!!None!!None!!None!!None!!35!!5
BUSN!!383!!C!!Sales Force Mang!!3!!['T', 'R']!!14:00!!15:15!!M Q Khan!!EBLOCKE345!!None!!None!!None!!None!!35!!0
BUSN!!385!!A!!Consumer Behavior!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Q Khan!!EBLOCKE343!!None!!None!!None!!None!!35!!1
BUSN!!385!!B!!Consumer Behavior!!3!!['T', 'R']!!12:30!!13:45!!I Nasir!!EBLOCKE246!!None!!None!!None!!None!!35!!0
BUSN!!385!!C!!Consumer Behavior!!3!!['T', 'R']!!15:30!!16:45!!I Nasir!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!404!!A!!Taxation!!3!!['T', 'R']!!14:00!!15:15!!R Zia!!EBLOCKE344!!None!!None!!None!!None!!35!!2
BUSN!!410!!A!!Account Info Sys!!3!!['M', 'W', 'F']!!15:00!!15:50!!J Akhtar!!EBLOCKE137!!None!!None!!None!!None!!35!!2
BUSN!!450!!A!!Labor Law!!3!!['M', 'W', 'F']!!16:00!!16:50!!D Farrukh!!EBLOCKE330!!None!!None!!None!!None!!35!!5
BUSN!!451!!A!!Strategic HRM!!3!!['M', 'W', 'F']!!14:00!!14:50!!F Tasneem!!EBLOCKE343!!None!!None!!None!!None!!35!!5
BUSN!!460!!A!!Business Law!!3!!['M', 'W', 'F']!!09:00!!09:50!!D Farrukh!!EBLOCKE344!!None!!None!!None!!None!!35!!16
BUSN!!460!!B!!Business Law!!3!!['M', 'W', 'F']!!12:00!!12:50!!D Farrukh!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!460!!C!!Business Law!!3!!['M', 'W', 'F']!!15:00!!15:50!!D Farrukh!!EBLOCKE344!!None!!None!!None!!None!!35!!6
BUSN!!460!!D!!Business Law!!3!!['M', 'W', 'F']!!09:00!!09:50!!Naumaan Ch!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!460!!E!!Business Law!!3!!['M', 'W', 'F']!!10:00!!10:50!!Naumaan Ch!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!460!!F!!Business Law!!3!!['M', 'W', 'F']!!14:00!!14:50!!Naumaan Ch!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!460!!G!!Business Law!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Arshad!!EBLOCKE332!!None!!None!!None!!None!!35!!7
BUSN!!461!!A!!New Prod.Development!!3!!['T', 'R']!!09:30!!10:45!!F Malik!!EBLOCKE137!!None!!None!!None!!None!!80!!0
BUSN!!464!!A!!Total Quality Manage!!3!!['T', 'R']!!11:00!!12:15!!F Malik!!EBLOCKE137!!None!!None!!None!!None!!80!!0
BUSN!!480!!A!!Marketing Research!!3!!['M', 'W', 'F']!!14:00!!14:50!!B Usman!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!480!!B!!Marketing Research!!3!!['M', 'W', 'F']!!16:00!!16:50!!M Q Khan!!EBLOCKE328!!None!!None!!None!!None!!35!!16
BUSN!!480!!C!!Marketing Research!!3!!['T', 'R']!!12:30!!13:45!!M Q Khan!!EBLOCKE345!!None!!None!!None!!None!!35!!0
BUSN!!484!!IS!!Brand Management!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!I Nasir!!TBDTBD!!None!!None!!None!!None!!2!!0
BUSN!!485!!A!!E-Business!!3!!['T', 'R']!!09:30!!10:45!!S Mazhar!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!485!!B!!E-Business!!3!!['T', 'R']!!15:30!!16:45!!S Mazhar!!EBLOCKE345!!None!!None!!None!!None!!35!!0
BUSN!!485!!C!!E-Business!!3!!['T', 'R']!!09:30!!10:45!!TBD!!EBLOCKE344!!None!!None!!None!!None!!35!!13
BUSN!!501!!A!!FINANCIAL ACCOUNTING!!3!!['M', 'W']!!13:00!!14:15!!TBD!!EBLOCKE323!!None!!None!!None!!None!!35!!35
BUSN!!510!!A!!APPL QUAN TECHNIQUES!!3!!['T', 'R']!!12:30!!13:45!!A Mughal!!EBLOCKE323!!None!!None!!None!!None!!35!!34
BUSN!!521!!A!!MANAGERIAL ECON!!3!!['T', 'R']!!14:00!!15:15!!M Khalid!!EBLOCKE323!!None!!None!!None!!None!!35!!34
BUSN!!550!!A!!ORGAN BEHAVIOR!!3!!['M', 'W']!!09:30!!10:45!!A Chughtai!!EBLOCKE323!!None!!None!!None!!None!!35!!34
BUSN!!570!!A!!LOGIC, CRITI THINK I!!3!!['T', 'R']!!15:30!!16:45!!Z Bhutta!!EBLOCKE323!!None!!None!!None!!None!!35!!34
BUSN!!580!!A!!MRKING & SALES MGMT!!3!!['M', 'W']!!11:00!!12:15!!M Q Khan!!EBLOCKE323!!None!!None!!None!!None!!35!!34
BUSN!!622!!A!!TOPICS INV & FINANCE!!3!!['F']!!09:00!!12:00!!I Ahmed!!EBLOCKE323!!None!!None!!None!!None!!35!!20
BUSN!!630!!A!!MGMT INFO SYSTEMS!!3!!['T', 'R']!!14:00!!15:15!!S Mazhar!!EBLOCKE324!!None!!None!!None!!None!!35!!20
BUSN!!640!!A!!Entrepreneurship!!3!!['M', 'W']!!10:00!!11:15!!W Khan!!EBLOCKE324!!None!!None!!None!!None!!35!!19
BUSN!!650!!A!!HUMAN RESOURCE MGMT!!3!!['M', 'W']!!15:30!!16:45!!F Tasneem!!EBLOCKE323!!None!!None!!None!!None!!19!!3
BUSN!!660!!A!!BUSINESS LAW!!3!!['T', 'R']!!11:45!!13:00!!R Hashim!!EBLOCKE324!!None!!None!!None!!None!!35!!20
BUSN!!690!!A!!LEAD CHANGE, STRAT 1!!3!!['M', 'W']!!11:45!!13:00!!W Khan!!EBLOCKE324!!None!!None!!None!!None!!35!!20
CHEM!!100!!A!!Intro. to Chemistry!!4!!['M', 'W', 'F']!!10:00!!10:50!!S Jelani!!SBLOCKS109!!SBLOCKS135!!['M']!!14:00!!15:50!!35!!0
CHEM!!100!!B!!Intro. to Chemistry!!4!!['M', 'W', 'F']!!11:00!!11:50!!S Jelani!!SBLOCKS109!!SBLOCKS135!!['T']!!14:00!!15:50!!35!!17
CHEM!!100!!D!!Intro. to Chemistry!!4!!['T', 'R']!!14:00!!15:15!!A Zeeshan!!SBLOCKS109!!SBLOCKS148!!['R']!!11:00!!12:50!!35!!14
CHEM!!100!!E!!Intro. to Chemistry!!4!!['M', 'W', 'F']!!14:00!!14:50!!M Rashida!!SBLOCKS109!!SBLOCKS148!!['F']!!11:00!!12:50!!35!!20
CHEM!!100!!F!!Intro. to Chemistry!!4!!['M']!!11:00!!12:50!!H Abid!!SBLOCKS138!!SBLOCKS126!!['T', 'R']!!14:00!!15:15!!35!!14
CHEM!!150!!A!!Intro. Inorg. Chem!!4!!['M', 'W', 'F']!!11:00!!11:50!!M Asghar!!SBLOCKS126!!SBLOCKS138!!['T']!!11:00!!12:50!!35!!23
CHEM!!150!!B!!Intro. Inorg. Chem!!4!!['T', 'R']!!09:30!!10:45!!S Azeem!!SBLOCKS111!!SBLOCKS138!!['F']!!11:00!!12:50!!35!!9
CHEM!!150!!C!!Intro. Inorg. Chem!!4!!['M', 'W', 'F']!!10:00!!10:50!!H Abid!!SBLOCKS126!!SBLOCKS138!!['F']!!14:00!!15:50!!35!!23
CHEM!!160!!A!!Intro. Org Biochem!!4!!['M']!!08:00!!09:50!!S Jelani!!SBLOCKS135!!SBLOCKS109!!['T', 'R']!!09:30!!10:45!!20!!20
CHEM!!160!!B!!Intro. Org Biochem!!4!!['M', 'W', 'F']!!09:00!!09:50!!M Abbas!!SBLOCKS126!!SBLOCKS135!!['M']!!11:00!!12:50!!20!!17
CHEM!!160!!C!!Intro. Org Biochem!!4!!['T', 'R']!!12:30!!13:45!!H Khalid!!SBLOCKS109!!SBLOCKS135!!['R']!!09:00!!10:50!!20!!4
CHEM!!170!!A!!Inro. Physical Chem!!4!!['T', 'R']!!11:00!!12:15!!M Qamar!!SBLOCKS126!!SBLOCKS148!!['W']!!11:00!!12:50!!35!!26
CHEM!!170!!B!!Inro. Physical Chem!!4!!['M', 'W', 'F']!!08:00!!08:50!!A Zeeshan!!SBLOCKS109!!SBLOCKS148!!['W']!!09:00!!10:50!!35!!29
CHEM!!250!!A!!Chem Main Groups!!4!!['M', 'W', 'F']!!12:00!!12:50!!M Iqbal!!SBLOCKS126!!SBLOCKS138!!['R']!!14:00!!15:50!!35!!24
CHEM!!261!!A!!Organic Chemistry I!!4!!['M', 'W', 'F']!!08:00!!08:50!!H Khalid!!SBLOCKS126!!SBLOCKS135!!['F']!!11:00!!12:50!!35!!27
CHEM!!270!!A!!Thermodyna Equilib!!4!!['M', 'W', 'F']!!09:00!!09:50!!AY khan!!SBLOCKS112!!SBLOCKS148!!['R']!!09:00!!10:50!!35!!27
CHEM!!271!!A!!Quantum Chemistry!!3!!['M', 'W', 'F']!!16:00!!16:50!!A Zeeshan!!SBLOCKS109!!None!!None!!None!!None!!35!!26
CHEM!!311!!A!!Fund Analy. Chem!!4!!['M', 'W', 'F']!!15:00!!15:50!!M Asghar!!SBLOCKS109!!SBLOCKS138!!['R']!!11:00!!12:50!!25!!17
CHEM!!320!!A!!Industrial Chem!!4!!['T', 'R']!!11:00!!12:15!!H Abid!!SBLOCKS111!!SBLOCKS135!!['F']!!08:00!!09:50!!25!!21
CHEM!!330!!A!!Biochemistry!!4!!['T', 'R']!!08:00!!09:15!!M Abbas!!SBLOCKS111!!SBLOCKS135!!['W']!!14:00!!15:50!!30!!25
CHEM!!340!!A!!Envr. Chem. Funda.!!3!!['T', 'R']!!09:30!!10:45!!M Shahbaz!!SBLOCKS424!!None!!None!!None!!None!!10!!9
CHEM!!350!!A!!Coordination Chem!!4!!['M', 'W', 'F']!!14:00!!14:50!!S Azeem!!SBLOCKS111!!SBLOCKS138!!['F']!!09:00!!10:50!!35!!19
CHEM!!361!!A!!Organic Chem II!!4!!['T', 'R']!!09:30!!10:45!!D Ahmed!!SBLOCKS112!!SBLOCKS135!!['W']!!11:00!!12:50!!35!!24
CHEM!!370!!A!!Kinetic & Mechanism!!4!!['M']!!11:00!!12:50!!AY khan!!SBLOCKS148!!SBLOCKS111!!['T', 'R']!!12:30!!13:45!!35!!34
CHEM!!413!!A!!Instrument Meth Ana!!4!!['M', 'W', 'F']!!09:00!!09:50!!M Iqbal!!SBLOCKS109!!SBLOCKS138!!['W']!!14:00!!15:50!!35!!31
CHEM!!421!!A!!Pharmaceutical Chem!!3!!['T', 'R']!!09:30!!10:45!!M Abbas!!SBLOCKS126!!None!!None!!None!!None!!35!!26
CHEM!!453!!A!!Chem Appl Group Thry!!3!!['M', 'W', 'F']!!10:00!!10:50!!C Munir!!SBLOCKS119!!None!!None!!None!!None!!35!!26
CHEM!!454!!A!!Inorganic Electro Sp!!3!!['T', 'R']!!14:00!!15:15!!C Munir!!SBLOCKS119!!None!!None!!None!!None!!35!!35
CHEM!!455!!A!!Inorg R Mechanism!!4!!['M', 'W', 'F']!!12:00!!12:50!!M Rashida!!SBLOCKS112!!SBLOCKS138!!['M']!!09:00!!10:50!!35!!25
CHEM!!464!!A!!Advanced Org. Chem!!4!!['T', 'R']!!08:00!!09:15!!D Ahmed!!SBLOCKS115!!SBLOCKS148!!['T']!!11:00!!12:50!!35!!26
CHEM!!471!!A!!Adv. Physical Chem.!!3!!['T', 'R']!!12:30!!13:45!!M Qamar!!SBLOCKS112!!None!!None!!None!!None!!35!!35
CHEM!!473!!A!!Surf, Sld Stat Chem!!4!!['M', 'W', 'F']!!15:00!!15:50!!A Zeeshan!!SBLOCKS111!!SBLOCKS138!!['R']!!09:00!!10:50!!35!!35
CHEM!!499A!!A!!Research Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!32
CHEM!!499B!!A!!Research Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!26
CHEM!!501!!A!!ADV. ELECTROCHEM.!!3!!['M', 'W', 'F']!!14:00!!14:50!!AY khan!!SBLOCKS112!!None!!None!!None!!None!!25!!20
CHEM!!508!!A!!Chemistry of Nanomat!!3!!['M', 'W', 'F']!!16:00!!16:50!!M Qamar!!SBLOCKS112!!None!!None!!None!!None!!35!!24
CHEM!!525!!A!!BIOINORGANIC CHEM!!3!!['T', 'R']!!14:00!!15:15!!M Rashida!!SBLOCKS112!!None!!None!!None!!None!!35!!26
CHEM!!526!!A!!ANA. TECHNIQUES!!3!!['T', 'R']!!17:00!!18:15!!M Iqbal!!SBLOCKS112!!None!!None!!None!!None!!35!!25
CHEM!!546!!A!!Natural Product Chem!!3!!['M', 'W', 'F']!!15:00!!15:50!!D Ahmed!!SBLOCKS112!!None!!None!!None!!None!!35!!28
CHEM!!549!!A!!Biomolecules S&F.!!3!!['T', 'R']!!15:30!!16:45!!H Khalid!!SBLOCKS112!!None!!None!!None!!None!!35!!30
CHEM!!696!!A!!Seminar!!2!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!32
CHEM!!699A!!A!!Research Thesis!!7!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!27
CHEM!!799A!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!799B!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!799C!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!33
CHEM!!799D!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!20!!20
CHIN!!101!!A!!Chinese I!!3!!['T', 'R']!!14:00!!15:15!!M Wei!!EBLOCKE041!!None!!None!!None!!None!!20!!0
CHIN!!101!!B!!Chinese I!!3!!['T', 'R']!!11:00!!12:15!!M Wei!!EBLOCKE041!!None!!None!!None!!None!!20!!0
CHIN!!101!!C!!Chinese I!!3!!['T', 'R']!!12:30!!13:45!!M Wei!!EBLOCKE041!!None!!None!!None!!None!!20!!0
COMP!!111!!A!!Programming II!!4!!['M']!!14:00!!16:50!!A Atique!!SBLOCKS320!!SBLOCKS219!!['T', 'R']!!09:30!!10:45!!35!!11
COMP!!111!!B!!Programming II!!4!!['T', 'R']!!12:30!!13:45!!TBD!!SBLOCKS218!!SBLOCKS218!!['F']!!14:00!!16:50!!35!!6
COMP!!113!!A!!Discrete Mathematics!!3!!['T', 'R']!!11:00!!12:15!!M Tamoor!!SBLOCKS216!!None!!None!!None!!None!!35!!14
COMP!!113!!B!!Discrete Mathematics!!3!!['T', 'R']!!12:30!!13:45!!M Tamoor!!SBLOCKS216!!None!!None!!None!!None!!35!!23
COMP!!113!!C!!Discrete Mathematics!!3!!['T', 'R']!!14:00!!15:15!!M Tamoor!!SBLOCKS216!!None!!None!!None!!None!!35!!3
COMP!!200!!A!!Data Struc. & Algor.!!4!!['M', 'W', 'F']!!09:00!!09:50!!S Qureshi!!SBLOCKS317!!SBLOCKS319!!['W']!!14:00!!16:50!!35!!0
COMP!!200!!B!!Data Struc. & Algor.!!4!!['M', 'W', 'F']!!11:00!!11:50!!S Qureshi!!SBLOCKS317!!SBLOCKS319!!['F']!!14:00!!16:50!!35!!2
COMP!!200!!C!!Data Struc. & Algor.!!4!!['M', 'W', 'F']!!09:00!!09:50!!N Ashraf!!SBLOCKS111!!SBLOCKS320!!['W']!!14:00!!16:50!!35!!19
COMP!!200!!D!!Data Struc. & Algor.!!4!!['M', 'W', 'F']!!12:00!!12:50!!S Qureshi!!SBLOCKS319!!SBLOCKS319!!['T']!!11:00!!13:50!!35!!0
COMP!!200!!E!!Data Struc. & Algor.!!4!!['M', 'W', 'F']!!11:00!!11:50!!N Ashraf!!SBLOCKS319!!SBLOCKS120!!['M']!!08:00!!10:50!!25!!16
COMP!!206!!A!!Digital Logic Design!!3!!['T']!!09:00!!10:50!!S Minhas!!SBLOCKS027!!SBLOCKS215!!['R']!!09:00!!10:50!!35!!0
COMP!!206!!B!!Digital Logic Design!!3!!['T']!!11:00!!12:50!!S Minhas!!SBLOCKS027!!SBLOCKS215!!['R']!!11:00!!12:50!!35!!0
COMP!!206!!C!!Digital Logic Design!!3!!['M']!!09:00!!10:50!!S Minhas!!SBLOCKS216!!SBLOCKS027!!['W']!!09:00!!10:50!!35!!0
COMP!!213!!A!!Database Systems!!3!!['T']!!11:00!!12:50!!S Abbasi!!SBLOCKS219!!SBLOCKS317!!['R']!!11:00!!12:50!!35!!0
COMP!!213!!B!!Database Systems!!3!!['W']!!09:00!!10:50!!S Abbasi!!SBLOCKS219!!SBLOCKS218!!['F']!!11:00!!12:50!!35!!0
COMP!!220!!A!!Software Engineering!!3!!['T', 'R']!!14:00!!15:15!!N Sabahat!!SBLOCKS317!!None!!None!!None!!None!!35!!0
COMP!!220!!B!!Software Engineering!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Toor!!SBLOCKS317!!None!!None!!None!!None!!35!!0
COMP!!295!!A!!Introduction to C/C+!!3!!['T', 'R']!!15:00!!16:50!!A Khanum!!SBLOCKS219!!None!!None!!None!!None!!35!!14
COMP!!300!!A!!Computer Organizatio!!3!!['M', 'W']!!09:00!!10:50!!A Khan!!SBLOCKS319!!None!!None!!None!!None!!35!!23
COMP!!300!!B!!Computer Organizatio!!3!!['M', 'W']!!11:00!!12:50!!A Khan!!SBLOCKS218!!None!!None!!None!!None!!35!!14
COMP!!300!!C!!Computer Organizatio!!3!!['T']!!09:00!!10:50!!M Butt!!SBLOCKS319!!SBLOCKS317!!['R']!!09:00!!10:50!!35!!5
COMP!!301!!A!!Operating Systems!!3!!['M']!!09:00!!10:50!!M Chaudhry!!SBLOCKS219!!SBLOCKS216!!['W']!!09:00!!10:50!!35!!0
COMP!!301!!B!!Operating Systems!!3!!['M', 'W']!!11:00!!12:50!!M Chaudhry!!SBLOCKS219!!None!!None!!None!!None!!35!!0
COMP!!302!!A!!Theory of Automata!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Yousaf!!SBLOCKS215!!None!!None!!None!!None!!35!!0
COMP!!302!!B!!Theory of Automata!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Yousaf!!SBLOCKS215!!None!!None!!None!!None!!35!!0
COMP!!303!!A!!D&A of Algorithms!!3!!['T', 'R']!!09:30!!10:45!!R Bqa!!SBLOCKS216!!None!!None!!None!!None!!35!!0
COMP!!303!!B!!D&A of Algorithms!!3!!['T', 'R']!!11:00!!12:15!!R Bqa!!SBLOCKS316!!None!!None!!None!!None!!35!!0
COMP!!311!!A!!Computer Networks!!3!!['T']!!11:00!!12:50!!M Mushtaq!!SBLOCKS317!!SBLOCKS319!!['R']!!11:00!!12:50!!30!!0
COMP!!311!!B!!Computer Networks!!3!!['M']!!14:00!!15:50!!A Basharat!!SBLOCKS120!!SBLOCKS320!!['F']!!14:00!!15:50!!35!!1
COMP!!360!!A!!Introduction to AI!!3!!['T']!!11:00!!12:50!!A Khanum!!SBLOCKS215!!SBLOCKS219!!['R']!!11:00!!12:50!!35!!18
COMP!!360!!B!!Introduction to AI!!3!!['T']!!13:00!!14:50!!A Khanum!!SBLOCKS215!!SBLOCKS219!!['R']!!13:00!!14:50!!35!!3
COMP!!360!!C!!Introduction to AI!!3!!['T']!!09:00!!10:50!!M Tamoor!!SBLOCKS215!!SBLOCKS319!!['R']!!09:00!!10:50!!35!!13
COMP!!401!!A!!Ethics Comp Professn!!1!!['T']!!13:00!!13:50!!N Sabahat!!SBLOCKS317!!None!!None!!None!!None!!35!!24
COMP!!401!!B!!Ethics Comp Professn!!1!!['T']!!10:00!!10:50!!N Sabahat!!SBLOCKS317!!None!!None!!None!!None!!35!!18
COMP!!401!!C!!Ethics Comp Professn!!1!!['R']!!13:00!!13:50!!N Sabahat!!SBLOCKS317!!None!!None!!None!!None!!35!!21
COMP!!405!!A!!Human Computer Inter!!3!!['T']!!13:00!!14:50!!Z Malik!!SBLOCKS219!!SBLOCKS215!!['R']!!13:00!!14:50!!35!!0
COMP!!410!!A!!Parallel and Distrib!!3!!['T', 'R']!!08:00!!09:15!!S Nasim!!SBLOCKS216!!None!!None!!None!!None!!35!!19
COMP!!410!!B!!Parallel and Distrib!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Nasim!!SBLOCKS316!!None!!None!!None!!None!!35!!0
COMP!!421!!A!!Information Security!!3!!['T', 'R']!!08:00!!09:15!!A Basharat!!SBLOCKS316!!None!!None!!None!!None!!35!!4
COMP!!421!!B!!Information Security!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Saleem!!SBLOCKS215!!None!!None!!None!!None!!35!!11
COMP!!451!!A!!Compiler Constructio!!3!!['M', 'W']!!09:00!!10:50!!M Butt!!SBLOCKS218!!None!!None!!None!!None!!35!!0
COMP!!451!!B!!Compiler Constructio!!3!!['M']!!14:00!!15:50!!M Butt!!SBLOCKS218!!SBLOCKS120!!['F']!!14:00!!15:50!!35!!14
COMP!!452!!A!!Computer Architectur!!3!!['T', 'R']!!14:00!!15:15!!H Shakeel!!SBLOCKS316!!None!!None!!None!!None!!35!!24
COMP!!497A!!A!!Senior Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!Team!!TBDTBD!!None!!None!!None!!None!!150!!78
COMP!!497B!!A!!Senior Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!Team!!TBDTBD!!None!!None!!None!!None!!150!!116
COMP!!502!!A!!Advanced Algorithm A!!3!!['M']!!17:30!!20:15!!TBD!!SBLOCKS216!!None!!None!!None!!None!!15!!12
COMP!!504!!A!!Adv. Oprtng. Systems!!3!!['R']!!17:30!!20:15!!S Nasim!!SBLOCKS216!!None!!None!!None!!None!!20!!17
COMP!!513!!A!!Adv. Software Engine!!3!!['F']!!17:30!!20:15!!S Saleem!!SBLOCKS216!!None!!None!!None!!None!!20!!17
COMP!!587!!A!!Res.Meth.in Com Sci.!!3!!['W']!!17:30!!20:15!!N Sabahat!!SBLOCKS216!!None!!None!!None!!None!!25!!22
COMP!!699A!!A!!Research thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!20!!20
COMP!!699B!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!20!!20
CRIM!!110!!A!!Criminal Law&Justice!!3!!['T', 'R']!!12:30!!13:45!!M Ali!!EBLOCKE346!!None!!None!!None!!None!!35!!0
CRIM!!230!!A!!Mass Media and Crime!!3!!['T', 'R']!!11:00!!12:15!!M Ali!!EBLOCKE347!!None!!None!!None!!None!!35!!0
CRST!!151!!A!!Intro to Chris. Thou!!3!!['T', 'R']!!09:30!!10:45!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!16
CRST!!152!!B!!Christian Ethics!!3!!['M', 'W', 'F']!!10:00!!10:50!!Z West!!EBLOCKE243!!None!!None!!None!!None!!35!!12
CRST!!152!!C!!Christian Ethics!!3!!['T', 'R']!!08:00!!09:15!!Z West!!EBLOCKE243!!None!!None!!None!!None!!35!!22
CRST!!155!!A!!Interpret the Bible!!3!!['M', 'W', 'F']!!11:00!!11:50!!K Pervaiz!!EBLOCKE243!!None!!None!!None!!None!!35!!17
CRST!!211!!A!!Applied Theology 1!!1!!['M']!!14:00!!14:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!27
CRST!!231!!A!!Biblical Hebrew 1!!3!!['M', 'W', 'F']!!14:00!!14:50!!D Lanz!!EBLOCKE244!!None!!None!!None!!None!!35!!29
CRST!!271!!A!!New Test. Greek 1!!3!!['T', 'R']!!14:00!!15:15!!K Pervaiz!!EBLOCKE244!!None!!None!!None!!None!!35!!30
CRST!!291!!A!!NT1-The Gospels!!3!!['M', 'W', 'F']!!12:00!!12:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!13
CRST!!311!!A!!Applied Theology 3!!1!!['W']!!14:00!!14:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!28
CRST!!331!!A!!Biblical Hebrew 3!!3!!['T', 'R']!!15:30!!16:45!!D Lanz!!EBLOCKE244!!None!!None!!None!!None!!35!!33
CRST!!371!!A!!New Greek Test 3!!3!!['M', 'W']!!15:00!!16:15!!W Davey!!EBLOCKE243!!None!!None!!None!!None!!35!!33
CRST!!485A!!A!!Theme:Church-History!!3!!['T', 'R']!!14:00!!15:15!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!25
CRST!!525B!!A!!Hebr.Read.1&2 Samuel!!3!!['T']!!11:00!!13:30!!D Lanz!!EBLOCKE243!!None!!None!!None!!None!!25!!25
CRST!!535B!!A!!Hebrew Exegesis Ezek!!3!!['R']!!11:00!!13:30!!D Lanz!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!541!!A!!Biblical Theology!!3!!['M', 'W']!!12:30!!13:45!!R Wetmore!!EBLOCKTBD!!None!!None!!None!!None!!35!!35
CRST!!555A!!A!!Greek Reading Acts!!3!!['T']!!15:30!!18:15!!W Davey!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!575B!!A!!NT Philippians!!3!!['R']!!15:30!!18:15!!W Davey!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!691!!A!!Research Methods!!3!!['T', 'R']!!14:00!!15:15!!K Pervaiz!!SBLOCKTBD!!None!!None!!None!!None!!35!!35
CSCS!!100!!E!!Intro to Computing!!3!!['T', 'R']!!14:00!!15:15!!S Abbasi!!SBLOCKS319!!None!!None!!None!!None!!35!!0
CSCS!!100!!G!!Intro to Computing!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Toor!!SBLOCKS120!!None!!None!!None!!None!!25!!0
CSCS!!100!!H!!Intro to Computing!!3!!['T', 'R']!!15:30!!16:45!!N Sabahat!!SBLOCKS120!!None!!None!!None!!None!!25!!0
CSCS!!100!!J!!Intro to Computing!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Mushtaq!!SBLOCKS320!!None!!None!!None!!None!!35!!0
CSCS!!105!!A!!Basic Electronics!!4!!['M']!!08:00!!10:50!!Team!!SBLOCKS027!!SBLOCKS216!!['F']!!08:00!!10:50!!35!!11
CSCS!!105!!B!!Basic Electronics!!4!!['M', 'W', 'F']!!12:00!!12:50!!Team!!SBLOCKS215!!SBLOCKS027!!['F']!!14:00!!17:00!!35!!13
CSCS!!105!!C!!Basic Electronics!!4!!['M', 'W', 'F']!!11:00!!11:50!!Team!!SBLOCKS215!!SBLOCKS027!!['R']!!08:00!!10:50!!35!!21
CSCS!!201!!A!!Multivariate Calculu!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Ghulam!!SBLOCKS413!!None!!None!!None!!None!!35!!0
CSCS!!201!!B!!Multivariate Calculu!!3!!['M', 'W', 'F']!!15:00!!15:50!!K Azhar!!SBLOCKS413!!None!!None!!None!!None!!35!!16
CSCS!!201!!C!!Multivariate Calculu!!3!!['T', 'R']!!12:30!!13:45!!B Haq!!SBLOCKS410!!None!!None!!None!!None!!35!!1
CSCS!!202!!A!!Comp Linear Algeb!!3!!['M', 'W', 'F']!!08:00!!08:50!!F Janjua!!SBLOCKS413!!None!!None!!None!!None!!35!!9
CSCS!!202!!B!!Comp Linear Algeb!!3!!['M', 'W', 'F']!!10:00!!10:50!!F Ibraheem!!SBLOCKS413!!None!!None!!None!!None!!35!!0
CSCS!!202!!C!!Comp Linear Algeb!!3!!['T', 'R']!!11:00!!12:15!!G Mehak!!SBLOCKS413!!None!!None!!None!!None!!35!!0
CSCS!!203!!B!!Differential Equatio!!3!!['M', 'W', 'F']!!12:00!!12:50!!F Ibraheem!!SBLOCKS111!!None!!None!!None!!None!!35!!0
CSCS!!203!!C!!Differential Equatio!!3!!['M', 'W', 'F']!!14:00!!14:50!!B Haq!!SBLOCKS413!!None!!None!!None!!None!!35!!21
CSCS!!290!!A!!Intro to JAVA Prog.!!3!!['T', 'R']!!11:00!!12:50!!TBD!!SBLOCKS320!!None!!None!!None!!None!!35!!0
CSCS!!313!!A!!Software Requir Eng!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Toor!!SBLOCKS317!!None!!None!!None!!None!!35!!18
CSCS!!320!!A!!Numerical Computing!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Nadeem!!SBLOCKS410!!None!!None!!None!!None!!35!!17
CSCS!!320!!B!!Numerical Computing!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Iqbal!!SBLOCKS416!!None!!None!!None!!None!!35!!0
CSCS!!342!!A!!Web Application Deve!!3!!['T', 'R']!!15:00!!16:50!!A Yousaf!!SBLOCKS320!!None!!None!!None!!None!!35!!0
CSCS!!365!!A!!Intro.Digital Image!!3!!['T', 'R']!!11:00!!12:50!!M Chaudhry!!SBLOCKS120!!None!!None!!None!!None!!35!!16
CSCS!!455!!IS!!Data Mng & Warehousi!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!A Khanum!!TBDTBD!!None!!None!!None!!None!!1!!0
CSCS!!456!!A!!Intro to deep learni!!3!!['M', 'F']!!14:00!!15:15!!H Shakeel!!SBLOCKS416!!None!!None!!None!!None!!30!!13
CSCS!!460!!A!!Machine Learning!!3!!['T', 'R']!!09:30!!10:45!!H Shakeel!!SBLOCKS316!!None!!None!!None!!None!!35!!0
CSCS!!468!!A!!Mob App Deveolopment!!3!!['T', 'R']!!13:00!!14:50!!U Nisar!!SBLOCKS320!!None!!None!!None!!None!!35!!14
ECON!!100!!E!!Principles of Econ.!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Waqar!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ECON!!100!!F!!Principles of Econ.!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Jalil!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ECON!!100!!G!!Principles of Econ.!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Noor!!EBLOCKE202!!None!!None!!None!!None!!35!!0
ECON!!100!!H!!Principles of Econ.!!3!!['T', 'R']!!08:00!!09:15!!S Waqar!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ECON!!100!!J!!Principles of Econ.!!3!!['T', 'R']!!14:00!!15:15!!M Noor!!EBLOCKE202!!None!!None!!None!!None!!35!!0
ECON!!100!!K!!Principles of Econ.!!3!!['T', 'R']!!15:30!!16:45!!TBD!!EBLOCKE205!!None!!None!!None!!None!!35!!0
ECON!!100!!M!!Principles of Econ.!!3!!['M', 'W', 'F']!!14:00!!14:50!!TBD!!EBLOCKE205!!None!!None!!None!!None!!35!!13
ECON!!101!!A!!Prin. of Microeconom!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Noor!!EBLOCKE202!!None!!None!!None!!None!!35!!8
ECON!!101!!B!!Prin. of Microeconom!!3!!['M', 'W', 'F']!!09:00!!09:50!!Z Manzoor!!EBLOCKE205!!None!!None!!None!!None!!35!!0
ECON!!101!!C!!Prin. of Microeconom!!3!!['T', 'R']!!14:00!!15:15!!T Numan!!EBLOCKE204!!None!!None!!None!!None!!35!!21
ECON!!102!!B!!Pri. of Macroeconomi!!3!!['T', 'R']!!09:30!!10:45!!S Lodhi!!EBLOCKE202!!None!!None!!None!!None!!35!!22
ECON!!102!!C!!Pri. of Macroeconomi!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Ayyubi!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ECON!!102!!D!!Pri. of Macroeconomi!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Lodhi!!EBLOCKE202!!None!!None!!None!!None!!35!!9
ECON!!103!!A!!Mathematics for Econ!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Noor!!EBLOCKE203!!None!!None!!None!!None!!35!!14
ECON!!103!!B!!Mathematics for Econ!!3!!['T', 'R']!!12:30!!13:45!!G Shabir!!EBLOCKE203!!None!!None!!None!!None!!35!!21
ECON!!103!!C!!Mathematics for Econ!!3!!['T', 'R']!!09:30!!10:45!!Z Iqbal!!EBLOCKE203!!None!!None!!None!!None!!35!!1
ECON!!201!!A!!Intr. Microeconomics!!3!!['T', 'R']!!14:00!!15:15!!T Ahmed!!EBLOCKE205!!None!!None!!None!!None!!35!!19
ECON!!201!!B!!Intr. Microeconomics!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Anwar!!EBLOCKE205!!None!!None!!None!!None!!35!!11
ECON!!202!!A!!Intr. Macroecnomics!!3!!['M', 'W', 'F']!!15:00!!15:50!!Z Manzoor!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ECON!!202!!B!!Intr. Macroecnomics!!3!!['M', 'W', 'F']!!16:00!!16:50!!M Tahir!!EBLOCKE205!!None!!None!!None!!None!!35!!26
ECON!!203!!A!!Statistics for Econ.!!3!!['T', 'R']!!11:00!!12:15!!A Jalil!!EBLOCKE203!!None!!None!!None!!None!!35!!12
ECON!!203!!B!!Statistics for Econ.!!3!!['T', 'R']!!12:30!!13:45!!Z Iqbal!!EBLOCKE205!!None!!None!!None!!None!!35!!11
ECON!!300!!A!!Fundam. of Econometr!!3!!['T', 'R']!!11:00!!12:15!!Z Iqbal!!EBLOCKE202!!None!!None!!None!!None!!35!!0
ECON!!300!!B!!Fundam. of Econometr!!3!!['T', 'R']!!11:00!!12:15!!A Batool!!EBLOCKE205!!None!!None!!None!!None!!35!!11
ECON!!302!!A!!Res Meth. & Com. Ap!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Lodhi!!EBLOCKE241!!None!!None!!None!!None!!25!!9
ECON!!302!!B!!Res Meth. & Com. Ap!!3!!['T', 'R']!!11:00!!12:15!!M Tahir!!EBLOCKE241!!None!!None!!None!!None!!25!!1
ECON!!303!!B!!Environ Economics!!3!!['M', 'W', 'F']!!15:00!!15:50!!N Ishtiaq!!EBLOCKE204!!None!!None!!None!!None!!35!!0
ECON!!305!!A!!Pub Sector Economics!!3!!['M', 'W', 'F']!!14:00!!14:50!!T Numan!!EBLOCKE204!!None!!None!!None!!None!!35!!0
ECON!!305!!B!!Pub Sector Economics!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Waqar!!EBLOCKE205!!None!!None!!None!!None!!35!!0
ECON!!307!!A!!Intern. Trade Theo.!!3!!['M', 'W', 'F']!!11:00!!11:50!!G Shabir!!EBLOCKE204!!None!!None!!None!!None!!35!!0
ECON!!309!!A!!Econometric Methods!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Bhatti!!EBLOCKE205!!None!!None!!None!!None!!35!!35
ECON!!311!!A!!Dev and Growth!!3!!['T', 'R']!!09:30!!10:45!!M Ayyubi!!EBLOCKE205!!None!!None!!None!!None!!35!!0
ECON!!311!!B!!Dev and Growth!!3!!['M', 'W', 'F']!!14:00!!14:50!!N Ishtiaq!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ECON!!313!!A!!Monetary Theory!!3!!['T', 'R']!!09:30!!10:45!!M Tahir!!EBLOCKE204!!None!!None!!None!!None!!35!!15
ECON!!313!!B!!Monetary Theory!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Waqar!!EBLOCKE204!!None!!None!!None!!None!!35!!0
ECON!!401!!A!!Labor Economics!!3!!['T', 'R']!!12:30!!13:45!!A Anwar!!EBLOCKE204!!None!!None!!None!!None!!35!!3
ECON!!402!!A!!Proj Plan & Apprais!!3!!['M', 'W', 'F']!!10:00!!10:50!!R Ahmed!!EBLOCKE204!!None!!None!!None!!None!!35!!0
ECON!!402!!B!!Proj Plan & Apprais!!3!!['T', 'R']!!11:00!!12:15!!R Ahmed!!EBLOCKE204!!None!!None!!None!!None!!35!!7
ECON!!404!!A!!Corporate Finance!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Jalil!!EBLOCKE204!!None!!None!!None!!None!!35!!23
ECON!!499A!!A!!Research Prj & Paper!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!35!!30
ECON!!499B!!A!!Research Prj & Paper!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!35!!32
ECON!!501!!A!!ADV. MICROECONOMICS!!4!!['M', 'W']!!11:30!!13:00!!A Anwar!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!502!!A!!ADV. MACROECONOMICS!!4!!['T', 'R']!!10:00!!12:00!!M Bhatti!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!505!!A!!APPLIED ECONOMETRICS!!4!!['T', 'R']!!12:30!!14:30!!T Ahmed!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!605!!A!!DEVELOPMENT ECONOMIC!!3!!['M', 'W']!!09:30!!11:00!!M Ayyubi!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!699A!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!30!!29
ECON!!699B!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!30!!30
ECON!!701!!A!!Topics in Microecono!!3!!['W']!!16:00!!19:00!!G Shabir!!EBLOCKE201!!None!!None!!None!!None!!25!!25
ECON!!703!!A!!Top.inAd.Econometric!!3!!['M']!!16:00!!19:00!!T Ahmed!!EBLOCKE201!!None!!None!!None!!None!!25!!25
ECON!!711!!A!!Issues in Public Sec!!3!!['R']!!16:00!!19:00!!T Numan!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!714!!A!!Topics in Population!!3!!['T']!!16:00!!19:00!!R Ahmed!!EBLOCKE201!!None!!None!!None!!None!!10!!10
EDUC!!110!!B!!Foundations of Educ.!!3!!['M', 'W', 'F']!!09:00!!09:50!!M. Thomas!!EBLOCKE121!!None!!None!!None!!None!!35!!0
EDUC!!110!!D!!Foundations of Educ.!!3!!['M', 'W', 'F']!!11:00!!11:50!!J Hassan!!EBLOCKE121!!None!!None!!None!!None!!35!!0
EDUC!!110!!E!!Foundations of Educ.!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Khan!!EBLOCKE121!!None!!None!!None!!None!!35!!0
EDUC!!110!!F!!Foundations of Educ.!!3!!['T', 'R']!!09:30!!10:45!!M. Thomas!!EBLOCKE121!!None!!None!!None!!None!!35!!0
EDUC!!120!!C!!Educ Psychology!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Khan!!EBLOCKE122!!None!!None!!None!!None!!35!!0
EDUC!!120!!D!!Educ Psychology!!3!!['T', 'R']!!15:30!!16:45!!A Aslam!!EBLOCKE121!!None!!None!!None!!None!!35!!0
EDUC!!240!!A!!Technology in Educat!!3!!['T', 'R']!!09:30!!10:45!!A Aslam!!EBLOCKE241!!None!!None!!None!!None!!35!!11
EDUC!!260!!A!!Teach Exceptnl Child!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Burhan!!EBLOCKE122!!None!!None!!None!!None!!35!!17
EDUC!!300!!A!!Inst. Mthds & Strate!!3!!['T', 'R']!!08:00!!09:15!!J Hassan!!EBLOCKE122!!None!!None!!None!!None!!35!!24
EDUC!!310!!A!!Curr. Development!!3!!['T', 'R']!!09:30!!10:45!!R. Farooq!!EBLOCKE122!!None!!None!!None!!None!!35!!20
EDUC!!315!!A!!Learning Theories!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Khan!!EBLOCKE242!!None!!None!!None!!None!!25!!1
EDUC!!325!!A!!Teaching of Religiou!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Khokhar!!EBLOCKE122!!None!!None!!None!!None!!35!!22
EDUC!!335!!A!!Peace Education!!3!!['T', 'R']!!11:00!!12:15!!A Khokhar!!EBLOCKE121!!None!!None!!None!!None!!35!!26
EDUC!!350!!A!!Classroom Management!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Aslam!!EBLOCKE122!!None!!None!!None!!None!!35!!16
EDUC!!360!!A!!Teaching Science at!!3!!['T', 'R']!!11:00!!12:15!!TBD!!EBLOCKE122!!None!!None!!None!!None!!35!!20
EDUC!!370!!A!!Tech Lang Arts EL!!3!!['T', 'R']!!15:30!!16:45!!S Burhan!!EBLOCKE122!!None!!None!!None!!None!!35!!27
EDUC!!498!!A!!Student Teaching Exp!!12!!['M', 'T', 'W', 'R', 'F']!!None!!None!!J Hassan!!TBDTBD!!None!!None!!None!!None!!35!!29
EDUC!!505!!A!!Theoretical Perspect!!3!!['M']!!16:00!!19:00!!A Khokhar!!EBLOCKE246!!None!!None!!None!!None!!35!!35
EDUC!!510!!A!!Educational Policy!!3!!['W']!!16:00!!19:00!!A Khokhar!!EBLOCKE246!!None!!None!!None!!None!!35!!35
EDUC!!515!!A!!Research Methods!!3!!['F']!!16:00!!19:00!!M. Thomas!!EBLOCKE246!!None!!None!!None!!None!!35!!35
EDUC!!520!!A!!Qualitative Research!!3!!['M']!!16:00!!19:00!!M. Thomas!!EBLOCKE227!!None!!None!!None!!None!!35!!35
ENGL!!110!!A!!Contemp Short Story!!3!!['T', 'R']!!11:00!!12:15!!A Zia!!EBLOCKE227!!None!!None!!None!!None!!35!!0
ENGL!!110!!B!!Contemp Short Story!!3!!['T', 'R']!!09:30!!10:45!!N Ahmad!!EBLOCKE105!!None!!None!!None!!None!!35!!0
ENGL!!175!!A!!Crit. Think.&Reading!!3!!['M', 'W', 'F']!!12:00!!12:50!!I Sayed!!EBLOCKE347!!None!!None!!None!!None!!35!!0
ENGL!!175!!B!!Crit. Think.&Reading!!3!!['M', 'W', 'F']!!08:00!!08:50!!S Maqbool!!EBLOCKE227!!None!!None!!None!!None!!35!!0
ENGL!!201!!A!!Intro to English lit!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Maqbool!!EBLOCKE140!!None!!None!!None!!None!!35!!0
ENGL!!201!!B!!Intro to English lit!!3!!['M', 'W', 'F']!!09:00!!09:50!!TBD!!EBLOCKE227!!None!!None!!None!!None!!35!!0
ENGL!!201!!C!!Intro to English lit!!3!!['T', 'R']!!14:00!!15:15!!T Bokhari!!EBLOCKE105!!None!!None!!None!!None!!35!!0
ENGL!!204!!A!!English Prose!!3!!['M', 'W', 'F']!!14:00!!14:50!!A Karim!!EBLOCKE345!!None!!None!!None!!None!!35!!8
ENGL!!214!!A!!18th Century Novel!!3!!['T', 'R']!!12:30!!13:45!!Quratulaen!!EBLOCKE105!!None!!None!!None!!None!!35!!3
ENGL!!220!!A!!Partition Fiction!!3!!['T', 'R']!!08:00!!09:15!!F Syeda!!EBLOCKE222!!None!!None!!None!!None!!35!!29
ENGL!!250!!A!!Creative Writing!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Shahid!!EBLOCKE246!!None!!None!!None!!None!!35!!0
ENGL!!301!!A!!19th Ctry Engl Novel!!3!!['M', 'W', 'F']!!09:00!!09:50!!I Sayed!!EBLOCKE347!!None!!None!!None!!None!!35!!0
ENGL!!307!!A!!Classical Drama!!3!!['M', 'W', 'F']!!15:00!!15:50!!Quratulaen!!EBLOCKE345!!None!!None!!None!!None!!35!!22
ENGL!!307!!B!!Classical Drama!!3!!['M', 'W', 'F']!!11:00!!11:50!!I Sayed!!EBLOCKE347!!None!!None!!None!!None!!35!!0
ENGL!!308!!A!!Elizabethan Drama!!3!!['M', 'W', 'F']!!10:00!!10:50!!F Zaheer!!EBLOCKE345!!None!!None!!None!!None!!35!!1
ENGL!!315!!A!!Poetry I!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Maqbool!!EBLOCKE140!!None!!None!!None!!None!!35!!0
ENGL!!322!!A!!American Prose & Fic!!3!!['M', 'W', 'F']!!10:00!!10:50!!I Sayed!!EBLOCKE347!!None!!None!!None!!None!!35!!0
ENGL!!325!!A!!American Drama!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Zaheer!!EBLOCKE345!!None!!None!!None!!None!!35!!18
ENGL!!331!!A!!Research Methods!!3!!['T', 'R']!!08:00!!09:15!!S Mir!!EBLOCKE227!!None!!None!!None!!None!!35!!19
ENGL!!400!!A!!Re-Context.Shakespea!!3!!['T', 'R']!!11:00!!12:15!!F Syeda!!EBLOCKE105!!None!!None!!None!!None!!35!!19
ENGL!!403!!A!!Cont Liter. Criticis!!3!!['T', 'R']!!08:00!!09:15!!F Zaheer!!EBLOCKE228!!None!!None!!None!!None!!35!!6
ENGL!!404!!A!!English Poetry II!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Maqbool!!EBLOCKE345!!None!!None!!None!!None!!35!!22
ENGL!!405!!A!!Modern & Post Modern!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Mir!!EBLOCKE246!!None!!None!!None!!None!!35!!21
ENGL!!406!!A!!Literature, Gender,!!3!!['M', 'W', 'F']!!14:00!!14:50!!R Wasif!!EBLOCKE139!!None!!None!!None!!None!!30!!16
ENGL!!430!!A!!Postcolonial Lit. th!!3!!['T', 'R']!!09:30!!10:45!!F Syeda!!EBLOCKE347!!None!!None!!None!!None!!35!!12
ENGL!!496!!A!!Res. Seminar Series!!3!!['M', 'W', 'F']!!12:00!!12:50!!TBD!!EBLOCKE345!!None!!None!!None!!None!!35!!30
ENGL!!499!!A!!Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!50!!4
ENGL!!501!!A!!Research Methods!!3!!['M']!!16:00!!19:00!!Quratulaen!!EBLOCKE343!!None!!None!!None!!None!!35!!34
ENGL!!510!!A!!Transcultural Lit!!3!!['F']!!16:00!!19:00!!S Mir!!EBLOCKE344!!None!!None!!None!!None!!35!!33
ENGL!!515!!A!!South Asian Lit. Gen!!3!!['W']!!16:00!!19:00!!K Alam!!EBLOCKE122!!None!!None!!None!!None!!35!!33
ENGL!!525!!A!!Literary Stylistics!!3!!['T']!!16:00!!19:00!!A Javed!!EBLOCKE222!!None!!None!!None!!None!!35!!31
ENGL!!610!!A!!Digit.Appr to. Lit.!!3!!['W']!!16:00!!19:00!!F Syeda!!EBLOCKE227!!None!!None!!None!!None!!35!!23
ENGL!!612!!A!!Shakespearean Studie!!3!!['R']!!16:00!!19:00!!TBD!!SBLOCKS111!!None!!None!!None!!None!!25!!21
ENGL!!617!!A!!Modern to Contempora!!3!!['T']!!16:00!!19:00!!R Akhtar!!SBLOCKS111!!None!!None!!None!!None!!25!!23
ENGL!!690!!A!!Special Res Seminar!!3!!['M']!!16:00!!19:00!!F Zaheer!!EBLOCKE344!!None!!None!!None!!None!!35!!7
ENGL!!699A!!A!!Thesis and Viva!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!30!!3
ENGL!!699B!!A!!Thesis and Viva!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!20!!18
ENVR!!160!!A!!Intro. Org Biochem!!4!!['M']!!08:00!!09:50!!S Jelani!!SBLOCKS135!!SBLOCKS109!!['T', 'R']!!09:30!!10:45!!15!!2
ENVR!!160!!B!!Intro. Org Biochem!!4!!['M', 'W', 'F']!!09:00!!09:50!!M Abbas!!SBLOCKS126!!SBLOCKS135!!['M']!!11:00!!12:50!!15!!0
ENVR!!160!!C!!Intro. Org Biochem!!4!!['T', 'R']!!12:30!!13:45!!H Khalid!!SBLOCKS109!!SBLOCKS135!!['R']!!09:00!!10:50!!15!!0
ENVR!!201!!A!!Intro Env Sciences!!4!!['M', 'W', 'F']!!12:00!!12:50!!S Ilyas!!SBLOCKS424!!SBLOCKS329!!['R']!!14:00!!16:00!!35!!0
ENVR!!201!!B!!Intro Env Sciences!!4!!['T', 'R']!!08:00!!09:15!!Z Ul Islam!!SBLOCKS425!!SBLOCKS115!!['W']!!14:00!!16:00!!35!!0
ENVR!!201!!C!!Intro Env Sciences!!4!!['T', 'R']!!12:30!!13:45!!Team!!SBLOCKS424!!SBLOCKS111!!['T']!!14:00!!16:00!!35!!0
ENVR!!210!!A!!Earth's Physl Realms!!3!!['T', 'R']!!12:30!!13:45!!K Shafiqu!!EBLOCKE242!!None!!None!!None!!None!!25!!0
ENVR!!212!!A!!Res Methds and Stat!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Hanook!!SBLOCKS320!!None!!None!!None!!None!!15!!0
ENVR!!221!!A!!Elect. & Magnetism!!4!!['M', 'W', 'F']!!11:00!!11:50!!S Shabbir!!SBLOCKS016!!SBLOCKS016B!!['M']!!14:00!!15:50!!5!!5
ENVR!!252!!A!!Environ. Pollution!!3!!['T', 'R']!!11:00!!12:15!!M Shahbaz!!SBLOCKS424!!None!!None!!None!!None!!35!!0
ENVR!!252!!B!!Environ. Pollution!!3!!['T', 'R']!!08:00!!09:15!!S Aslam!!SBLOCKS424!!None!!None!!None!!None!!35!!32
ENVR!!255!!A!!Intro.to Meteorology!!3!!['T', 'R']!!11:00!!12:15!!H Latif!!SBLOCKS027B!!None!!None!!None!!None!!15!!14
ENVR!!305!!A!!Pop. Dynamics & Urbn!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Akram!!SBLOCKS421!!None!!None!!None!!None!!35!!23
ENVR!!306!!A!!Environmental Econom!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Lodhi!!SBLOCKS420!!None!!None!!None!!None!!5!!4
ENVR!!308!!A!!Env. Laws & Policies!!3!!['M', 'W', 'F']!!11:00!!11:50!!TBD!!SBLOCKS424!!None!!None!!None!!None!!35!!22
ENVR!!311!!A!!Fund Analy. Chem!!4!!['M', 'W', 'F']!!15:00!!15:50!!TBD!!SBLOCKS109!!SBLOCKS138!!['R']!!11:00!!12:50!!10!!8
ENVR!!314!!A!!Hydrosphere Resource!!4!!['M', 'W', 'F']!!10:00!!10:50!!R Shah!!EBLOCKE213!!None!!None!!None!!None!!20!!5
ENVR!!320!!A!!Industrial Chem!!4!!['T', 'R']!!11:00!!12:15!!H Abid!!SBLOCKS111!!SBLOCKS135!!['F']!!08:00!!09:50!!10!!10
ENVR!!323!!A!!Ecology & Evolution!!4!!['M', 'W', 'F']!!14:00!!14:50!!S Akram!!SBLOCKS424!!SBLOCKS331!!['W']!!11:00!!13:00!!15!!0
ENVR!!330!!A!!Biochemistry!!4!!['T', 'R']!!08:00!!09:15!!S Jelani!!SBLOCKS111!!SBLOCKS135!!['W']!!14:00!!15:50!!5!!4
ENVR!!340!!A!!Envr. Chem. Funda.!!3!!['T', 'R']!!09:30!!10:45!!M Shahbaz!!SBLOCKS424!!None!!None!!None!!None!!25!!9
ENVR!!345!!A!!Envr. Impact Assess!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Akram!!SBLOCKS424!!None!!None!!None!!None!!35!!19
ENVR!!406!!A!!Climate, Past,Presen!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Ilyas!!SBLOCKS417!!None!!None!!None!!None!!35!!20
ENVR!!411!!A!!Envr. Microbiology!!3!!['T', 'R']!!11:00!!12:15!!S Aslam!!SBLOCKS109!!None!!None!!None!!None!!25!!6
ENVR!!416!!A!!Wastewater treatment!!4!!['T', 'R']!!12:30!!13:45!!S Chung!!SBLOCKS416!!SBLOCKS416!!['W']!!14:00!!15:50!!35!!34
ENVR!!499!!A!!Project/Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!D Bakker!!TBDTBD!!None!!None!!None!!None!!35!!34
ENVR!!501!!A!!WFW Cons Managment!!3!!['W', 'R']!!17:30!!18:45!!S Aslam!!SBLOCKS425!!None!!None!!None!!None!!15!!12
ENVR!!502!!A!!WWW Management!!3!!['M', 'W']!!16:00!!17:15!!S Ilyas!!SBLOCKS425!!None!!None!!None!!None!!15!!12
ENVR!!503!!A!!Adv Env Analyt Tec!!3!!['T']!!17:30!!18:45!!M Shahbaz!!SBLOCKS425!!SBLOCKS425!!['R']!!16:00!!17:15!!15!!12
ENVR!!504!!A!!RS and GIS app.!!3!!['M']!!17:30!!18:45!!D Bakker!!SBLOCKS425!!SBLOCKS425!!['T']!!16:00!!17:15!!15!!12
ENVR!!505!!A!!E&H Risk Assess.!!3!!['F']!!16:00!!17:15!!D Bakker!!SBLOCKS425!!SBLOCKS425!!['F']!!17:30!!18:45!!15!!12
ENVR!!696!!A!!Seminar!!1!!['M', 'T', 'W', 'R', 'F']!!None!!None!!Team!!TBDTBD!!None!!None!!None!!None!!15!!14
ENVR!!699A!!A!!Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!D Bakker!!TBDTBD!!None!!None!!None!!None!!25!!24
FREN!!101!!A!!French 1!!3!!['T', 'R']!!08:00!!09:15!!A Taj!!EBLOCKE039!!None!!None!!None!!None!!20!!0
FREN!!102!!A!!French II!!3!!['T', 'R']!!09:30!!10:45!!A Taj!!EBLOCKE039!!None!!None!!None!!None!!20!!19
FSQM!!502!!A!!Food Microb Toxi!!3!!['M', 'W']!!16:00!!17:30!!B Sadiq!!SBLOCKS312!!None!!None!!None!!None!!25!!25
FSQM!!504!!A!!Public Health& Nut.!!3!!['T', 'R']!!16:00!!17:30!!I Ul Haq!!SBLOCKS312!!None!!None!!None!!None!!25!!25
FSQM!!505!!A!!safe food & sup. mgt!!3!!['M', 'W']!!17:30!!19:00!!K Muaz!!SBLOCKS312!!None!!None!!None!!None!!25!!25
FSQM!!506!!A!!Res. Meth & Biostat!!3!!['F']!!16:00!!19:00!!S Hanook!!SBLOCKS312!!None!!None!!None!!None!!25!!25
FSQM!!699A!!A!!Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!10
GEOG!!101!!A!!Funda of Geography!!3!!['M', 'W', 'F']!!09:00!!09:50!!K Shakrul!!EBLOCKE213!!None!!None!!None!!None!!35!!0
GEOG!!101!!B!!Funda of Geography!!3!!['M', 'W', 'F']!!08:00!!08:50!!H Batool!!EBLOCKE203!!None!!None!!None!!None!!35!!0
GEOG!!101!!C!!Funda of Geography!!3!!['M', 'W', 'F']!!11:00!!11:50!!K Shafiqu!!EBLOCKE213!!None!!None!!None!!None!!35!!0
GEOG!!133!!A!!Geog Prof. of Pak.!!3!!['T', 'R']!!08:00!!09:15!!H Batool!!EBLOCKE213!!None!!None!!None!!None!!35!!0
GEOG!!133!!B!!Geog Prof. of Pak.!!3!!['T', 'R']!!12:30!!13:45!!R Shah!!EBLOCKE213!!None!!None!!None!!None!!35!!0
GEOG!!203!!A!!Spatial Databases!!3!!['T', 'R']!!08:00!!09:15!!Dr M Atif!!EBLOCKE242!!None!!None!!None!!None!!35!!1
GEOG!!210!!A!!Earth's Physl Realms!!3!!['T', 'R']!!12:30!!13:45!!K Shafiqu!!EBLOCKE242!!None!!None!!None!!None!!10!!0
GEOG!!274!!A!!Cgrapy Fund F Survey!!3!!['T', 'R']!!11:00!!12:15!!H Batool!!EBLOCKE242!!None!!None!!None!!None!!35!!29
GEOG!!301!!A!!Wkshp Geog Thgt Conc!!2!!['T']!!14:00!!16:00!!K Shafiqu!!EBLOCKE242!!None!!None!!None!!None!!35!!10
GEOG!!311!!IS!!Princ of Atm. & Hydr!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!H Batool!!TBDTBD!!None!!None!!None!!None!!1!!0
GEOG!!312!!A!!Meteo & Climatology!!4!!['T', 'R']!!14:00!!16:00!!K Shakrul!!EBLOCKE214!!None!!None!!None!!None!!35!!34
GEOG!!314!!A!!Hydrosphere Resource!!4!!['M', 'W', 'F']!!10:00!!10:50!!R Shah!!EBLOCKE213!!None!!None!!None!!None!!25!!14
GEOG!!325!!A!!Political Geography!!3!!['T', 'R']!!14:00!!15:15!!H Batool!!EBLOCKE213!!None!!None!!None!!None!!35!!25
GEOG!!371!!A!!Digital Cartography!!3!!['T', 'R']!!09:30!!10:45!!Dr M Atif!!EBLOCKE242!!None!!None!!None!!None!!35!!16
GEOG!!372!!IS!!Web GIS!!4!!['M', 'T', 'W', 'R', 'F']!!None!!None!!Dr M Atif!!TBDTBD!!None!!None!!None!!None!!1!!0
GEOG!!499A!!A!!Directed Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Shafiqu!!TBDTBD!!None!!None!!None!!None!!10!!10
GEOG!!499B!!A!!Directed Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Shafiqu!!TBDTBD!!None!!None!!None!!None!!10!!8
GRMN!!101!!A!!German I!!3!!['T', 'R']!!09:30!!10:45!!F Ahmad!!EBLOCKE140!!None!!None!!None!!None!!20!!0
GRMN!!101!!B!!German I!!3!!['T', 'R']!!11:00!!12:15!!F Ahmad!!EBLOCKE140!!None!!None!!None!!None!!20!!0
GRMN!!101!!C!!German I!!3!!['T', 'R']!!12:30!!13:45!!F Ahmad!!EBLOCKE140!!None!!None!!None!!None!!20!!0
GRMN!!102!!A!!German II!!3!!['T', 'R']!!14:00!!15:15!!F Ahmad!!EBLOCKE140!!None!!None!!None!!None!!20!!13
HIST!!101!!A!!Survey of South Asia!!3!!['T', 'R']!!12:30!!13:45!!F Masih!!EBLOCKE101!!None!!None!!None!!None!!35!!0
HIST!!102!!A!!Survey of Westrn Civ!!3!!['T', 'R']!!14:00!!15:15!!F Masih!!EBLOCKE101!!None!!None!!None!!None!!35!!0
HIST!!201!!A!!Research Methods!!3!!['T', 'R']!!11:00!!12:15!!S Hayat!!EBLOCKE040!!None!!None!!None!!None!!35!!1
HIST!!202!!A!!Surv of Modern Europ!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Sumbal!!EBLOCKE102!!None!!None!!None!!None!!35!!0
HIST!!204!!A!!History of the U.S!!3!!['M', 'W', 'F']!!12:00!!12:50!!D C Norman!!EBLOCKE102!!None!!None!!None!!None!!35!!0
HIST!!301!!A!!Philosophy of Hist.!!3!!['T', 'R']!!11:00!!12:15!!A Zehra!!EBLOCKE102!!None!!None!!None!!None!!30!!8
HIST!!302!!A!!Mughal Rule in India!!3!!['T', 'R']!!12:30!!13:45!!A Zehra!!EBLOCKE102!!None!!None!!None!!None!!35!!28
HIST!!306!!A!!Islamic History!!3!!['M', 'W', 'F']!!14:00!!14:50!!K Jawad!!EBLOCKE101!!None!!None!!None!!None!!35!!0
HIST!!308!!A!!History of Lahore!!3!!['M', 'W', 'F']!!15:00!!15:50!!U Ibad!!EBLOCKE205!!None!!None!!None!!None!!35!!22
HIST!!310!!A!!Inst Issu Pakistan!!3!!['T', 'R']!!15:30!!16:45!!S Sumbal!!EBLOCKE101!!None!!None!!None!!None!!35!!30
HIST!!311!!A!!India Since Independ!!3!!['M', 'W', 'F']!!12:00!!12:50!!U Ibad!!EBLOCKE101!!None!!None!!None!!None!!35!!19
HIST!!312!!A!!Modern Muslim World!!3!!['M', 'W', 'F']!!15:00!!15:50!!K Jawad!!EBLOCKE101!!None!!None!!None!!None!!30!!0
HIST!!313!!A!!British Rule in Ind.!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Sumbal!!EBLOCKE101!!None!!None!!None!!None!!35!!27
HIST!!496!!A!!Senior Seminar Hist!!3!!['T', 'R']!!14:00!!15:15!!S Hayat!!EBLOCKE040!!None!!None!!None!!None!!35!!31
HPED!!105!!A!!Volleyball(Girls)!!1!!['T', 'R']!!15:00!!16:00!!S Khaliq!!TBDTBD!!None!!None!!None!!None!!25!!1
HPED!!105!!B!!Volleyball (Boys)!!1!!['T', 'R']!!15:00!!16:00!!S Nazir!!TBDTBD!!None!!None!!None!!None!!25!!0
HPED!!107!!A!!Athletics (Boys Onl!!1!!['M', 'W']!!15:00!!16:00!!S Nazir!!TBDTBD!!None!!None!!None!!None!!25!!0
HPED!!112!!A!!Handball (Girls)!!1!!['M', 'W']!!10:00!!11:00!!S Khaliq!!TBDTBD!!None!!None!!None!!None!!25!!0
HPED!!150!!A!!Advanced first Aid!!4!!['M', 'W', 'F']!!08:00!!09:00!!Z Nisa!!EBLOCKE102!!EBLOCKE331!!['M']!!15:00!!16:50!!35!!3
HPED!!150!!B!!Advanced first Aid!!4!!['M', 'W', 'F']!!09:00!!10:00!!Z Nisa!!EBLOCKE102!!EBLOCKE331!!['W']!!15:00!!16:50!!35!!0
HPED!!150!!C!!Advanced first Aid!!4!!['M', 'W', 'F']!!10:00!!11:00!!Z Nisa!!EBLOCKE102!!EBLOCKE137!!['R']!!15:15!!17:05!!35!!0
ISLM!!101!!H!!Islamic Education!!3!!['M', 'W', 'F']!!11:00!!11:50!!N Ahmad!!EBLOCKE102!!None!!None!!None!!None!!35!!0
ISLM!!101!!J!!Islamic Education!!3!!['T', 'R']!!09:30!!10:45!!N Ahmad!!EBLOCKE102!!None!!None!!None!!None!!35!!0
ISLM!!101!!K!!Islamic Education!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Rehman!!EBLOCKE139!!None!!None!!None!!None!!35!!0
ISLM!!101!!L!!Islamic Education!!3!!['M', 'W', 'F']!!16:00!!16:50!!H Ghani!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ISLM!!101!!M!!Islamic Education!!3!!['M', 'W', 'F']!!15:00!!15:50!!H Ghani!!EBLOCKE230!!None!!None!!None!!None!!35!!0
ISLM!!101!!N!!Islamic Education!!3!!['M', 'W', 'F']!!11:00!!11:50!!Z Azam!!EBLOCKE126!!None!!None!!None!!None!!35!!0
ISLM!!101!!O!!Islamic Education!!3!!['M', 'W', 'F']!!12:00!!12:50!!Z Azam!!EBLOCKE126!!None!!None!!None!!None!!35!!0
ISLM!!101!!P!!Islamic Education!!3!!['T', 'R']!!12:30!!13:45!!Z Azam!!EBLOCKE126!!None!!None!!None!!None!!35!!0
ISLM!!201!!A!!Tajweed-Ul-Quran!!3!!['T', 'R']!!09:30!!10:45!!H Ahmad!!EBLOCKE126!!None!!None!!None!!None!!35!!7
ISLM!!202!!A!!The Qur. Con. Stl.&!!3!!['M', 'W', 'F']!!14:00!!14:50!!A Naeem!!EBLOCKE213!!None!!None!!None!!None!!35!!21
ISLM!!301!!A!!Hadith Studies!!3!!['T', 'R']!!14:00!!15:15!!N Ahmad!!EBLOCKE122!!None!!None!!None!!None!!35!!0
ISLM!!304!!A!!Seerat-Un-Nabi!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Rehman!!EBLOCKE139!!None!!None!!None!!None!!35!!2
ISLM!!305!!A!!Interfaith Relations!!3!!['M', 'W', 'F']!!15:00!!15:50!!Z Azam!!EBLOCKE333!!None!!None!!None!!None!!35!!15
ISLM!!401!!A!!Comp. Stud. of Relig!!3!!['T', 'R']!!15:30!!16:45!!H Ghani!!SBLOCKS116!!None!!None!!None!!None!!35!!22
KORN!!101!!A!!Korean I!!3!!['T', 'R']!!09:30!!10:45!!S K Sook!!EBLOCKE139!!None!!None!!None!!None!!20!!0
KORN!!102!!A!!Korean II!!3!!['T', 'R']!!11:00!!12:15!!S K Sook!!EBLOCKE139!!None!!None!!None!!None!!20!!12
LING!!207!!A!!History of Eng. Lang!!3!!['T', 'R']!!14:00!!15:15!!A Fareed!!EBLOCKE227!!None!!None!!None!!None!!35!!6
LING!!217!!A!!Introduction to Ling!!3!!['T', 'R']!!11:00!!12:15!!F Aftab!!EBLOCKE246!!None!!None!!None!!None!!35!!0
LING!!217!!B!!Introduction to Ling!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Alphonce!!EBLOCKE246!!None!!None!!None!!None!!35!!5
LING!!301!!A!!Phonetics and Phonol!!3!!['T', 'R']!!09:30!!10:45!!N Justin!!EBLOCKE227!!None!!None!!None!!None!!35!!19
LING!!302!!A!!Morphology and Synta!!3!!['T', 'R']!!12:30!!13:45!!F Aftab!!EBLOCKE227!!None!!None!!None!!None!!35!!20
LING!!410!!A!!Crit. Discourse Anal!!3!!['M', 'W', 'F']!!15:00!!15:50!!A Wasim!!EBLOCKE227!!None!!None!!None!!None!!35!!24
LING!!413!!A!!Sociolinguistics!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Zia!!EBLOCKE227!!None!!None!!None!!None!!35!!28
LING!!414!!A!!Psycholinguistics!!3!!['M', 'W', 'F']!!11:00!!11:50!!R John!!EBLOCKE227!!None!!None!!None!!None!!35!!28
LING!!441!!A!!Language Documentati!!3!!['T', 'R']!!15:30!!16:45!!A Khalid!!EBLOCKE227!!None!!None!!None!!None!!35!!27
LING!!495!!A!!Res.Methods in Ling!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Javed!!EBLOCKE227!!None!!None!!None!!None!!35!!29
LING!!499!!A!!Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!35!!31
MATH!!095!!A!!Math Remedial!!0!!['M', 'W', 'F']!!15:00!!15:50!!R Malik!!SBLOCKS425!!None!!None!!None!!None!!25!!3
MATH!!095!!B!!Math Remedial!!0!!['T', 'R']!!15:30!!16:45!!R Malik!!SBLOCKS424!!None!!None!!None!!None!!25!!19
MATH!!100!!A!!Quantitative Skills!!3!!['M', 'W', 'F']!!08:00!!08:50!!G Mehak!!SBLOCKS410!!None!!None!!None!!None!!35!!0
MATH!!100!!C!!Quantitative Skills!!3!!['M', 'W', 'F']!!10:00!!10:50!!F Jamil!!SBLOCKS410!!None!!None!!None!!None!!35!!0
MATH!!100!!E!!Quantitative Skills!!3!!['T', 'R']!!14:00!!15:15!!S Iqbal!!SBLOCKS412!!None!!None!!None!!None!!35!!0
MATH!!100!!G!!Quantitative Skills!!3!!['T', 'R']!!14:00!!15:15!!A Ghulam!!SBLOCKS410!!None!!None!!None!!None!!35!!0
MATH!!101!!A!!Pre-Calc & Trigonom.!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Iqbal!!SBLOCKS412!!None!!None!!None!!None!!35!!0
MATH!!101!!C!!Pre-Calc & Trigonom.!!3!!['T', 'R']!!09:30!!10:45!!G Mehak!!SBLOCKS413!!None!!None!!None!!None!!35!!9
MATH!!102!!A!!Calculus 1!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Malik!!SBLOCKS410!!None!!None!!None!!None!!35!!11
MATH!!102!!B!!Calculus 1!!3!!['T', 'R']!!08:00!!09:15!!I Shafique!!SBLOCKS410!!None!!None!!None!!None!!35!!17
MATH!!103!!A!!Intro. Lin. Algebra!!3!!['M', 'W', 'F']!!12:00!!12:50!!K Azhar!!SBLOCKS410!!None!!None!!None!!None!!35!!10
MATH!!105!!A!!Prob & Prob. Distrib!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Bashir!!SBLOCKS420!!None!!None!!None!!None!!15!!3
MATH!!105!!B!!Prob & Prob. Distrib!!3!!['T', 'R']!!09:30!!10:45!!I Saleem!!SBLOCKS420!!None!!None!!None!!None!!15!!6
MATH!!107!!A!!Statistical Methods!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Sarwar!!SBLOCKS425!!None!!None!!None!!None!!20!!9
MATH!!107!!B!!Statistical Methods!!3!!['M', 'W', 'F']!!09:00!!09:50!!N Mushtaq!!SBLOCKS425!!None!!None!!None!!None!!20!!2
MATH!!107!!C!!Statistical Methods!!3!!['M', 'W', 'F']!!10:00!!10:50!!I Saleem!!SBLOCKS425!!None!!None!!None!!None!!20!!0
MATH!!107!!D!!Statistical Methods!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Rasul!!SBLOCKS421!!None!!None!!None!!None!!20!!0
MATH!!107!!E!!Statistical Methods!!3!!['T', 'R']!!08:00!!09:15!!TBD!!SBLOCKS421!!None!!None!!None!!None!!20!!15
MATH!!107!!F!!Statistical Methods!!3!!['T', 'R']!!11:00!!12:15!!M Rasul!!SBLOCKS420!!None!!None!!None!!None!!20!!1
MATH!!107!!G!!Statistical Methods!!3!!['T', 'R']!!12:30!!13:45!!S Bashir!!SBLOCKS417!!None!!None!!None!!None!!20!!0
MATH!!111!!B!!Calc & Analy Geom!!3!!['T', 'R']!!08:00!!09:15!!F Janjua!!SBLOCKS412!!None!!None!!None!!None!!35!!0
MATH!!111!!C!!Calc & Analy Geom!!3!!['T', 'R']!!11:00!!12:15!!S Iqbal!!SBLOCKS416!!None!!None!!None!!None!!35!!0
MATH!!111!!D!!Calc & Analy Geom!!3!!['T', 'R']!!09:30!!10:45!!F Janjua!!SBLOCKS410!!None!!None!!None!!None!!35!!0
MATH!!111!!E!!Calc & Analy Geom!!3!!['M', 'W', 'F']!!11:00!!11:50!!I Shafique!!SBLOCKS111!!None!!None!!None!!None!!35!!22
MATH!!201!!A!!Calculus II!!3!!['T', 'R']!!11:00!!12:15!!A Qureshi!!SBLOCKS410!!None!!None!!None!!None!!35!!27
MATH!!202!!A!!Ord Diffrn Equations!!3!!['M', 'W', 'F']!!11:00!!11:50!!W Hussain!!SBLOCKS413!!None!!None!!None!!None!!35!!28
MATH!!203!!A!!Vector Analysis!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Malik!!SBLOCKS412!!None!!None!!None!!None!!35!!29
MATH!!209!!A!!Linear Algebra!!3!!['T', 'R']!!12:30!!13:45!!W Hussain!!SBLOCKS413!!None!!None!!None!!None!!35!!24
MATH!!212!!A!!Elem. Number Theory!!3!!['T', 'R']!!14:00!!15:15!!A Qureshi!!SBLOCKS212!!None!!None!!None!!None!!35!!14
MATH!!308!!A!!Diferential Geometry!!3!!['T', 'R']!!11:00!!12:15!!F Ibraheem!!SBLOCKS412!!None!!None!!None!!None!!35!!34
MATH!!309!!A!!Real Analysis!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Ghulam!!SBLOCKS412!!None!!None!!None!!None!!35!!22
MATH!!311!!A!!Topo & Metric Space!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Janjua!!SBLOCKS417!!None!!None!!None!!None!!35!!26
MATH!!312!!A!!Integral Equations!!3!!['M', 'W', 'F']!!14:00!!14:50!!K Azhar!!SBLOCKS412!!None!!None!!None!!None!!30!!13
MATH!!402!!A!!Ring Theory!!4!!['T', 'R']!!09:30!!10:45!!B Haq!!SBLOCKS425!!SBLOCKS410!!['W']!!15:00!!15:50!!35!!31
MATH!!409!!A!!Continuum Mechanics!!4!!['M', 'W']!!12:00!!13:15!!W Hussain!!SBLOCKS413!!SBLOCKS413!!['F']!!12:00!!12:50!!35!!35
MCOM!!101!!A!!Intro to Com Studies!!3!!['M', 'W', 'F']!!12:00!!12:50!!F Jabeen!!EBLOCKE039!!None!!None!!None!!None!!35!!0
MCOM!!101!!B!!Intro to Com Studies!!3!!['T', 'R']!!12:30!!13:45!!S. Zehra!!EBLOCKE040!!None!!None!!None!!None!!35!!0
MCOM!!101!!C!!Intro to Com Studies!!3!!['T', 'R']!!15:30!!16:45!!TBD!!EBLOCKE041!!None!!None!!None!!None!!35!!0
MCOM!!110!!A!!Engl Wrtg for Journ!!3!!['M', 'W', 'F']!!11:00!!11:50!!TBD!!EBLOCKE139!!None!!None!!None!!None!!35!!0
MCOM!!200!!A!!Copy Writing!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Batool!!EBLOCKE041!!None!!None!!None!!None!!35!!0
MCOM!!200!!B!!Copy Writing!!3!!['M', 'W', 'F']!!16:00!!16:50!!S. Zehra!!EBLOCKE041!!None!!None!!None!!None!!35!!3
MCOM!!201!!A!!News Reporting!!3!!['T', 'R']!!08:00!!09:15!!A Amir!!EBLOCKE040!!None!!None!!None!!None!!35!!16
MCOM!!201!!B!!News Reporting!!3!!['T', 'R']!!09:30!!10:45!!A Amir!!EBLOCKE040!!None!!None!!None!!None!!35!!0
MCOM!!202!!A!!Sub-Editing!!3!!['T', 'R']!!08:00!!09:15!!TBD!!EBLOCKE041!!None!!None!!None!!None!!35!!14
MCOM!!202!!B!!Sub-Editing!!3!!['M', 'W', 'F']!!08:00!!08:50!!TBD!!EBLOCKE039!!None!!None!!None!!None!!35!!22
MCOM!!203!!A!!Media & Peace Buil.!!3!!['M', 'W', 'F']!!09:00!!09:50!!Dr S Abbas!!EBLOCKE103!!None!!None!!None!!None!!35!!8
MCOM!!290!!A!!Fundamentals of Rese!!3!!['M', 'W', 'F']!!10:00!!10:50!!Dr S Abbas!!EBLOCKE041!!None!!None!!None!!None!!35!!23
MCOM!!290!!B!!Fundamentals of Rese!!3!!['M', 'W', 'F']!!11:00!!11:50!!Dr S Abbas!!EBLOCKE041!!None!!None!!None!!None!!35!!13
MCOM!!301!!A!!Media Systems!!3!!['T', 'R']!!12:30!!13:45!!A Khan!!EBLOCKE103!!None!!None!!None!!None!!35!!0
MCOM!!301!!B!!Media Systems!!3!!['M', 'W', 'F']!!10:00!!10:50!!TBD!!EBLOCKE040!!None!!None!!None!!None!!35!!19
MCOM!!302!!A!!Opinion Writing!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Malik!!EBLOCKE103!!None!!None!!None!!None!!35!!0
MCOM!!302!!B!!Opinion Writing!!3!!['M', 'W', 'F']!!11:00!!11:50!!S. Zehra!!EBLOCKE140!!None!!None!!None!!None!!35!!12
MCOM!!303!!A!!Public Relations!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Batool!!EBLOCKE041!!None!!None!!None!!None!!35!!0
MCOM!!303!!B!!Public Relations!!3!!['T', 'R']!!09:30!!10:45!!M Batool!!EBLOCKE041!!None!!None!!None!!None!!35!!0
MCOM!!304!!A!!Principles of Advert!!3!!['M', 'W', 'F']!!10:00!!10:50!!TBD!!EBLOCKE103!!None!!None!!None!!None!!35!!0
MCOM!!304!!B!!Principles of Advert!!3!!['M', 'W', 'F']!!11:00!!11:50!!TBD!!EBLOCKE103!!None!!None!!None!!None!!35!!6
MCOM!!308!!A!!ONLINE JOURNALISM!!3!!['T', 'R']!!11:00!!12:15!!M Batool!!EBLOCKE039!!None!!None!!None!!None!!27!!0
MCOM!!310!!A!!MCOM Studies!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Muzamil!!EBLOCKE041!!None!!None!!None!!None!!35!!13
MCOM!!310!!B!!MCOM Studies!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Malik!!EBLOCKE040!!None!!None!!None!!None!!35!!25
MCOM!!402!!A!!TV :A Theore Intro.!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Saleem!!EBLOCKE103!!None!!None!!None!!None!!35!!17
MCOM!!402!!B!!TV :A Theore Intro.!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Saleem!!EBLOCKE039!!None!!None!!None!!None!!35!!4
MCOM!!404!!A!!Community Journalism!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Amir!!EBLOCKE039!!None!!None!!None!!None!!35!!10
MCOM!!409!!B!!Theories of Mass Com!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Jabeen!!EBLOCKE041!!None!!None!!None!!None!!35!!18
MCOM!!414!!B!!Research Methodology!!3!!['T', 'R']!!14:00!!15:15!!TBD!!EBLOCKE039!!None!!None!!None!!None!!35!!21
MCOM!!430!!A!!Media Lab!!4!!['T', 'R']!!11:00!!12:15!!S Saleem!!MCENTE01!!None!!None!!None!!None!!15!!0
MCOM!!499!!A!!Research Thesis/Proj!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Jabeen!!TBDTBD!!None!!None!!None!!None!!35!!23
MPGN!!501!!A!!Advanced Molecular B!!3!!['M', 'W']!!16:00!!17:30!!R Anjum!!SBLOCKS313!!None!!None!!None!!None!!25!!19
MPGN!!503!!A!!Basic Pathology!!3!!['T', 'R']!!16:00!!17:30!!M Yousaf!!SBLOCKS313!!None!!None!!None!!None!!20!!17
MPGN!!504!!A!!Biosafety, Bioethics!!3!!['M', 'W']!!17:30!!19:00!!A Arshad!!SBLOCKS313!!None!!None!!None!!None!!20!!16
MPGN!!507!!A!!Clinical Research!!3!!['F']!!16:00!!19:00!!Team!!SBLOCKS312!!None!!None!!None!!None!!25!!22
MPGN!!699A!!A!!Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!25!!17
MPGN!!699B!!A!!Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!19
MUSC!!101!!A!!Musc Pract I - Vocal!!3!!['M', 'W']!!15:00!!18:00!!Team!!EBLOCKE038!!None!!None!!None!!None!!35!!0
MUSC!!250!!A!!Music Appreciation!!3!!['F']!!15:00!!18:00!!Team!!EBLOCKE038!!None!!None!!None!!None!!25!!0
PHIL!!101!!A!!Intro to Philosophy!!3!!['T', 'R']!!12:30!!13:45!!G Irfan!!EBLOCKE221!!None!!None!!None!!None!!35!!0
PHIL!!101!!B!!Intro to Philosophy!!3!!['T', 'R']!!14:00!!15:15!!G Irfan!!EBLOCKE221!!None!!None!!None!!None!!35!!0
PHIL!!202!!A!!Phil: Mod to Contemp!!3!!['T', 'R']!!09:30!!10:45!!T Farouk!!EBLOCKE221!!None!!None!!None!!None!!35!!0
PHIL!!221!!A!!Logic How to Think!!3!!['M', 'W', 'F']!!10:00!!10:50!!T Farouk!!EBLOCKE221!!None!!None!!None!!None!!35!!0
PHIL!!301!!A!!Ancnt, Mdvl, Poli Th!!3!!['M', 'W', 'F']!!16:00!!16:50!!I Bokharee!!EBLOCKE139!!None!!None!!None!!None!!5!!4
PHIL!!301!!B!!Ancnt, Mdvl, Poli Th!!3!!['M', 'W', 'F']!!14:00!!14:50!!I Bokharee!!EBLOCKE140!!None!!None!!None!!None!!5!!0
PHIL!!303!!A!!Contmp. Polt. Phil.!!3!!['M', 'W', 'F']!!15:00!!15:50!!Q Memon!!EBLOCKE140!!None!!None!!None!!None!!5!!0
PHIL!!304!!A!!Philosophy of Hist.!!3!!['T', 'R']!!11:00!!12:15!!A Zehra!!EBLOCKE102!!None!!None!!None!!None!!5!!0
PHIL!!325!!A!!Phil. of education!!3!!['M', 'W', 'F']!!12:00!!12:50!!G Irfan!!EBLOCKE221!!None!!None!!None!!None!!35!!24
PHIL!!342!!A!!Phil. of Science!!3!!['M', 'W', 'F']!!14:00!!14:50!!TBD!!EBLOCKE137!!None!!None!!None!!None!!35!!35
PHIL!!499!!A!!phil.research&semiar!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!T Farouk!!TBDTBD!!None!!None!!None!!None!!35!!32
PHYS!!100!!A!!Intro. to Physics!!4!!['T', 'R']!!14:00!!15:15!!Dr Sufian!!SBLOCKS007!!SBLOCKS027!!['W']!!14:00!!15:50!!35!!32
PHYS!!100!!B!!Intro. to Physics!!4!!['M']!!14:00!!15:50!!Dr Sufian!!SBLOCKS027!!SBLOCKS007!!['T', 'R']!!11:00!!12:15!!35!!8
PHYS!!100!!C!!Intro. to Physics!!4!!['T', 'R']!!12:30!!13:45!!L Kahlon!!SBLOCKS039!!SBLOCK027!!['W']!!11:00!!12:50!!35!!1
PHYS!!100!!D!!Intro. to Physics!!4!!['M', 'W', 'F']!!11:00!!11:50!!K Javed!!SBLOCKS007!!SBLOCKS027!!['T']!!14:00!!15:50!!35!!1
PHYS!!100!!E!!Intro. to Physics!!4!!['M', 'W', 'F']!!11:00!!11:50!!A Rehman!!SBLOCKS039!!SBLOCKS027!!['R']!!14:00!!15:50!!35!!1
PHYS!!101!!A!!General Physics I!!4!!['T', 'R']!!11:00!!12:15!!S Shah!!SBLOCKS039!!SBLOCKS029!!['F']!!11:00!!12:50!!35!!0
PHYS!!103!!A!!Mechanics!!4!!['M', 'W', 'F']!!09:00!!09:50!!H Latif!!SBLOCKS029!!SBLOCKS029!!['T']!!14:00!!15:50!!35!!27
PHYS!!103!!B!!Mechanics!!4!!['M', 'W', 'F']!!10:00!!10:50!!A Rehman!!SBLOCKS029!!SBLOCKS029!!['M']!!14:00!!15:50!!35!!24
PHYS!!103!!C!!Mechanics!!4!!['T', 'R']!!11:00!!12:15!!A Rehman!!SBLOCKS029!!SBLOCKS029!!['W']!!14:00!!15:50!!35!!28
PHYS!!103!!D!!Mechanics!!4!!['T', 'R']!!09:30!!10:45!!F Hameed!!SBLOCKS029!!SBLOCKS029!!['F']!!14:00!!15:50!!35!!28
PHYS!!221!!A!!Elect. & Magnetism!!4!!['M', 'W', 'F']!!11:00!!11:50!!S Shabbir!!SBLOCKS016!!SBLOCKS016B!!['M']!!14:00!!15:50!!30!!18
PHYS!!255!!A!!Intro.to Meteorology!!3!!['T', 'R']!!11:00!!12:15!!H Latif!!SBLOCKS027B!!None!!None!!None!!None!!20!!13
PHYS!!301!!A!!Classical Mechanics!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Tahir!!SBLOCKS016!!None!!None!!None!!None!!35!!27
PHYS!!334!!A!!Statistical Physics!!3!!['T', 'R']!!12:30!!13:45!!Dr H Shah!!SBLOCKS016!!None!!None!!None!!None!!35!!29
PHYS!!352!!A!!Plasma Physics!!3!!['T', 'R']!!11:00!!12:15!!L Kahlon!!SBLOCKS016!!None!!None!!None!!None!!35!!29
PHYS!!461!!A!!Quantum Mechanics I!!3!!['M', 'W', 'F']!!10:00!!10:50!!H Latif!!SBLOCKS016!!None!!None!!None!!None!!25!!18
PHYS!!472!!A!!Lasers!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Shabbir!!SBLOCKS039!!None!!None!!None!!None!!35!!33
PHYS!!481!!A!!Solid State Phy. I!!3!!['T', 'R']!!09:30!!10:45!!S Shabbir!!SBLOCKS039!!None!!None!!None!!None!!35!!30
PHYS!!499A!!A!!Senior Thesis Proj.!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!35!!33
PHYS!!499B!!A!!Senior Thesis Projec!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!35!!33
PHYS!!505!!A!!Adv. Electrodynamics!!3!!['M', 'W']!!14:00!!15:15!!L Kahlon!!SBLOCKS016!!None!!None!!None!!None!!25!!23
PHYS!!510!!A!!Expr. Techniques!!3!!['M', 'W']!!15:30!!16:45!!S Shah!!SBLOCKS039!!None!!None!!None!!None!!25!!23
PHYS!!511!!A!!Plasma Physics I!!3!!['T', 'R']!!14:00!!15:15!!S Zaheer!!SBLOCKS016!!None!!None!!None!!None!!25!!24
PHYS!!520!!A!!Physics of Materials!!3!!['T', 'R']!!15:30!!16:45!!F Hameed!!SBLOCKS039!!None!!None!!None!!None!!25!!24
PHYS!!696!!A!!Seminar!!2!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!25!!25
PHYS!!699A!!A!!Research Project!!7!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!25!!25
PHYS!!699B!!A!!Research Project!!7!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!30!!28
PHYS!!702!!A!!Instabilities Qus Th!!3!!['T', 'R']!!15:30!!16:45!!Dr H Shah!!SBLOCKS016!!None!!None!!None!!None!!20!!20
PHYS!!710!!A!!Biomaterials!!3!!['T', 'R']!!14:00!!15:15!!S Shah!!SBLOCKS039!!None!!None!!None!!None!!25!!25
PHYS!!713!!A!!Adv. Comp. Materials!!3!!['M', 'W']!!14:00!!15:15!!F Hameed!!SBLOCKS039!!None!!None!!None!!None!!20!!20
PHYS!!715!!A!!Adv.Spc.Plasma Physi!!3!!['M', 'W']!!17:00!!18:15!!S Zaheer!!SBLOCKS016!!None!!None!!None!!None!!10!!10
PHYS!!799A!!A!!PhD Thesis Project!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!20!!19
PHYS!!799B!!A!!PhD Thesis Project!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!20!!20
PHYS!!799C!!A!!PhD Thesis Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!35!!35
PHYS!!799D!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!30!!29
PHYS!!COMP!!A!!Comprehensive Exam!!0!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!25!!25
PKST!!101!!C!!Pakistan Studies!!3!!['M', 'W', 'F']!!09:00!!09:50!!U Ibad!!EBLOCKE101!!None!!None!!None!!None!!35!!0
PKST!!101!!D!!Pakistan Studies!!3!!['T', 'R']!!09:30!!10:45!!S Sumbal!!EBLOCKE101!!None!!None!!None!!None!!35!!0
PKST!!101!!E!!Pakistan Studies!!3!!['T', 'R']!!11:00!!12:15!!K Jawad!!EBLOCKE101!!None!!None!!None!!None!!35!!0
PKST!!101!!K!!Pakistan Studies!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Masih!!EBLOCKE137!!None!!None!!None!!None!!35!!0
PLSC!!101!!B!!Intro to Pol Science!!3!!['M', 'W', 'F']!!14:00!!14:50!!M U Farooq!!EBLOCKE040!!None!!None!!None!!None!!35!!0
PLSC!!101!!D!!Intro to Pol Science!!3!!['T', 'R']!!08:00!!09:15!!M A Imran!!EBLOCKE101!!None!!None!!None!!None!!35!!0
PLSC!!101!!F!!Intro to Pol Science!!3!!['T', 'R']!!15:30!!16:45!!S Awan!!EBLOCKE040!!None!!None!!None!!None!!35!!0
PLSC!!101!!H!!Intro to Pol Science!!3!!['T', 'R']!!12:30!!13:45!!M A Imran!!EBLOCKE039!!None!!None!!None!!None!!35!!0
PLSC!!101!!I!!Intro to Pol Science!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Younis!!EBLOCKE040!!None!!None!!None!!None!!35!!0
PLSC!!101!!J!!Intro to Pol Science!!3!!['M', 'W', 'F']!!16:00!!16:50!!I Riaz!!EBLOCKE040!!None!!None!!None!!None!!35!!0
PLSC!!102!!A!!Pakistan Government!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Awan!!EBLOCKE103!!None!!None!!None!!None!!35!!1
PLSC!!102!!B!!Pakistan Government!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Awan!!EBLOCKE103!!None!!None!!None!!None!!35!!11
PLSC!!102!!C!!Pakistan Government!!3!!['M', 'W', 'F']!!08:00!!08:50!!A. Indrias!!EBLOCKE103!!None!!None!!None!!None!!35!!2
PLSC!!202!!A!!Gov. of Dev. Countri!!3!!['T', 'R']!!08:00!!09:15!!A. Indrias!!EBLOCKE103!!None!!None!!None!!None!!35!!17
PLSC!!202!!B!!Gov. of Dev. Countri!!3!!['T', 'R']!!14:00!!15:15!!M Farooqi!!EBLOCKE126!!None!!None!!None!!None!!35!!0
PLSC!!203!!A!!International Relati!!3!!['T', 'R']!!15:30!!16:45!!M Farooqi!!EBLOCKE126!!None!!None!!None!!None!!35!!0
PLSC!!203!!B!!International Relati!!3!!['T', 'R']!!12:30!!13:45!!M Farooqi!!EBLOCKE139!!None!!None!!None!!None!!35!!0
PLSC!!212!!A!!Theor Comp. Politic!!3!!['T', 'R']!!14:00!!15:15!!M U Farooq!!EBLOCKE139!!None!!None!!None!!None!!35!!0
PLSC!!301!!A!!Ancnt, Mdvl, Poli Th!!3!!['M', 'W', 'F']!!16:00!!16:50!!I Bokharee!!EBLOCKE139!!None!!None!!None!!None!!30!!8
PLSC!!301!!B!!Ancnt, Mdvl, Poli Th!!3!!['M', 'W', 'F']!!14:00!!14:50!!I Bokharee!!EBLOCKE140!!None!!None!!None!!None!!30!!0
PLSC!!302!!A!!Modern Political The!!3!!['T', 'R']!!15:30!!16:45!!M A Imran!!EBLOCKE139!!None!!None!!None!!None!!35!!2
PLSC!!302!!B!!Modern Political The!!3!!['M', 'W', 'F']!!12:00!!12:50!!I Riaz!!EBLOCKE140!!None!!None!!None!!None!!35!!0
PLSC!!303!!A!!Contmp. Polt. Phil.!!3!!['M', 'W', 'F']!!15:00!!15:50!!M A Imran!!EBLOCKE140!!None!!None!!None!!None!!30!!7
PLSC!!304!!A!!Research Methodology!!3!!['M', 'W', 'F']!!16:00!!16:50!!A Qureshi!!EBLOCKE140!!None!!None!!None!!None!!35!!19
PLSC!!304!!B!!Research Methodology!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Qureshi!!EBLOCKE228!!None!!None!!None!!None!!35!!0
PLSC!!305!!A!!Islamic Poli Thuoght!!3!!['T', 'R']!!12:30!!13:45!!M U Farooq!!EBLOCKE228!!None!!None!!None!!None!!35!!0
PLSC!!310!!A!!Politics Middle East!!3!!['M', 'W', 'F']!!15:00!!15:50!!K Jawad!!EBLOCKE101!!None!!None!!None!!None!!5!!0
PLSC!!310!!B!!Politics Middle East!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Sindhu!!EBLOCKE345!!None!!None!!None!!None!!35!!21
PLSC!!317!!A!!Poli Dynam Parties!!3!!['M', 'W', 'F']!!08:00!!08:50!!I Riaz!!EBLOCKE228!!None!!None!!None!!None!!35!!11
PLSC!!323!!A!!Intrntl Organization!!3!!['M', 'W', 'F']!!12:00!!12:50!!A. Indrias!!EBLOCKE228!!None!!None!!None!!None!!35!!0
PLSC!!330!!A!!Const. Law Pakistan!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Younis!!EBLOCKE228!!None!!None!!None!!None!!35!!0
PLSC!!335!!A!!Public Opinion!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Sindhu!!EBLOCKE228!!None!!None!!None!!None!!35!!0
PLSC!!400!!A!!Current Political Pr!!3!!['T', 'R']!!11:00!!12:15!!S Sindhu!!EBLOCKE228!!None!!None!!None!!None!!35!!0
PLSC!!403!!A!!Sem Majr Poli Scienc!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Younis!!EBLOCKE228!!None!!None!!None!!None!!15!!0
PLSC!!403!!B!!Sem Majr Poli Scienc!!3!!['T', 'R']!!14:00!!15:15!!S Sindhu!!EBLOCKE228!!None!!None!!None!!None!!15!!0
PLSC!!499!!A!!Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Younis!!TBDTBD!!None!!None!!None!!None!!10!!7
PLSC!!504!!A!!Political Thought!!3!!['R']!!16:00!!19:00!!TBD!!EBLOCKE222!!None!!None!!None!!None!!25!!15
PLSC!!507!!A!!Political Processes!!3!!['M']!!16:00!!18:30!!M Younis!!EBLOCKE214!!None!!None!!None!!None!!25!!22
PLSC!!513!!A!!Ad.Stud.Intl.Relatio!!3!!['W']!!16:00!!18:30!!M Farooqi!!EBLOCKE214!!None!!None!!None!!None!!20!!11
PLSC!!514!!A!!International Organ!!3!!['T']!!16:00!!18:30!!A. Indrias!!EBLOCKE214!!None!!None!!None!!None!!25!!24
PLSC!!521!!A!!Women and Politics!!3!!['F']!!16:00!!18:30!!S Awan!!EBLOCKE214!!None!!None!!None!!None!!25!!22
PLSC!!523!!A!!Reserc. Techniqs!!3!!['T']!!16:00!!18:30!!A Qureshi!!EBLOCKE228!!None!!None!!None!!None!!25!!22
PLSC!!699A!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Sindhu!!TBDTBD!!None!!None!!None!!None!!35!!28
PLSC!!699B!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!TBD!!TBDTBD!!None!!None!!None!!None!!35!!34
PSYC!!100!!A!!Intro to Psychology!!3!!['M', 'W', 'F']!!09:00!!09:50!!N Asif!!EBLOCKE229!!None!!None!!None!!None!!35!!0
PSYC!!100!!C!!Intro to Psychology!!3!!['M', 'W', 'F']!!10:00!!10:50!!E Shahid!!EBLOCKE229!!None!!None!!None!!None!!35!!0
PSYC!!100!!F!!Intro to Psychology!!3!!['M', 'W', 'F']!!15:00!!15:50!!TBD!!EBLOCKE139!!None!!None!!None!!None!!35!!0
PSYC!!150!!A!!Dev. Psychology - 1!!3!!['M', 'W', 'F']!!14:00!!14:50!!K Malik!!EBLOCKE229!!None!!None!!None!!None!!35!!0
PSYC!!150!!B!!Dev. Psychology - 1!!3!!['M', 'W', 'F']!!15:00!!15:50!!E Shahid!!EBLOCKE229!!None!!None!!None!!None!!35!!0
PSYC!!175!!A!!Educational Psyc.!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Jabeen!!EBLOCKE229!!None!!None!!None!!None!!35!!0
PSYC!!220!!A!!Stat. for Psychology!!4!!['T', 'R']!!08:00!!09:15!!K Malik!!EBLOCKE229!!EBLOCKE241!!['T']!!13:00!!15:00!!25!!0
PSYC!!220!!B!!Stat. for Psychology!!4!!['T', 'R']!!09:30!!10:45!!K Tahir!!EBLOCKE229!!EBLOCKE241!!['R']!!13:00!!15:00!!25!!0
PSYC!!240!!A!!Theories Personality!!3!!['T', 'R']!!08:00!!09:15!!A Khan!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!280!!A!!Social Psychology!!3!!['T', 'R']!!11:00!!12:15!!A Ateeq!!EBLOCKE229!!None!!None!!None!!None!!35!!0
PSYC!!280!!B!!Social Psychology!!3!!['T', 'R']!!12:30!!13:45!!M Munir!!EBLOCKE229!!None!!None!!None!!None!!35!!0
PSYC!!290!!A!!Consumer Psychology!!3!!['T', 'R']!!09:30!!10:45!!S Jabeen!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!300!!A!!Positive Psychology!!3!!['T', 'R']!!12:30!!13:45!!E Shahid!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!301!!A!!Industrial Org Psyc!!3!!['T', 'R']!!14:00!!15:15!!N Ul Huda!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!305!!A!!Res Meth in Psyc I!!3!!['T', 'R']!!11:00!!12:15!!ESchwaiger!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!305!!B!!Res Meth in Psyc I!!3!!['T', 'R']!!14:00!!15:15!!A Ateeq!!EBLOCKE229!!None!!None!!None!!None!!35!!0
PSYC!!310!!A!!School Psychology!!3!!['T', 'R']!!15:30!!16:45!!K Tahir!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!315!!A!!Cognitive Psyc Lab!!4!!['M', 'W', 'F']!!12:00!!12:50!!M Munir!!EBLOCKE244!!EBLOCKE241!!['M']!!10:00!!11:50!!35!!0
PSYC!!315!!B!!Cognitive Psyc Lab!!4!!['M', 'W', 'F']!!16:00!!16:50!!N Asif!!EBLOCKE230!!EBLOCKE241!!['W']!!13:00!!14:50!!35!!0
PSYC!!330!!A!!Environmental Psych.!!3!!['M', 'W', 'F']!!15:00!!15:50!!N Ul Huda!!EBLOCKE244!!None!!None!!None!!None!!35!!0
PSYC!!340!!A!!Abnormal Psychology!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Ateeq!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!340!!B!!Abnormal Psychology!!3!!['T', 'R']!!14:00!!15:15!!N Asif!!EBLOCKE137!!None!!None!!None!!None!!35!!0
PSYC!!350!!A!!Biopsychology!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Samuel!!EBLOCKE244!!None!!None!!None!!None!!35!!0
PSYC!!360!!A!!Psych Testing & Mea!!4!!['M', 'W', 'F']!!09:00!!09:50!!A Khan!!EBLOCKE230!!EBLOCKE241!!['M']!!13:00!!14:50!!35!!0
PSYC!!360!!B!!Psych Testing & Mea!!4!!['M', 'W', 'F']!!10:00!!10:50!!A Nazim!!EBLOCKE230!!EBLOCKE241!!['F']!!14:00!!15:50!!35!!0
PSYC!!375!!A!!Psychology for Gendr!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Shahed!!EBLOCKE244!!None!!None!!None!!None!!35!!0
PSYC!!385!!A!!Forensic Psychology!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Majeed!!EBLOCKE244!!None!!None!!None!!None!!35!!0
PSYC!!415!!A!!Res Meth in Psyc II!!3!!['M', 'W', 'F']!!11:00!!11:50!!K Tahir!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!415!!B!!Res Meth in Psyc II!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Khan!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!430!!A!!Health Psychology!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Shahed!!EBLOCKE244!!None!!None!!None!!None!!35!!0
PSYC!!440!!A!!Counseling Psycholog!!3!!['T', 'R']!!11:00!!12:15!!S Jabeen!!EBLOCKE244!!None!!None!!None!!None!!35!!0
PSYC!!450!!A!!His. & Sys.of Psych!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Munir!!EBLOCKE230!!None!!None!!None!!None!!35!!0
PSYC!!450!!B!!His. & Sys.of Psych!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Majeed!!EBLOCKE102!!None!!None!!None!!None!!35!!0
PSYC!!465!!A!!Clinical Psyc!!4!!['T', 'R']!!12:30!!13:45!!A Nazim!!EBLOCKE244!!None!!None!!None!!None!!35!!0
PSYC!!499A!!A!!Senior Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Samuel!!TBDTBD!!None!!None!!None!!None!!0!!0
PSYC!!501!!A!!Child Psyc.!!3!!['T', 'R']!!14:00!!15:30!!w Zahra!!EBLOCKE346!!None!!None!!None!!None!!30!!30
PSYC!!503!!A!!Profes. Devel. Group!!0!!['W']!!11:30!!13:00!!S Samuel!!EBLOCKE346!!None!!None!!None!!None!!30!!30
PSYC!!504!!A!!Self-Guided Study!!0!!['F']!!11:30!!13:00!!E Shahid!!EBLOCKE346!!None!!None!!None!!None!!25!!25
PSYC!!505!!A!!Tutorial Study!!0!!['M']!!11:30!!13:00!!S Samuel!!EBLOCKE346!!None!!None!!None!!None!!25!!25
PSYC!!510!!A!!Psyc. Asses. Child.!!3!!['T', 'R']!!09:00!!11:00!!A Nazim!!EBLOCKE346!!None!!None!!None!!None!!30!!30
PSYC!!512!!A!!Psycholo. Asses. Stu!!0!!['M', 'W', 'F']!!09:00!!10:00!!A Nazim!!EBLOCKE346!!None!!None!!None!!None!!25!!25
PSYC!!513!!A!!Student Seminar!!0!!['F']!!10:00!!11:00!!N Ul Huda!!EBLOCKE346!!None!!None!!None!!None!!25!!25
PSYC!!520!!A!!Therptic. Interven.1!!3!!['M', 'W', 'F']!!14:00!!15:30!!Team!!EBLOCKE346!!None!!None!!None!!None!!30!!30
PSYC!!530!!A!!Legal&Ethical Issues!!3!!['T', 'R']!!15:30!!17:00!!S Jabeen!!EBLOCKE346!!None!!None!!None!!None!!30!!30
PSYC!!541!!A!!Research Methods!!3!!['M', 'W']!!10:00!!11:30!!S Majeed!!EBLOCKE346!!None!!None!!None!!None!!30!!30
PSYC!!550!!A!!Biol. Basis of Behav!!3!!['T', 'R']!!14:00!!15:30!!S Shahed!!EBLOCKE347!!None!!None!!None!!None!!30!!11
PSYC!!620!!A!!Workshop 1 and II!!2!!['F']!!14:00!!16:00!!A Khan!!EBLOCKE346!!None!!None!!None!!None!!30!!11
PSYC!!671!!A!!Placement II (Adult)!!0!!['M', 'T', 'W', 'R', 'F']!!None!!None!!A Nazim!!TBDTBD!!None!!None!!None!!None!!30!!11
PSYC!!680!!A!!Case Conferences II!!1!!['T']!!11:00!!12:00!!S Majeed!!EBLOCKE346!!None!!None!!None!!None!!30!!11
PSYC!!699A!!A!!Thesis I!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Samuel!!TBDTBD!!None!!None!!None!!None!!30!!11
SOCL!!100!!A!!Intro to Sociology!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Azeem!!EBLOCKE221!!None!!None!!None!!None!!35!!13
SOCL!!100!!B!!Intro to Sociology!!3!!['M', 'W', 'F']!!09:00!!09:50!!TBD!!EBLOCKE228!!None!!None!!None!!None!!35!!3
SOCL!!100!!C!!Intro to Sociology!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Azeem!!EBLOCKE222!!None!!None!!None!!None!!35!!0
SOCL!!100!!E!!Intro to Sociology!!3!!['M', 'W', 'F']!!10:00!!10:50!!TBD!!EBLOCKE214!!None!!None!!None!!None!!35!!0
SOCL!!100!!F!!Intro to Sociology!!3!!['M', 'W', 'F']!!11:00!!11:50!!J Tariq!!EBLOCKE221!!None!!None!!None!!None!!35!!0
SOCL!!100!!H!!Intro to Sociology!!3!!['T', 'R']!!11:00!!12:15!!F Julie!!EBLOCKE221!!None!!None!!None!!None!!35!!0
SOCL!!100!!I!!Intro to Sociology!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Athar!!EBLOCKE222!!None!!None!!None!!None!!35!!0
SOCL!!100!!J!!Intro to Sociology!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Ali!!EBLOCKE246!!None!!None!!None!!None!!35!!4
SOCL!!100!!L!!Intro to Sociology!!3!!['T', 'R']!!09:30!!10:45!!TBD!!EBLOCKE244!!None!!None!!None!!None!!35!!1
SOCL!!110!!A!!Int. to Demography!!3!!['M', 'W', 'F']!!16:00!!16:50!!J Tariq!!EBLOCKE221!!None!!None!!None!!None!!35!!0
SOCL!!180!!A!!Education, Equality!!3!!['M', 'W', 'F']!!15:00!!15:50!!T Fatima!!EBLOCKE221!!None!!None!!None!!None!!35!!3
SOCL!!201!!A!!Soc. Research!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Bano!!EBLOCKE228!!None!!None!!None!!None!!35!!5
SOCL!!220!!A!!Intr. to Criminology!!3!!['T', 'R']!!12:30!!13:45!!J Tariq!!EBLOCKE347!!None!!None!!None!!None!!35!!0
SOCL!!223!!A!!Sociocultural Anthro!!3!!['T', 'R']!!09:30!!10:45!!F Julie!!EBLOCKE214!!None!!None!!None!!None!!35!!16
SOCL!!270!!A!!Socl. of Inequality!!3!!['T', 'R']!!09:30!!10:45!!T Fatima!!EBLOCKE222!!None!!None!!None!!None!!35!!23
SOCL!!290!!A!!Political Sociology!!3!!['T', 'R']!!15:30!!16:45!!F Julie!!EBLOCKE213!!None!!None!!None!!None!!35!!19
SOCL!!291!!A!!Economic Sociology!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Jafree!!EBLOCKE246!!None!!None!!None!!None!!35!!17
SOCL!!301!!A!!Theol Pers. in Socl.!!3!!['T', 'R']!!12:30!!13:45!!S Rasheed!!EBLOCKE222!!None!!None!!None!!None!!35!!0
SOCL!!325!!A!!Sociology of Gender!!3!!['T', 'R']!!14:00!!15:15!!T Fatima!!EBLOCKE246!!None!!None!!None!!None!!35!!3
SOCL!!350!!A!!Sociology of Develop!!3!!['T', 'R']!!09:30!!10:45!!A Azeem!!EBLOCKE246!!None!!None!!None!!None!!35!!9
SOCL!!390!!A!!Cities & Urban Lives!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Bano!!EBLOCKE221!!None!!None!!None!!None!!35!!0
SOCL!!423!!A!!Ethnography of Pak!!3!!['M', 'W', 'F']!!16:00!!16:50!!F Julie!!EBLOCKE222!!None!!None!!None!!None!!35!!30
SOCL!!425!!A!!Sociology of Work!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Jafree!!EBLOCKE221!!None!!None!!None!!None!!35!!24
SOCL!!445!!A!!Sociology of South A!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Athar!!EBLOCKE246!!None!!None!!None!!None!!35!!16
SOCL!!455!!A!!Socio-Religion!!3!!['T', 'R']!!15:30!!16:45!!S Rasheed!!EBLOCKE246!!None!!None!!None!!None!!35!!11
SOCL!!465!!A!!Socl of Sport/Leisur!!3!!['T', 'R']!!11:00!!12:15!!S Athar!!EBLOCKE222!!None!!None!!None!!None!!35!!29
SOCL!!499!!A!!Senior Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Jafree!!TBDTBD!!None!!None!!None!!None!!35!!14
SOCL!!501!!A!!Quantitative Researc!!3!!['R']!!16:00!!19:00!!M Ali!!EBLOCKE347!!None!!None!!None!!None!!35!!35
SOCL!!502!!A!!Qualitative Research!!3!!['M']!!16:00!!19:00!!S Jafree!!EBLOCKE202!!None!!None!!None!!None!!25!!25
SOCL!!503!!A!!Classical and Modern!!3!!['W']!!16:00!!19:00!!S Rasheed!!EBLOCKE202!!None!!None!!None!!None!!25!!25
SOCL!!504!!A!!Sociology of Develop!!3!!['T']!!16:00!!19:00!!J Tariq!!EBLOCKE347!!None!!None!!None!!None!!35!!35
SOCL!!598!!A!!Master's Seminar The!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Jafree!!TBDTBD!!None!!None!!None!!None!!25!!19
STAT!!100!!A!!Basic Statistics!!3!!['M', 'W', 'F']!!08:00!!08:50!!TBD!!SBLOCKS421!!None!!None!!None!!None!!35!!0
STAT!!100!!B!!Basic Statistics!!3!!['M', 'W', 'F']!!09:00!!09:50!!TBD!!SBLOCKS421!!None!!None!!None!!None!!35!!0
STAT!!100!!D!!Basic Statistics!!3!!['M', 'W', 'F']!!11:00!!11:50!!TBD!!SBLOCKS417!!None!!None!!None!!None!!35!!0
STAT!!100!!F!!Basic Statistics!!3!!['M', 'W', 'F']!!14:00!!14:50!!TBD!!SBLOCKS421!!None!!None!!None!!None!!35!!0
STAT!!100!!G!!Basic Statistics!!3!!['T', 'R']!!09:30!!10:45!!TBD!!SBLOCKS417!!None!!None!!None!!None!!35!!0
STAT!!100!!J!!Basic Statistics!!3!!['T', 'R']!!14:00!!15:15!!TBD!!SBLOCKS420!!None!!None!!None!!None!!35!!0
STAT!!101!!A!!Statistical Methods!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Sarwar!!SBLOCKS425!!None!!None!!None!!None!!15!!14
STAT!!101!!B!!Statistical Methods!!3!!['M', 'W', 'F']!!09:00!!09:50!!N Mushtaq!!SBLOCKS425!!None!!None!!None!!None!!15!!0
STAT!!101!!C!!Statistical Methods!!3!!['M', 'W', 'F']!!10:00!!10:50!!I Saleem!!SBLOCKS425!!None!!None!!None!!None!!15!!0
STAT!!101!!D!!Statistical Methods!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Rasul!!SBLOCKS421!!None!!None!!None!!None!!15!!0
STAT!!101!!E!!Statistical Methods!!3!!['T', 'R']!!08:00!!09:15!!TBD!!SBLOCKS421!!None!!None!!None!!None!!15!!14
STAT!!101!!F!!Statistical Methods!!3!!['T', 'R']!!11:00!!12:15!!M Rasul!!SBLOCKS420!!None!!None!!None!!None!!15!!0
STAT!!101!!G!!Statistical Methods!!3!!['T', 'R']!!12:30!!13:45!!S Bashir!!SBLOCKS417!!None!!None!!None!!None!!15!!0
STAT!!102!!A!!Prob & Prob. Distrib!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Bashir!!SBLOCKS420!!None!!None!!None!!None!!20!!0
STAT!!102!!B!!Prob & Prob. Distrib!!3!!['T', 'R']!!09:30!!10:45!!I Saleem!!SBLOCKS420!!None!!None!!None!!None!!20!!0
STAT!!103!!A!!Quan Meth. in Scl.Sc!!3!!['T', 'R']!!09:30!!10:45!!A Sarwar!!SBLOCKS320!!None!!None!!None!!None!!35!!25
STAT!!115!!A!!Probability & Stat.!!3!!['M', 'W', 'F']!!08:00!!08:50!!I Saleem!!SBLOCKS420!!None!!None!!None!!None!!35!!1
STAT!!115!!B!!Probability & Stat.!!3!!['T', 'R']!!08:00!!09:15!!N Mushtaq!!SBLOCKS420!!None!!None!!None!!None!!35!!6
STAT!!115!!C!!Probability & Stat.!!3!!['T', 'R']!!12:30!!13:45!!I Naqvi!!SBLOCKS420!!None!!None!!None!!None!!35!!0
STAT!!201!!A!!Statis Inference I!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Mughal!!SBLOCKS420!!None!!None!!None!!None!!35!!15
STAT!!206!!A!!Intro to Data Analyt!!3!!['T', 'R']!!11:00!!12:15!!S Hanook!!SBLOCKS421!!None!!None!!None!!None!!35!!0
STAT!!207!!A!!Business Analytics!!3!!['T', 'R']!!12:30!!13:45!!M Mughal!!SBLOCKS421!!None!!None!!None!!None!!35!!0
STAT!!212!!A!!Res. Meth. & Statis!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Hanook!!SBLOCKS320!!None!!None!!None!!None!!0!!0
STAT!!302!!A!!Exp. Design i!!3!!['M', 'W', 'F']!!12:00!!12:50!!I Naqvi!!SBLOCKS421!!None!!None!!None!!None!!35!!32
STAT!!303!!A!!Regression Analysis!!3!!['T', 'R']!!14:00!!15:15!!S Hanook!!SBLOCKS421!!None!!None!!None!!None!!35!!30
STAT!!304!!A!!Distribution Theory!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Rasul!!SBLOCKS420!!None!!None!!None!!None!!20!!13
STAT!!315!!A!!Stat Pkg & Data Anal!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Mughal!!SBLOCKS420!!None!!None!!None!!None!!35!!30
STAT!!317!!A!!Data Visualization R!!3!!['T', 'R']!!09:30!!10:45!!I Naqvi!!SBLOCKS421!!None!!None!!None!!None!!35!!0
STAT!!414!!A!!Statistical Learning!!3!!['M', 'W', 'F']!!11:00!!11:50!!N Mushtaq!!SBLOCKS420!!None!!None!!None!!None!!35!!21
STAT!!501!!A!!Adv. Prob. Theory!!3!!['M', 'W']!!17:30!!19:00!!S Bashir!!SBLOCKS421!!None!!None!!None!!None!!15!!15
STAT!!502!!A!!Adv. Statist Inferen!!3!!['M', 'W']!!16:00!!17:30!!M Rasul!!SBLOCKS421!!None!!None!!None!!None!!15!!15
STAT!!503!!A!!Adv. Regre. Analysis!!3!!['T', 'R']!!16:00!!17:30!!I Naqvi!!SBLOCKS421!!None!!None!!None!!None!!15!!15
STAT!!516!!A!!Adv. Stat. Qual. Cnt!!3!!['T', 'R']!!17:30!!19:00!!M Mughal!!SBLOCKS421!!None!!None!!None!!None!!15!!15
STAT!!699A!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Hanook!!TBDTBD!!None!!None!!None!!None!!25!!24
STAT!!699B!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Hanook!!TBDTBD!!None!!None!!None!!None!!25!!25
UNIV!!100!!V!!FOUND UNIV EDUC!!3!!['M', 'T', 'W', 'R', 'F']!!10:00!!13:00!!M Kabir!!EBLOCKE244!!EBLOCKE126!!['W']!!14:00!!16:00!!35!!27
URDU!!101!!A!!Communicative Urdu!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Virk!!EBLOCKE104!!None!!None!!None!!None!!35!!0
URDU!!101!!B!!Communicative Urdu!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Virk!!EBLOCKE104!!None!!None!!None!!None!!35!!0
URDU!!101!!F!!Communicative Urdu!!3!!['M', 'W', 'F']!!14:00!!14:50!!A Anwar!!EBLOCKE104!!None!!None!!None!!None!!35!!0
URDU!!101!!G!!Communicative Urdu!!3!!['M', 'W', 'F']!!14:00!!14:50!!TBD!!EBLOCKE227!!None!!None!!None!!None!!35!!0
URDU!!101!!H!!Communicative Urdu!!3!!['M', 'W', 'F']!!15:00!!15:50!!A Anwar!!EBLOCKE104!!None!!None!!None!!None!!35!!0
URDU!!101!!I!!Communicative Urdu!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Ashraf!!EBLOCKE104!!None!!None!!None!!None!!35!!0
URDU!!101!!O!!Communicative Urdu!!3!!['T', 'R']!!08:00!!09:15!!TBD!!EBLOCKE104!!None!!None!!None!!None!!35!!0
URDU!!103!!A!!A sele of Urdu Verse!!3!!['T', 'R']!!09:30!!10:45!!S Ashraf!!EBLOCKE104!!None!!None!!None!!None!!35!!0
URDU!!104!!A!!Sel Rep Urdu Prose!!3!!['M', 'W', 'F']!!16:00!!16:50!!A Anwar!!EBLOCKE102!!None!!None!!None!!None!!35!!15
URDU!!204!!A!!Urdu Grammar and Lit!!3!!['T', 'R']!!09:30!!10:45!!M Tahir!!EBLOCKE103!!None!!None!!None!!None!!35!!29
URDU!!208!!A!!Script Wr in Urdu!!3!!['M', 'W', 'F']!!15:00!!15:50!!N Khokhar!!EBLOCKE213!!None!!None!!None!!None!!35!!24
URDU!!302!!A!!Criticism!!3!!['T', 'R']!!14:00!!15:15!!N Jamal!!EBLOCKE104!!None!!None!!None!!None!!35!!26
URDU!!405!!A!!Principles Lit Rsch!!3!!['M', 'W', 'F']!!16:00!!16:50!!N Khokhar!!EBLOCKE104!!None!!None!!None!!None!!35!!34
URDU!!501!!A!!Pri. & App. of Res.!!3!!['W']!!16:00!!19:00!!A Virk!!EBLOCKE121!!None!!None!!None!!None!!25!!20
URDU!!502!!A!!Pri. & App. of Crit.!!3!!['T']!!16:00!!19:00!!N Jamal!!EBLOCKE140!!None!!None!!None!!None!!25!!20
URDU!!503!!A!!Tran: Theo. & Prac.!!3!!['R']!!17:00!!20:00!!TBD!!EBLOCKE101!!None!!None!!None!!None!!25!!25
URDU!!504!!A!!Lit. of the Minor.!!3!!['M']!!16:00!!19:00!!TBD!!EBLOCKE121!!None!!None!!None!!None!!25!!25
URDU!!507!!A!!Art of Creative Writ!!3!!['M']!!16:00!!19:00!!M Tahir!!EBLOCKE122!!None!!None!!None!!None!!25!!23
URDU!!512!!A!!Modern Poetry!!3!!['M']!!16:00!!19:00!!S Ashraf!!EBLOCKE126!!None!!None!!None!!None!!25!!22
URDU!!517!!A!!Urdu Novel!!3!!['R']!!17:00!!20:00!!A Anwar!!EBLOCKE102!!None!!None!!None!!None!!25!!21
URDU!!518!!A!!Urdu Short Stories!!3!!['R']!!17:00!!20:00!!N Khokhar!!EBLOCKE103!!None!!None!!None!!None!!25!!24
URDU!!699A!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!20!!20
URDU!!699B!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!20!!20
WRCM!!101!!A!!Writing&Communica. I!!3!!['T', 'R']!!08:00!!09:15!!F Aftab!!EBLOCKE105!!None!!None!!None!!None!!25!!0
WRCM!!101!!AA!!Writing&Communica. I!!3!!['M', 'W', 'F']!!10:00!!10:50!!F Saeed!!EBLOCKE105!!None!!None!!None!!None!!25!!0
WRCM!!102!!A!!Writing&Communic. II!!3!!['M', 'W', 'F']!!11:00!!11:50!!Quratulaen!!EBLOCKE038!!None!!None!!None!!None!!25!!1
WRCM!!102!!B!!Writing&Communic. II!!3!!['T', 'R']!!08:00!!09:15!!TBD!!SBLOCKS417!!None!!None!!None!!None!!25!!0
WRCM!!102!!C!!Writing&Communic. II!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Javed!!SBLOCKS215!!None!!None!!None!!None!!25!!0
WRCM!!102!!D!!Writing&Communic. II!!3!!['M', 'W', 'F']!!16:00!!16:50!!A Wasim!!SBLOCKS213!!None!!None!!None!!None!!25!!0
WRCM!!102!!E!!Writing&Communic. II!!3!!['T', 'R']!!15:30!!16:45!!A Wasim!!SBLOCKS213!!None!!None!!None!!None!!25!!0
WRCM!!102!!F!!Writing&Communic. II!!3!!['T', 'R']!!14:00!!15:15!!A Wasim!!SBLOCKS417!!None!!None!!None!!None!!25!!0
WRCM!!102!!G!!Writing&Communic. II!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Fareed!!SBLOCKS416!!None!!None!!None!!None!!25!!0
WRCM!!102!!H!!Writing&Communic. II!!3!!['T', 'R']!!09:30!!10:45!!A Fareed!!SBLOCKS213!!None!!None!!None!!None!!25!!0
WRCM!!102!!I!!Writing&Communic. II!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Fareed!!SBLOCKS008!!None!!None!!None!!None!!25!!0
WRCM!!102!!J!!Writing&Communic. II!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Aftab!!SBLOCKS213!!None!!None!!None!!None!!25!!0
WRCM!!102!!K!!Writing&Communic. II!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Mir!!SBLOCKS216!!None!!None!!None!!None!!25!!0
WRCM!!102!!L!!Writing&Communic. II!!3!!['T', 'R']!!14:00!!15:15!!M Saleh!!SBLOCKS424!!None!!None!!None!!None!!25!!0
WRCM!!102!!M!!Writing&Communic. II!!3!!['M', 'W', 'F']!!15:00!!15:50!!TBD!!SBLOCKS412!!None!!None!!None!!None!!25!!12
WRCM!!102!!N!!Writing&Communic. II!!3!!['M', 'W', 'F']!!16:00!!16:50!!TBD!!EBLOCKE105!!None!!None!!None!!None!!25!!16
