PHRM!!102!!A!!English-B!!3!!['T', 'R']!!09:30!!10:45!!F Aftab!!SBLOCKS115!!None!!None!!None!!None!!35!!10
PHRM!!102!!B!!English-B!!3!!['T', 'R']!!11:00!!12:15!!A Alphonce!!SBLOCKS112!!None!!None!!None!!None!!35!!12
PHRM!!103!!A!!Communicative Urdu!!3!!['T', 'R']!!12:30!!13:45!!S Ashraf!!SBLOCKS416!!None!!None!!None!!None!!35!!11
PHRM!!103!!B!!Communicative Urdu!!3!!['M', 'W', 'F']!!16:00!!16:50!!N Khokhar!!SBLOCKS111!!None!!None!!None!!None!!35!!12
PHRM!!106!!A!!Pakistan Studies!!3!!['T', 'R']!!08:00!!09:15!!N John!!SBLOCKS119!!None!!None!!None!!None!!35!!2
PHRM!!115!!A!!Pharmaceutics-IB (Ph!!4!!['M', 'W', 'F']!!11:00!!11:50!!Saman Ali!!SBLOCKS112!!SBLOCKS148!!['M']!!14:00!!16:00!!35!!11
PHRM!!115!!B!!Pharmaceutics-IB (Ph!!4!!['M', 'W', 'F']!!09:00!!09:50!!Saman Ali!!SBLOCKS116!!SBLOCKS135B!!['F']!!14:00!!16:00!!35!!12
PHRM!!116!!A!!Pharm Chem-IB!!4!!['M', 'W', 'F']!!12:00!!12:50!!M Qayyum!!SBLOCKS115!!SBLOCKS138B!!['W']!!14:00!!16:00!!35!!11
PHRM!!116!!B!!Pharm Chem-IB!!4!!['M', 'W', 'F']!!10:00!!10:50!!M Qayyum!!SBLOCKS210!!SBLOCKS135!!['R']!!14:00!!16:00!!35!!12
PHRM!!117!!A!!Pharm Chem-IIB!!4!!['M', 'W', 'F']!!10:00!!10:50!!I Arshaad!!SBLOCKS115!!SBLOCKS135!!['W']!!08:00!!10:00!!35!!11
PHRM!!117!!B!!Pharm Chem-IIB!!4!!['M']!!14:00!!16:00!!I Javed!!SBLOCKS135B!!SBLOCKS116!!['T', 'R']!!09:30!!10:45!!35!!12
PHRM!!118!!A!!Physiology-B!!4!!['T', 'R']!!11:00!!12:15!!Team!!SBLOCKS115!!SBLOCKS138B!!['T']!!14:00!!16:00!!35!!11
PHRM!!118!!B!!Physiology-B!!4!!['T', 'R']!!08:00!!09:15!!I Arshaad!!SBLOCKS116!!SBLOCKS138B!!['W']!!11:00!!13:00!!35!!12
PHRM!!215!!A!!Pharmaceutics-IIB!!4!!['M', 'W', 'F']!!11:00!!11:50!!F Rehan!!SBLOCKS119!!SBLOCKS138B!!['F']!!08:00!!10:00!!35!!2
PHRM!!216!!A!!Pharmaceutics-IIIB!!4!!['M', 'W', 'F']!!12:00!!12:50!!Saman Ali!!SBLOCKS210!!SBLOCKS138B!!['R']!!09:00!!11:00!!35!!2
PHRM!!217!!A!!Phrm and Therp IB!!4!!['M', 'W', 'F']!!10:00!!10:50!!L Arshad!!SBLOCKS116!!SBLOCKS138B!!['T']!!09:00!!11:00!!35!!2
PHRM!!218!!A!!Pharmacognosy-IB!!4!!['M']!!14:00!!16:00!!S U Rehman!!SBLOCKS138B!!SBLOCKS115!!['T', 'R']!!14:00!!15:15!!35!!2
PHRM!!219!!A!!Pharmacy Practice-I!!3!!['T', 'R']!!11:00!!12:15!!I Saleem!!SBLOCKS119!!None!!None!!None!!None!!35!!2
PHRM!!315!!A!!Pharmacy Practice-II!!4!!['T', 'R']!!11:00!!12:15!!L Arshad!!SBLOCKS116!!None!!None!!None!!None!!35!!1
PHRM!!316!!A!!Pharma. Chem. IIIB!!4!!['T', 'R']!!12:30!!13:45!!M Qayyum!!SBLOCKS008!!SBLOCKS138!!['T']!!14:00!!16:00!!35!!1
PHRM!!317!!A!!Pharma&Therap. IIB!!4!!['M', 'W', 'F']!!10:00!!10:50!!H Asjad!!SBLOCKS112!!SBLOCKS138B!!['R']!!14:00!!16:00!!35!!0
PHRM!!318!!A!!Pharmacognosy-IIB!!4!!['M', 'W', 'F']!!09:00!!09:50!!S U Rehman!!SBLOCKS119!!SBLOCKS138B!!['M']!!11:00!!13:00!!35!!1
PHRM!!319!!A!!Pharmacy Practice-II!!4!!['M', 'T', 'W', 'R', 'F']!!None!!None!!O Khan!!TBDTBD!!SBLOCKS008!!['T', 'R']!!09:30!!10:45!!35!!1
PHRM!!355!!A!!Pharmacy Practice-IV!!3!!['T', 'R']!!12:30!!13:45!!I Javed!!SBLOCKS115!!None!!None!!None!!None!!35!!0
PHRM!!356!!A!!Pharmacy Practice-VB!!4!!['T', 'R']!!11:00!!12:15!!O Khan!!SBLOCKS212!!SBLOCKS148!!['F']!!09:00!!11:00!!35!!0
PHRM!!357!!A!!Pharmaceutics-IVB!!4!!['M']!!08:00!!10:00!!F Rehan!!SBLOCKS138B!!SBLOCKS119!!['T', 'R']!!14:00!!15:15!!35!!0
PHRM!!358!!A!!Pharmaceutics-VB!!4!!['M', 'W', 'F']!!12:00!!12:50!!Team!!SBLOCKS119!!SBLOCKS135!!['F']!!14:00!!16:00!!35!!0
PHRM!!359!!A!!Pharmaceutics-VIB!!4!!['M', 'W', 'F']!!11:00!!11:50!!K Rehman!!SBLOCKS116!!SBLOCKS135B!!['W']!!08:00!!10:00!!35!!0
PHRM!!455!!A!!Pharmaceutics-VIIB!!4!!['T', 'R']!!12:30!!13:45!!O S Quresh!!SBLOCKS210!!SBLOCKS138B!!['W']!!08:00!!10:00!!35!!1
PHRM!!455!!B!!Pharmaceutics-VIIB!!4!!['T', 'R']!!12:30!!13:45!!K Rehman!!SBLOCKS116!!SBLOCKS135B!!['F']!!08:00!!10:00!!35!!4
PHRM!!456!!A!!PharmacyPractice-VIB!!4!!['M', 'W', 'F']!!12:00!!12:50!!W Mustafa!!SBLOCKS008!!SBLOCKS148!!['T']!!14:00!!16:00!!35!!5
PHRM!!456!!B!!PharmacyPractice-VIB!!4!!['M', 'W', 'F']!!15:00!!15:50!!W Mustafa!!SBLOCKS116!!SBLOCKS148!!['R']!!14:00!!16:00!!35!!7
PHRM!!457!!A!!PHRM Practice-VIIB!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Khan!!SBLOCKS115!!None!!None!!None!!None!!35!!1
PHRM!!457!!B!!PHRM Practice-VIIB!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Khan!!SBLOCKS212!!None!!None!!None!!None!!35!!4
PHRM!!458!!A!!PHRM.Practice-VIIB!!3!!['M', 'W', 'F']!!10:00!!10:50!!I Javed!!SBLOCKS007!!None!!None!!None!!None!!35!!1
PHRM!!458!!B!!PHRM.Practice-VIIB!!3!!['T', 'R']!!09:30!!10:45!!S U Rehman!!SBLOCKS210!!None!!None!!None!!None!!35!!4
PHRM!!459!!A!!PHRM.CHEM-IVB!!4!!['T', 'R']!!09:30!!10:45!!S Ali!!SBLOCKS119!!SBLOCKS135B!!['R']!!14:00!!16:00!!35!!7
PHRM!!459!!B!!PHRM.CHEM-IVB!!4!!['M', 'W', 'F']!!14:00!!14:50!!S Ali!!SBLOCKS213!!SBLOCKS135B!!['M']!!08:00!!10:00!!35!!8
