PHRM!!102!!A!!English-B!!3!!['T', 'R']!!09:30!!10:45!!TBD!!SBLOCKS115!!None!!None!!None!!None!!35!!16
PHRM!!102!!B!!English-B!!3!!['T', 'R']!!11:00!!12:15!!TBD!!SBLOCKS112!!None!!None!!None!!None!!35!!13
PHRM!!103!!A!!Communicative Urdu!!3!!['T', 'R']!!11:00!!12:15!!TBD!!SBLOCKS115!!None!!None!!None!!None!!35!!16
PHRM!!103!!B!!Communicative Urdu!!3!!['T', 'R']!!09:30!!10:45!!TBD!!SBLOCKS116!!None!!None!!None!!None!!35!!13
PHRM!!106!!A!!Pakistan Studies!!3!!['T', 'R']!!14:00!!15:15!!TBD!!SBLOCKS115!!None!!None!!None!!None!!35!!15
PHRM!!115!!A!!Pharmaceutics-IB (Ph!!4!!['M', 'W', 'F']!!08:00!!08:50!!M Asif!!SBLOCKS115!!SBLOCKS135B!!['M']!!10:00!!12:00!!35!!16
PHRM!!115!!B!!Pharmaceutics-IB (Ph!!4!!['M', 'W', 'F']!!09:00!!09:50!!M Asif!!SBLOCKS116!!SBLOCKS135B!!['W']!!13:00!!15:00!!35!!13
PHRM!!116!!A!!Pharm Chem-IB!!4!!['M', 'W', 'F']!!12:00!!12:50!!M Qayyum!!SBLOCKS115!!SBLOCKS135B!!['T']!!14:00!!16:00!!35!!16
PHRM!!116!!B!!Pharm Chem-IB!!4!!['M', 'W', 'F']!!10:00!!10:50!!M Qayyum!!SBLOCKS115!!SBLOCKS138B!!['R']!!14:00!!16:00!!35!!13
PHRM!!117!!A!!Pharm Chem-IIB!!4!!['M', 'W', 'F']!!14:00!!14:50!!S Ali!!SBLOCKS116!!SBLOCKS135B!!['R']!!14:00!!16:00!!35!!16
PHRM!!117!!B!!Pharm Chem-IIB!!4!!['M', 'W', 'F']!!12:00!!12:50!!S Ali!!SBLOCKS116!!SBLOCKS135B!!['M']!!15:00!!18:00!!35!!13
PHRM!!118!!A!!Physiology-B!!4!!['M', 'W', 'F']!!09:00!!09:50!!L Arshad!!SBLOCKS115!!SBLOCKS135B!!['W']!!15:00!!17:00!!35!!16
PHRM!!118!!B!!Physiology-B!!4!!['M', 'W', 'F']!!08:00!!08:50!!TBD!!SBLOCKS116!!SBLOCKS135B!!['M']!!13:00!!15:00!!35!!13
PHRM!!215!!A!!Pharmaceutics-IIB!!4!!['M', 'W', 'F']!!16:00!!16:50!!F Rehan!!SBLOCKS116!!SBLOCKS135B!!['F']!!11:00!!13:00!!35!!15
PHRM!!216!!A!!Pharmaceutics-IIIB!!4!!['M', 'W', 'F']!!09:00!!09:50!!Saman Ali!!SBLOCKS119!!SBLOCKS135B!!['F']!!14:00!!16:00!!35!!15
PHRM!!217!!A!!Phrm and Therp IB!!4!!['M', 'W', 'F']!!10:00!!10:50!!L Arshad!!SBLOCKS116!!SBLOCKS135B!!['R']!!12:00!!14:00!!35!!16
PHRM!!218!!A!!Pharmacognosy-IB!!4!!['T', 'R']!!09:30!!10:45!!S U Rehman!!SBLOCKS119!!SBLOCKS135B!!['T']!!12:00!!14:00!!35!!15
PHRM!!219!!A!!Pharmacy Practice-I!!3!!['T', 'R']!!08:00!!09:15!!TBD!!SBLOCKS119!!None!!None!!None!!None!!35!!15
PHRM!!315!!A!!Pharmacy Practice-II!!4!!['T', 'R']!!11:00!!12:15!!M Qayyum!!SBLOCKS116!!None!!None!!None!!None!!35!!12
PHRM!!316!!A!!Pharma. Chem. IIIB!!4!!['T', 'R']!!12:30!!13:45!!Saman Ali!!SBLOCKS116!!SBLOCKS135!!['R']!!14:00!!16:00!!35!!12
PHRM!!317!!A!!Pharma&Therap. IIB!!4!!['T', 'R']!!09:30!!10:45!!A Rehman!!SBLOCKS210!!SBLOCKS138B!!['T']!!14:00!!16:00!!35!!12
PHRM!!318!!A!!Pharmacognosy-IIB!!4!!['M', 'W', 'F']!!08:00!!08:50!!S U Rehman!!SBLOCKS112!!SBLOCKS138B!!['W']!!16:00!!18:00!!35!!12
PHRM!!319!!A!!Pharmacy Practice-II!!4!!['M', 'W', 'F']!!15:00!!15:50!!M Asif!!SBLOCKS116!!SBLOCKS138B!!['M']!!16:00!!18:00!!35!!12
PHRM!!355!!A!!Pharmacy Practice-IV!!3!!['T', 'R']!!11:00!!12:15!!A Khan!!SBLOCKS119!!None!!None!!None!!None!!35!!9
PHRM!!356!!A!!Pharmacy Practice-VB!!4!!['M', 'W', 'F']!!10:00!!10:50!!W Mustafa!!SBLOCKS112!!None!!None!!None!!None!!35!!9
PHRM!!357!!A!!Pharmaceutics-IVB!!4!!['M', 'W', 'F']!!11:00!!11:50!!K Rehman!!SBLOCKS119!!SBLOCKS135B!!['M']!!08:00!!10:00!!35!!9
PHRM!!358!!A!!Pharmaceutics-VB!!4!!['M', 'W', 'F']!!12:00!!12:50!!O S Quresh!!SBLOCKS119!!SBLOCKS148!!['T']!!14:00!!16:00!!35!!9
PHRM!!359!!A!!Pharmaceutics-VIB!!4!!['T', 'R']!!09:30!!10:45!!F Rehan!!SBLOCKS212!!SBLOCKS148!!['R']!!14:00!!16:00!!35!!12
PHRM!!455!!A!!Pharmaceutics-VIIB!!4!!['M']!!08:00!!10:00!!O S Quresh!!SBLOCKS138B!!SBLOCKS210!!['T', 'R']!!09:30!!10:45!!35!!7
PHRM!!455!!B!!Pharmaceutics-VIIB!!4!!['M']!!15:00!!17:00!!K Rehman!!SBLOCKS148!!SBLOCKS115!!['T', 'R']!!12:30!!13:45!!35!!14
PHRM!!456!!A!!PharmacyPractice-VIB!!4!!['M', 'W', 'F']!!12:00!!12:50!!W Mustafa!!SBLOCKS210!!SBLOCKS138B!!['T']!!14:00!!16:00!!35!!19
PHRM!!456!!B!!PharmacyPractice-VIB!!4!!['M', 'W', 'F']!!11:00!!11:50!!W Mustafa!!SBLOCKS116!!SBLOCKS138B!!['R']!!09:00!!11:00!!35!!23
PHRM!!457!!A!!PHRM Practice-VIIB!!3!!['T', 'R']!!12:30!!13:45!!A Khan!!SBLOCKS210!!None!!None!!None!!None!!35!!7
PHRM!!457!!B!!PHRM Practice-VIIB!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Khan!!SBLOCKS212!!None!!None!!None!!None!!35!!14
PHRM!!458!!A!!PHRM.Practice-VIIB!!3!!['M', 'W', 'F']!!11:00!!11:50!!Saman Ali!!SBLOCKS115!!None!!None!!None!!None!!35!!7
PHRM!!458!!B!!PHRM.Practice-VIIB!!3!!['T', 'R']!!11:00!!12:15!!Saman Ali!!SBLOCKS212!!None!!None!!None!!None!!35!!14
PHRM!!459!!A!!PHRM.CHEM-IVB!!4!!['M', 'W', 'F']!!12:00!!12:50!!U AKHTAR!!SBLOCKS210!!SBLOCKS138B!!['W']!!08:00!!10:00!!35!!30
PHRM!!459!!B!!PHRM.CHEM-IVB!!4!!['M', 'W', 'F']!!14:00!!14:50!!U AKHTAR!!SBLOCKS213!!SBLOCKS138B!!['T']!!09:00!!11:00!!35!!23
