ARTS!!101!!A!!Introduction to Art!!3.00!!['T', 'R']!!12:30!!13:45!!S Kamran!!SBLOCKS116!!None!!None!!None!!None!!35!!35
ARTS!!102!!A!!Painting I!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!S Ahmad!!SBLOCKS116!!None!!None!!None!!None!!35!!35
ARTS!!103!!A!!Sculpture I!!3.00!!['T', 'R']!!11:00!!12:15!!S Naeem!!SBLOCKS213!!None!!None!!None!!None!!35!!35
ARTS!!111!!A!!Fundam. of Drawing I!!3.00!!['T', 'R']!!15:30!!16:45!!S Ahmad!!SBLOCKS007!!None!!None!!None!!None!!35!!35
ARTS!!121!!A!!Draawing II!!3.00!!['T', 'R']!!08:00!!09:15!!S Naeem!!SBLOCKS210!!None!!None!!None!!None!!35!!35
ARTS!!200!!A!!History of Art I!!3.00!!['T', 'R']!!14:00!!15:15!!S Kamran!!SBLOCKS313!!None!!None!!None!!None!!35!!35
ARTS!!201!!A!!History of Art II!!3.00!!['T', 'R']!!15:30!!16:45!!S Naeem!!SBLOCKS008!!None!!None!!None!!None!!35!!35
BIOL!!100!!A!!Intro. Biology!!4.00!!['M', 'W', 'F']!!10:00!!10:50!!I Khokhar!!SBLOCKS329!!SBLOCKS329!!['F']!!11:00!!12:50!!35!!35
BIOL!!100!!B!!Intro. Biology!!4.00!!['T', 'R']!!09:30!!10:45!!S Dogar!!SBLOCKS413!!SBLOCKS341!!['W']!!11:00!!12:50!!35!!35
BIOL!!100!!C!!Intro. Biology!!4.00!!['M', 'W', 'F']!!15:00!!15:50!!R Hassan!!SBLOCKS312!!SBLOCKS331!!['R']!!08:30!!10:20!!35!!35
BIOL!!100!!D!!Intro. Biology!!4.00!!['M', 'W', 'F']!!09:00!!09:50!!I Khokhar!!SBLOCKS329!!SBLOCKS329!!['R']!!14:00!!15:50!!35!!35
BIOL!!100!!E!!Intro. Biology!!4.00!!['T', 'R']!!09:30!!10:45!!B Sadiq!!SBLOCKS341!!SBLOCKS321!!['F']!!14:00!!15:50!!35!!35
BIOL!!100!!F!!Intro. Biology!!4.00!!['M', 'W', 'F']!!14:00!!14:50!!S Dogar!!SBLOCKS313!!SBLOCKS341!!['T']!!14:00!!15:50!!35!!35
BIOL!!100!!G!!Intro. Biology!!4.00!!['M']!!11:00!!12:50!!I Ul Haq!!SBLOCKS321!!SBLOCKS341!!['T', 'R']!!12:30!!13:45!!35!!35
BIOL!!100!!H!!Intro. Biology!!4.00!!['M', 'W', 'F']!!10:00!!10:50!!M Imran!!SBLOCKS413!!SBLOCKS321!!['T']!!08:30!!10:20!!35!!35
BIOL!!100!!I!!Intro. Biology!!4.00!!['M']!!11:00!!12:50!!K Muaz!!SBLOCKS341!!SBLOCKS312!!['T', 'R']!!14:00!!15:15!!35!!35
BIOL!!102!!A!!Intro Plant Biology!!4.00!!['M', 'W', 'F']!!12:00!!12:50!!A Khan!!SBLOCKS331!!SBLOCKS331!!['R']!!11:00!!12:50!!35!!35
BIOL!!105!!A!!General Zoology!!4.00!!['M', 'W', 'F']!!09:00!!09:50!!S Butt!!SBLOCKS312!!SBLOCKS321!!['T']!!14:00!!15:50!!35!!35
BIOL!!105!!B!!General Zoology!!4.00!!['T', 'R']!!11:00!!12:15!!S Dogar!!SBLOCKS313!!SBLOCKS341!!['R']!!14:00!!15:50!!35!!35
BIOL!!201!!A!!Cell Biology!!3.00!!['M', 'W']!!08:00!!08:50!!Team!!SBLOCKS313!!SBLOCKS331!!['F']!!14:00!!15:50!!35!!35
BIOL!!203!!A!!General Genetics!!3.00!!['M', 'W']!!09:00!!09:50!!A Maqbool!!SBLOCKS331!!SBLOCKS321!!['F']!!09:00!!10:50!!35!!35
BIOL!!212!!A!!Res Design& Biostat!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!S Hanook!!SBLOCKS320!!None!!None!!None!!None!!15!!15
BIOL!!221!!A!!Plant Form & Fun.!!4.00!!['M', 'W', 'F']!!10:00!!10:50!!A Khan!!SBLOCKS313!!SBLOCKS331!!['T']!!11:00!!12:50!!35!!35
BIOL!!222!!A!!Animal Form & Fun.!!4.00!!['M', 'W', 'F']!!11:00!!11:50!!S Butt!!SBLOCKS313!!SBLOCKS341!!['W']!!14:00!!15:50!!35!!35
BIOL!!313!!A!!Biochemistry!!4.00!!['M', 'W', 'F']!!10:00!!10:50!!M Hussain!!SBLOCKS312!!SBLOCKS329!!['W']!!14:00!!15:50!!35!!35
BIOL!!315!!A!!Fun of Microbiology!!4.00!!['M', 'W', 'F']!!11:00!!11:50!!S Mehnaz!!SBLOCKS413!!SBLOCKS321!!['R']!!14:00!!15:50!!35!!35
BIOL!!319!!A!!Mycology!!4.00!!['T', 'R']!!09:30!!10:45!!I Khokhar!!SBLOCKS329!!SBLOCKS329!!['T']!!14:00!!15:50!!35!!35
BIOL!!323!!A!!Ecology & Evolution!!4.00!!['M']!!09:00!!10:50!!S Akram!!SBLOCKS135!!SBLOCKS425!!['M', 'W', 'F']!!15:00!!15:50!!15!!15
BIOL!!325!!A!!Human Physiology!!3.00!!['T', 'R']!!12:30!!13:45!!S Butt!!SBLOCKS312!!None!!None!!None!!None!!35!!35
BIOL!!329!!IS!!Applied Endocrinolog!!4.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Butt!!TBDTBD!!None!!None!!None!!None!!2!!2
BIOL!!330!!A!!Radiobiology!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!A Arshad!!SBLOCKS413!!None!!None!!None!!None!!35!!35
BIOL!!411!!A!!Envr. Microbiology!!3.00!!['T', 'R']!!08:00!!09:15!!S Aslam!!SBLOCKS413!!None!!None!!None!!None!!10!!10
BIOT!!201!!A!!Intro. to biotech.!!3.00!!['M', 'W']!!10:00!!10:50!!S Ali!!SBLOCKS321!!SBLOCKS331!!['F']!!09:00!!10:50!!35!!35
BIOT!!201!!B!!Intro. to biotech.!!3.00!!['T', 'R']!!12:30!!13:45!!M Imran!!SBLOCKS313!!SBLOCKS331!!['W']!!14:00!!15:50!!35!!35
BIOT!!202!!A!!Prot, Cell & Tissue!!4.00!!['T', 'R']!!09:30!!10:45!!A Maqbool!!SBLOCKS313!!SBLOCKS329!!['W']!!11:00!!12:50!!35!!35
BIOT!!211!!A!!BioSaf. & BioSec!!3.00!!['M', 'W']!!12:00!!12:50!!M Imran!!SBLOCKS413!!SBLOCKS341!!['F']!!14:00!!15:50!!35!!35
BIOT!!301!!A!!Anal. Tech. in Biol!!3.00!!['M', 'W']!!09:00!!09:50!!S Ali!!SBLOCKS321!!SBLOCKS321!!['W']!!14:00!!15:50!!35!!35
BIOT!!302!!A!!Fund. of Enzymology!!4.00!!['M', 'W', 'F']!!12:00!!12:50!!M Hussain!!SBLOCKS312!!SBLOCKS329!!['R']!!11:00!!12:50!!35!!35
BIOT!!305!!A!!Commercial Biot Prod!!3.00!!['T', 'R']!!11:00!!12:15!!K Malik!!SBLOCKS413!!None!!None!!None!!None!!35!!35
BIOT!!307!!A!!Mol. Immunology!!3.00!!['T', 'R']!!12:30!!13:45!!A Arshad!!SBLOCKS417!!None!!None!!None!!None!!35!!35
BIOT!!309!!A!!Micro Biochemistry!!3.00!!['T', 'R']!!11:00!!12:15!!S Ali!!SBLOCKS321!!None!!None!!None!!None!!35!!35
BIOT!!313!!A!!Molecular Biology!!4.00!!['M']!!11:00!!12:50!!A Maqbool!!SBLOCKS329!!SBLOCKS331!!['T', 'R']!!14:00!!15:15!!35!!35
BIOT!!314!!A!!Bioenerg. & Metab!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!A Khan!!SBLOCKS112!!None!!None!!None!!None!!35!!35
BIOT!!315!!A!!Genomics and Tools!!4.00!!['M', 'W', 'F']!!14:00!!14:50!!M Irfan!!SBLOCKS312!!SBLOCKS219!!['F']!!09:00!!10:50!!35!!35
BIOT!!316!!A!!Fundam.Virology!!3.00!!['T', 'R']!!11:00!!12:15!!M Yousaf!!SBLOCKS312!!None!!None!!None!!None!!35!!35
BIOT!!408!!A!!Recomb. DNA Tech.!!4.00!!['M']!!14:00!!15:50!!A Bashir!!SBLOCKS321!!SBLOCKS312!!['T', 'R']!!09:30!!10:45!!35!!35
BIOT!!409!!A!!Food & Dairy Tech.!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!I Ul Haq!!SBLOCKS313!!None!!None!!None!!None!!35!!35
BIOT!!411!!A!!Agri. Biotechnology!!3.00!!['T', 'R']!!14:00!!15:15!!M Irfan!!SBLOCKS417!!None!!None!!None!!None!!35!!35
BIOT!!412!!A!!Medi. Biotechnology!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!M Yousaf!!SBLOCKS313!!None!!None!!None!!None!!35!!35
BIOT!!499!!A!!Research!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!10!!10
BIOT!!502!!A!!ADVANCE MICROBIAL!!3.00!!['T', 'R']!!11:00!!12:15!!S Mehnaz!!SBLOCKS341!!None!!None!!None!!None!!20!!20
BIOT!!504!!A!!TECHNIQUES IN BIOT!!3.00!!['T', 'R']!!08:00!!09:15!!M Irfan!!SBLOCKS313!!None!!None!!None!!None!!20!!20
BIOT!!601!!A!!BIOINFORMATICS!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!R Hassan!!SBLOCKS313!!None!!None!!None!!None!!20!!20
BIOT!!608!!A!!ADV AGRICULTURE BIOT!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!A Bashir!!SBLOCKS331!!None!!None!!None!!None!!20!!20
BIOT!!699A!!A!!RESEARCH!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!699B!!A!!Research!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!699B!!B!!RESEARCH!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!699E!!A!!Research!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!25!!25
BIOT!!701!!A!!Gene Str & Reg!!3.00!!['R', 'F']!!11:00!!12:15!!Team!!SBLOCKS447!!None!!None!!None!!None!!10!!10
BIOT!!706!!A!!Pr Ap Re DNA Tec!!3.00!!['R', 'F']!!09:30!!10:45!!M Imran!!SBLOCKS447!!None!!None!!None!!None!!10!!10
BIOT!!707!!A!!Journal Club!!3.00!!['M', 'W']!!09:00!!10:15!!Team!!SBLOCKS447!!None!!None!!None!!None!!10!!10
BIOT!!799!!B!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!08:00!!16:00!!B Sadiq!!SBLOCKTBD!!None!!None!!None!!None!!10!!10
BIOT!!799!!C!!Research!!12.00!!['M', 'T', 'W', 'R', 'F']!!08:00!!16:00!!B Sadiq!!SBLOCKTBD!!None!!None!!None!!None!!10!!10
BIOT!!799!!D!!Research!!12.00!!['M', 'T', 'W', 'R', 'F']!!08:00!!16:00!!B Sadiq!!SBLOCKTBD!!None!!None!!None!!None!!10!!10
BIOT!!799A!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!799B!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!799C!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!799D!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!10!!10
BIOT!!799E!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!25!!25
BIOT!!COMP!!A!!Comprehensive Exam!!0!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!15!!15
BIOT!!COMP!!B!!Comprehensive Exam!!0!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BUSN!!101!!A!!Principles of Acc.!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!A Saddiqa!!SBLOCKS119!!None!!None!!None!!None!!35!!35
BUSN!!101!!B!!Principles of Acc.!!3.00!!['T', 'R']!!15:30!!16:45!!A Saddiqa!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!101!!C!!Principles of Acc.!!3.00!!['T', 'R']!!08:00!!09:15!!A Saddiqa!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!101!!D!!Principles of Acc.!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!H Walter!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!101!!E!!Principles of Acc.!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!H Dawood!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!101!!F!!Principles of Acc.!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!H Dawood!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!101!!G!!Principles of Acc.!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!H Dawood!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!101!!H!!Principles of Acc.!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!A Shahzad!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!101!!I!!Principles of Acc.!!3.00!!['T', 'R']!!08:00!!09:15!!A Shahzad!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!101!!L!!Principles of Acc.!!3.00!!['T', 'R']!!09:30!!10:45!!Q Zafar!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!101!!M!!Principles of Acc.!!3.00!!['T', 'R']!!11:00!!12:15!!Q Zafar!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!101!!N!!Principles of Acc.!!3.00!!['T', 'R']!!14:00!!15:15!!M Usman!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!101!!O!!Principles of Acc.!!3.00!!['T', 'R']!!15:30!!16:45!!M Usman!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!170!!A!!Principles of Manage!!3.00!!['T', 'R']!!09:30!!10:45!!S Hussain!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!170!!B!!Principles of Manage!!3.00!!['T', 'R']!!08:00!!09:15!!S Hussain!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!170!!C!!Principles of Manage!!3.00!!['T', 'R']!!12:30!!13:45!!S Hussain!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!170!!F!!Principles of Manage!!3.00!!['T', 'R']!!12:30!!13:45!!H Haroon!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!170!!G!!Principles of Manage!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!S Azariah!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!170!!H!!Principles of Manage!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!S Azariah!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!170!!I!!Principles of Manage!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!S Azariah!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!170!!J!!Principles of Manage!!3.00!!['T', 'R']!!11:00!!12:15!!S Ephraim!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!170!!K!!Principles of Manage!!3.00!!['T', 'R']!!11:00!!12:15!!K Kamran!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!170!!L!!Principles of Manage!!3.00!!['T', 'R']!!15:30!!16:45!!S John!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!170!!M!!Principles of Manage!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!F Idrees!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!170!!N!!Principles of Manage!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!M Habib!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!170!!O!!Principles of Manage!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!M Habib!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!170!!P!!Principles of Manage!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!A Fateh!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!201!!B!!Intermediate Account!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!K AMAD!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!201!!C!!Intermediate Account!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!K AMAD!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!201!!D!!Intermediate Account!!3.00!!['T', 'R']!!12:30!!13:45!!S Hamid!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!201!!F!!Intermediate Account!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!A Ali!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!201!!G!!Intermediate Account!!3.00!!['T', 'R']!!12:30!!13:45!!U Sharif!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!201!!H!!Intermediate Account!!3.00!!['T', 'R']!!14:00!!15:15!!U Sharif!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!201!!I!!Intermediate Account!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!U Sharif!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!201!!J!!Intermediate Account!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!U Sharif!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!201!!K!!Intermediate Account!!3.00!!['T', 'R']!!08:00!!09:15!!Q Zafar!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!201!!L!!Intermediate Account!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!A Rashid!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!201!!M!!Intermediate Account!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!A Rashid!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!201!!N!!Intermediate Account!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!A Rashid!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!206!!IS!!Mgt. Acc. & Control!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!A George!!TBDTBD!!None!!None!!None!!None!!1!!1
BUSN!!230!!A!!Entrepreneurship!!3.00!!['T', 'R']!!09:30!!10:45!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!230!!B!!Entrepreneurship!!3.00!!['T', 'R']!!11:00!!12:15!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!230!!C!!Entrepreneurship!!3.00!!['T', 'R']!!12:30!!13:45!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!230!!D!!Entrepreneurship!!3.00!!['T', 'R']!!14:00!!15:15!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!230!!E!!Entrepreneurship!!3.00!!['T', 'R']!!09:30!!10:45!!Ambreen K!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!230!!F!!Entrepreneurship!!3.00!!['T', 'R']!!11:00!!12:15!!Ambreen K!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!230!!G!!Entrepreneurship!!3.00!!['T', 'R']!!12:30!!13:45!!Ambreen K!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!230!!H!!Entrepreneurship!!3.00!!['T', 'R']!!14:00!!15:15!!Ambreen K!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!230!!I!!Entrepreneurship!!3.00!!['T', 'R']!!09:30!!10:45!!Afaf k!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!230!!K!!Entrepreneurship!!3.00!!['T', 'R']!!14:00!!15:15!!Afaf k!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!230!!L!!Entrepreneurship!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!B Usman!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!230!!M!!Entrepreneurship!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!B Usman!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!230!!N!!Entrepreneurship!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!B Usman!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!280!!A!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!A Sharif!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!280!!B!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!U Javaid!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!280!!C!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!U Javaid!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!280!!D!!Mark. & Selling Skil!!3.00!!['T', 'R']!!15:30!!16:45!!E Akhtar!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!280!!E!!Mark. & Selling Skil!!3.00!!['T', 'R']!!15:30!!16:45!!N Akhtar!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!280!!F!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!A Aman!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!280!!G!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!A Aman!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!280!!H!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!A Sharif!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!280!!I!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!K Mahmood!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!280!!J!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!A Sharif!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!280!!K!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!T Alvi!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!280!!L!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!A Fateh!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!280!!M!!Mark. & Selling Skil!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!A Fateh!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!280!!N!!Mark. & Selling Skil!!3.00!!['T', 'R']!!14:00!!15:15!!I Nasir!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!301!!A!!Financial Reporting!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!A Ali Shah!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!301!!B!!Financial Reporting!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!A Ali Shah!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!321!!A!!Financial Mgt. I!!3.00!!['T', 'R']!!08:00!!09:15!!S Ehsan!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!321!!C!!Financial Mgt. I!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!M Rao!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!321!!D!!Financial Mgt. I!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!M Rao!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!321!!E!!Financial Mgt. I!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!M Rao!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!321!!F!!Financial Mgt. I!!3.00!!['T', 'R']!!09:30!!10:45!!A George!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!321!!G!!Financial Mgt. I!!3.00!!['T', 'R']!!11:00!!12:15!!A George!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!321!!H!!Financial Mgt. I!!3.00!!['T', 'R']!!12:30!!13:45!!A George!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!321!!I!!Financial Mgt. I!!3.00!!['T', 'R']!!14:00!!15:15!!A George!!EBLOCKE331!!None!!None!!None!!None!!35!!35
BUSN!!321!!J!!Financial Mgt. I!!3.00!!['T', 'R']!!14:00!!15:15!!Q Zafar!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!350!!A!!Human Resource Mgmt.!!3.00!!['T', 'R']!!12:30!!13:45!!A Chughtai!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!360!!A!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!I yusuf!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!360!!B!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!I yusuf!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!360!!C!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!S Ashgar!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!360!!D!!Ope. & Proj. Mgt. I!!3.00!!['T', 'R']!!11:00!!12:15!!S Nazir!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!360!!E!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!A Ramish!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!360!!F!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!A Ramish!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!360!!G!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!S Bilal!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!360!!H!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!S Bilal!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!360!!I!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!S Bilal!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!360!!J!!Ope. & Proj. Mgt. I!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!S Bilal!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!364!!A!!Prod Plan & Control!!3.00!!['T', 'R']!!08:00!!09:15!!A Mughal!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!364!!B!!Prod Plan & Control!!3.00!!['T', 'R']!!09:30!!10:45!!A Mughal!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!382!!IS!!Marketing Comm!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!I Nasir!!TBDTBD!!None!!None!!None!!None!!1!!1
BUSN!!383!!A!!Sales Force Mang!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!K Mahmood!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!383!!B!!Sales Force Mang!!3.00!!['T', 'R']!!12:30!!13:45!!M Q Khan!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!383!!C!!Sales Force Mang!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!K Mahmood!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!383!!D!!Sales Force Mang!!3.00!!['T', 'R']!!11:00!!12:15!!M Q Khan!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!383!!E!!Sales Force Mang!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!F Mazhar!!EBLOCKE345!!None!!None!!None!!None!!35!!35
BUSN!!385!!A!!Consumer Behavior!!3.00!!['T', 'R']!!12:30!!13:45!!I Nasir!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!385!!B!!Consumer Behavior!!3.00!!['T', 'R']!!15:30!!16:45!!I Nasir!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!385!!C!!Consumer Behavior!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!T Alvi!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!385!!D!!Consumer Behavior!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!T Alvi!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!385!!E!!Consumer Behavior!!3.00!!['T', 'R']!!08:00!!09:15!!Z Khan!!EBLOCKE213!!None!!None!!None!!None!!35!!35
BUSN!!404!!A!!Taxation!!3.00!!['T', 'R']!!09:30!!10:45!!I Ahmed!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!404!!B!!Taxation!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!A Rashid!!EBLOCKE328!!None!!None!!None!!None!!35!!35
BUSN!!410!!A!!Account Info Sys!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!J Akhtar!!EBLOCKE038!!None!!None!!None!!None!!35!!35
BUSN!!410!!B!!Account Info Sys!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!A Ali Shah!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!450!!A!!Labor Law!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!A Fateh!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!451!!A!!Strategic HRM!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!F Tasneem!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!460!!A!!Business Law!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!A Malik!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!460!!C!!Business Law!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!S haroon!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!460!!D!!Business Law!!3.00!!['T', 'R']!!14:00!!15:15!!H Arshad!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!460!!E!!Business Law!!3.00!!['T', 'R']!!14:00!!15:15!!R Hussain!!EBLOCKE330!!None!!None!!None!!None!!35!!35
BUSN!!460!!F!!Business Law!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!Naumaan Ch!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!460!!G!!Business Law!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!Naumaan Ch!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!460!!H!!Business Law!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!Naumaan Ch!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!460!!I!!Business Law!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!Naumaan Ch!!EBLOCKE332!!None!!None!!None!!None!!35!!35
BUSN!!461!!A!!New Prod.Development!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!A Ibrahim!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!461!!B!!New Prod.Development!!3.00!!['T', 'R']!!09:30!!10:45!!F Malik!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!464!!A!!Total Quality Manage!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!I yusuf!!EBLOCKE346!!None!!None!!None!!None!!35!!35
BUSN!!464!!B!!Total Quality Manage!!3.00!!['T', 'R']!!11:00!!12:15!!F Malik!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!469!!IS!!Project Mang Proc!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Malik!!TBDTBD!!None!!None!!None!!None!!1!!1
BUSN!!480!!A!!Marketing Research!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!M Farrukh!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!480!!B!!Marketing Research!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!M Farrukh!!EBLOCKE347!!None!!None!!None!!None!!35!!35
BUSN!!480!!C!!Marketing Research!!3.00!!['T', 'R']!!15:30!!16:45!!A Nawaz!!EBLOCKE344!!None!!None!!None!!None!!35!!35
BUSN!!480!!D!!Marketing Research!!3.00!!['T', 'R']!!12:30!!13:45!!A Nawaz!!EBLOCKE323!!None!!None!!None!!None!!20!!20
BUSN!!485!!A!!E-Business!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!F Idrees!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!485!!B!!E-Business!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!F Idrees!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!485!!C!!E-Business!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!S Ahmed!!EBLOCKE343!!None!!None!!None!!None!!35!!35
BUSN!!485!!D!!E-Business!!3.00!!['T', 'R']!!15:30!!16:45!!S Ahmed!!EBLOCKE333!!None!!None!!None!!None!!35!!35
BUSN!!490!!A!!Analysis of Inst!!3.00!!['T', 'R']!!15:30!!16:45!!M Khalid!!EBLOCKE214!!None!!None!!None!!None!!35!!35
BUSN!!498!!IA!!Business Strategy!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Usman!!TBDTBD!!None!!None!!None!!None!!1!!1
BUSN!!498!!IS!!Business Strategy!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!Q Zafar!!TBDTBD!!None!!None!!None!!None!!2!!2
BUSN!!501!!A!!FINANCIAL ACCOUNTING!!3.00!!['M', 'W']!!13:30!!14:45!!M Rao!!EBLOCKE323!!None!!None!!None!!None!!35!!35
BUSN!!501!!B!!FINANCIAL ACCOUNTING!!3.00!!['M', 'W']!!09:30!!10:45!!A Ali Shah!!EBLOCKE324!!None!!None!!None!!None!!35!!35
BUSN!!510!!A!!APPL QUAN TECHNIQUES!!3.00!!['T', 'R']!!11:00!!12:15!!A Mughal!!EBLOCKE323!!None!!None!!None!!None!!35!!35
BUSN!!510!!B!!APPL QUAN TECHNIQUES!!3.00!!['M', 'W']!!15:30!!16:45!!I yusuf!!EBLOCKE324!!None!!None!!None!!None!!35!!35
BUSN!!521!!A!!MANAGERIAL ECON!!3.00!!['T', 'R']!!14:00!!15:15!!M Khalid!!EBLOCKE323!!None!!None!!None!!None!!35!!35
BUSN!!521!!B!!MANAGERIAL ECON!!3.00!!['T', 'R']!!12:30!!13:45!!M Khalid!!EBLOCKE324!!None!!None!!None!!None!!35!!35
BUSN!!550!!A!!ORGAN BEHAVIOR!!3.00!!['M', 'W']!!09:30!!10:45!!A Chughtai!!EBLOCKE323!!None!!None!!None!!None!!35!!35
BUSN!!550!!B!!ORGAN BEHAVIOR!!3.00!!['T', 'R']!!11:00!!12:15!!Afaf k!!EBLOCKE324!!None!!None!!None!!None!!35!!35
BUSN!!570!!A!!LOGIC, CRITI THINK I!!3.00!!['F']!!14:00!!17:00!!B Usman!!EBLOCKE323!!None!!None!!None!!None!!35!!35
BUSN!!570!!B!!LOGIC, CRITI THINK I!!3.00!!['T', 'R']!!09:00!!10:15!!I Munir!!EBLOCKE324!!None!!None!!None!!None!!35!!35
BUSN!!580!!A!!MRKING & SALES MGMT!!3.00!!['M', 'W']!!11:00!!12:15!!M Q Khan!!EBLOCKE323!!None!!None!!None!!None!!35!!35
BUSN!!580!!B!!MRKING & SALES MGMT!!3.00!!['M', 'W']!!14:00!!15:15!!M Q Khan!!EBLOCKE324!!None!!None!!None!!None!!35!!35
BUSN!!622!!A!!TOPICS INV & FINANCE!!3.00!!['F']!!09:00!!12:00!!I Ahmed!!EBLOCKE301!!None!!None!!None!!None!!35!!35
BUSN!!630!!A!!MGMT INFO SYSTEMS!!3.00!!['T', 'R']!!14:00!!15:15!!S Ahmed!!EBLOCKE301!!None!!None!!None!!None!!35!!35
BUSN!!640!!A!!Entrepreneurship!!3.00!!['M', 'W']!!10:00!!11:15!!W Khan!!EBLOCKE301!!None!!None!!None!!None!!35!!35
BUSN!!650!!A!!HUMAN RESOURCE MGMT!!3.00!!['M', 'W']!!15:30!!16:45!!F Tasneem!!EBLOCKE301!!None!!None!!None!!None!!35!!35
BUSN!!660!!A!!BUSINESS LAW!!3.00!!['T', 'R']!!11:00!!12:15!!R Hashim!!EBLOCKE301!!None!!None!!None!!None!!35!!35
BUSN!!690!!A!!LEAD CHANGE, STRAT 1!!3.00!!['M', 'W']!!11:45!!13:00!!W Khan!!EBLOCKE301!!None!!None!!None!!None!!35!!35
CHEM!!100!!A!!Intro. to Chemistry!!4.00!!['T']!!11:00!!12:50!!S Nazir!!SBLOCKS148!!SBLOCKS126!!['T', 'R']!!14:00!!15:15!!35!!35
CHEM!!100!!B!!Intro. to Chemistry!!4.00!!['M', 'T', 'W', 'R', 'F']!!11:30!!13:00!!M Qamar!!SBLOCKS112!!SBLOCKS148!!['T']!!13:15!!15:15!!35!!35
CHEM!!100!!C!!Intro. to Chemistry!!4.00!!['M', 'W', 'F']!!11:00!!11:50!!M Asghar!!SBLOCKS210!!SBLOCKS148!!['W']!!09:00!!10:50!!35!!35
CHEM!!100!!D!!Intro. to Chemistry!!4.00!!['T', 'R']!!11:00!!12:15!!RChaudhery!!SBLOCKS119!!SBLOCKS148!!['F']!!14:00!!15:45!!35!!35
CHEM!!100!!E!!Intro. to Chemistry!!4.00!!['T', 'R']!!12:30!!13:45!!S Jelani!!SBLOCKS213!!SBLOCKS135!!['R']!!11:00!!12:50!!35!!35
CHEM!!100!!F!!Intro. to Chemistry!!4.00!!['M', 'W', 'F']!!10:00!!10:50!!H Abid!!SBLOCKS213!!SBLOCKS148!!['W']!!14:00!!16:50!!35!!35
CHEM!!150!!A!!Intro. Inorg. Chem!!4.00!!['M', 'W', 'F']!!10:00!!10:50!!S Azeem!!SBLOCKS111!!SBLOCKS138!!['W']!!11:00!!12:50!!35!!35
CHEM!!150!!B!!Intro. Inorg. Chem!!4.00!!['T', 'R']!!09:30!!10:45!!M Asghar!!SBLOCKS212!!SBLOCKS138!!['T']!!11:00!!12:50!!35!!35
CHEM!!150!!C!!Intro. Inorg. Chem!!4.00!!['M', 'W', 'F']!!12:00!!12:50!!H Abid!!SBLOCKS210!!SBLOCKS138!!['R']!!11:00!!12:50!!35!!35
CHEM!!160!!A!!Intro. Org Biochem!!4.00!!['T', 'R']!!12:30!!13:45!!D Ahmed!!SBLOCKS316!!SBLOCKS135!!['F']!!14:00!!15:50!!20!!20
CHEM!!160!!B!!Intro. Org Biochem!!4.00!!['M', 'W', 'F']!!10:00!!10:50!!RChaudhery!!SBLOCKS212!!SBLOCKS135!!['F']!!11:00!!12:45!!35!!35
CHEM!!170!!A!!Inro. Physical Chem!!4.00!!['T', 'R']!!09:30!!10:45!!A Hussain!!SBLOCKS213!!SBLOCKS148!!['R']!!14:00!!15:50!!35!!35
CHEM!!250!!IS!!Chem Main Groups!!4.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Rashida!!TBDTBD!!None!!None!!None!!None!!2!!2
CHEM!!261!!A!!Organic Chemistry I!!4.00!!['M', 'W', 'F']!!09:00!!09:50!!S Jelani!!SBLOCKS210!!SBLOCKS135!!['M']!!11:00!!12:50!!35!!35
CHEM!!270!!A!!Thermodyna Equilib!!4.00!!['M', 'W', 'F']!!12:00!!12:50!!A Hussain!!SBLOCKS212!!SBLOCKS148!!['R']!!11:00!!12:50!!35!!35
CHEM!!311!!A!!Fund Analy. Chem!!4.00!!['M', 'W', 'F']!!15:00!!15:50!!M Asghar!!SBLOCKS213!!SBLOCKS138!!['R']!!14:00!!15:50!!25!!25
CHEM!!320!!A!!Industrial Chem!!4.00!!['M', 'W', 'F']!!09:00!!09:50!!H Abid!!SBLOCKS212!!SBLOCKS138!!['T']!!14:00!!15:50!!25!!25
CHEM!!330!!IS!!Biochemistry!!4.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Jelani!!TBDTBD!!None!!None!!None!!None!!1!!1
CHEM!!350!!A!!Coordination Chem!!4.00!!['T', 'R']!!11:00!!12:15!!S Azeem!!SBLOCKS112!!SBLOCKS138!!['F']!!11:00!!12:50!!35!!35
CHEM!!361!!IS!!Organic Chem II!!4.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!D Ahmed!!TBDTBD!!None!!None!!None!!None!!1!!1
CHEM!!370!!A!!Kinetic & Mechanism!!4.00!!['M']!!11:00!!12:50!!M Qamar!!SBLOCKS148!!SBLOCKS212!!['T', 'R']!!12:30!!13:45!!35!!35
CHEM!!413!!IS!!Instrument Meth Ana!!4.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Iqbal!!TBDTBD!!None!!None!!None!!None!!3!!3
CHEM!!464!!A!!Advanced Org. Chem!!4.00!!['T', 'R']!!14:00!!15:15!!D Ahmed!!SBLOCKS213!!SBLOCKS135!!['F']!!09:00!!10:50!!35!!35
CHEM!!470!!IA!!Polymer Chemistry!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Qamar!!TBDTBD!!None!!None!!None!!None!!1!!1
CHEM!!473!!IS!!Surf, Sld Stat Chem!!4.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Qamar!!TBDTBD!!None!!None!!None!!None!!1!!1
CHEM!!499A!!A!!Research Project!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!499B!!A!!Research Project!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!525!!A!!BIOINORGANIC CHEM!!3.00!!['T', 'R']!!14:00!!15:15!!M Rashida!!SBLOCKS135!!None!!None!!None!!None!!35!!35
CHEM!!526!!A!!ANA. TECHNIQUES!!3.00!!['T', 'R']!!17:00!!18:15!!M Iqbal!!SBLOCKS213!!None!!None!!None!!None!!35!!35
CHEM!!543!!A!!Name R. Synt. Appl!!3.00!!['M', 'W']!!14:00!!15:15!!D Ahmed!!SBLOCKS138!!None!!None!!None!!None!!35!!35
CHEM!!562!!A!!Chemistry of Advance!!3.00!!['M', 'W']!!15:30!!16:45!!M Qamar!!SBLOCKS138!!None!!None!!None!!None!!25!!25
CHEM!!566!!A!!Topics in Phys, Chem!!3.00!!['T', 'R']!!15:30!!16:45!!A Hussain!!SBLOCKS213!!None!!None!!None!!None!!30!!30
CHEM!!696!!A!!Seminar!!2.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!699A!!A!!Research Thesis!!7.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!699B!!A!!Research Thesis!!7.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!699E!!A!!Research Thesis!!7.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!25!!25
CHEM!!703!!A!!Quality Assur Res!!3.00!!['T', 'R']!!14:00!!15:15!!M Iqbal!!SBLOCKS119!!None!!None!!None!!None!!35!!35
CHEM!!704!!A!!Recent Trends in Che!!3.00!!['T', 'R']!!15:30!!16:45!!M Qamar!!SBLOCKS135!!None!!None!!None!!None!!10!!10
CHEM!!762!!A!!Computational Chem.!!3.00!!['M', 'W']!!14:00!!15:15!!M Rashida!!SBLOCKS135!!None!!None!!None!!None!!35!!35
CHEM!!799A!!A!!Research Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!799B!!A!!Research Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!799C!!A!!Research Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!799D!!A!!Research Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHEM!!799E!!A!!Research Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!25!!25
CHEM!!799E!!B!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!25!!25
CHEM!!799E!!E!!Reserach Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!Team!!TBDTBD!!None!!None!!None!!None!!25!!25
CHEM!!799E!!F!!Reserach Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Asghar!!TBDTBD!!None!!None!!None!!None!!25!!25
CHEM!!COMP!!A!!Comprehensive Exam!!0!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!35
CHIN!!101!!A!!Chinese I!!3.00!!['T', 'R']!!09:30!!10:45!!Z Kexin!!EBLOCKE244!!None!!None!!None!!None!!25!!25
CHIN!!101!!B!!Chinese I!!3.00!!['T', 'R']!!11:00!!12:15!!M Wei!!EBLOCKE244!!None!!None!!None!!None!!25!!25
CHIN!!101!!C!!Chinese I!!3.00!!['T', 'R']!!12:30!!13:45!!M Wei!!EBLOCKE244!!None!!None!!None!!None!!25!!25
COMP!!102!!A!!Programming Fundamen!!4.00!!['T', 'R']!!08:00!!09:15!!F Shaheen!!SBLOCKS219!!SBLOCKS218!!['W']!!14:00!!16:50!!35!!35
COMP!!102!!B!!Programming Fundamen!!4.00!!['T', 'R']!!11:00!!12:15!!F Shaheen!!SBLOCKS219!!SBLOCKS219!!['F']!!14:00!!16:50!!35!!35
COMP!!102!!C!!Programming Fundamen!!4.00!!['M', 'W', 'F']!!12:00!!12:50!!S Qureshi!!SBLOCKS120!!SBLOCKS219!!['M']!!14:00!!16:50!!25!!25
COMP!!102!!D!!Programming Fundamen!!4.00!!['M', 'W', 'F']!!10:00!!10:50!!Q Quraishi!!SBLOCKS316!!SBLOCKS219!!['W']!!14:00!!16:50!!35!!35
COMP!!102!!E!!Programming Fundamen!!4.00!!['M']!!14:00!!16:50!!U Nisar!!SBLOCKS319!!SBLOCKS120!!['T', 'R']!!08:00!!09:15!!25!!25
COMP!!102!!F!!Programming Fundamen!!4.00!!['M', 'W', 'F']!!16:00!!16:50!!Z Malik!!SBLOCKS320!!SBLOCKS218!!['F']!!08:00!!10:50!!35!!35
COMP!!111!!A!!Programming II!!4.00!!['M', 'W', 'F']!!11:00!!11:50!!N Ashraf!!SBLOCKS120!!SBLOCKS218!!['F']!!14:00!!16:50!!25!!25
COMP!!113!!A!!Discrete Mathematics!!3.00!!['T', 'R']!!11:00!!12:15!!M Chaudhry!!SBLOCKS216!!None!!None!!None!!None!!35!!35
COMP!!113!!B!!Discrete Mathematics!!3.00!!['T', 'R']!!12:30!!13:45!!F Shaheen!!SBLOCKS216!!None!!None!!None!!None!!35!!35
COMP!!200!!A!!Data Struc. & Algor.!!4.00!!['M', 'W', 'F']!!09:00!!09:50!!N Ashraf!!SBLOCKS317!!SBLOCKS218!!['M']!!14:00!!16:50!!35!!35
COMP!!200!!B!!Data Struc. & Algor.!!4.00!!['M', 'W', 'F']!!12:00!!12:50!!N Ashraf!!SBLOCKS317!!SBLOCKS319!!['T']!!08:00!!10:50!!35!!35
COMP!!200!!C!!Data Struc. & Algor.!!4.00!!['M', 'W', 'F']!!09:00!!09:50!!S Qureshi!!SBLOCKS215!!SBLOCKS319!!['W']!!14:00!!16:50!!35!!35
COMP!!206!!A!!Digital Logic Design!!3.00!!['T']!!09:00!!10:50!!S Minhas!!SBLOCKS027!!SBLOCKS027!!['R']!!09:00!!10:50!!35!!35
COMP!!206!!B!!Digital Logic Design!!3.00!!['T']!!14:00!!15:50!!S Minhas!!SBLOCKS027!!SBLOCKS215!!['R']!!14:00!!15:50!!35!!35
COMP!!206!!C!!Digital Logic Design!!3.00!!['M', 'W']!!12:00!!13:50!!S Minhas!!SBLOCKS027A!!None!!None!!None!!None!!35!!35
COMP!!213!!A!!Database Systems!!3.00!!['M', 'W']!!10:00!!11:50!!S Abbasi!!SBLOCKS320!!None!!None!!None!!None!!35!!35
COMP!!213!!B!!Database Systems!!3.00!!['M', 'W']!!14:00!!15:50!!S Abbasi!!SBLOCKS120!!None!!None!!None!!None!!25!!25
COMP!!213!!C!!Database Systems!!3.00!!['M']!!09:00!!10:50!!N Sabahat!!SBLOCKS120!!SBLOCKS319!!['F']!!09:00!!10:50!!25!!25
COMP!!220!!A!!Software Engineering!!3.00!!['T', 'R']!!09:30!!10:45!!N Sabahat!!SBLOCKS316!!None!!None!!None!!None!!35!!35
COMP!!220!!B!!Software Engineering!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!S Toor!!SBLOCKS317!!None!!None!!None!!None!!35!!35
COMP!!300!!A!!Computer Organizatio!!3.00!!['T', 'R']!!15:30!!17:20!!A Khan!!SBLOCKS319!!None!!None!!None!!None!!35!!35
COMP!!300!!B!!Computer Organizatio!!3.00!!['T', 'R']!!11:00!!12:50!!I Iqbal!!SBLOCKS218!!None!!None!!None!!None!!35!!35
COMP!!301!!A!!Operating Systems!!3.00!!['M']!!09:00!!10:50!!M Chaudhry!!SBLOCKS218!!SBLOCKS218!!['W']!!09:00!!10:50!!35!!35
COMP!!301!!B!!Operating Systems!!3.00!!['M']!!11:00!!12:50!!M Chaudhry!!SBLOCKS319!!SBLOCKS219!!['F']!!11:00!!12:50!!35!!35
COMP!!301!!C!!Operating Systems!!3.00!!['T']!!11:00!!12:50!!M Butt!!SBLOCKS320!!SBLOCKS215!!['R']!!11:00!!12:50!!35!!35
COMP!!302!!A!!Theory of Automata!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!A Yousaf!!SBLOCKS215!!None!!None!!None!!None!!35!!35
COMP!!302!!B!!Theory of Automata!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!A Yousaf!!SBLOCKS215!!None!!None!!None!!None!!35!!35
COMP!!302!!C!!Theory of Automata!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!R Bqa!!SBLOCKS215!!None!!None!!None!!None!!35!!35
COMP!!303!!A!!D&A of Algorithms!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!R Bqa!!SBLOCKS316!!None!!None!!None!!None!!35!!35
COMP!!303!!B!!D&A of Algorithms!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!R Bqa!!SBLOCKS316!!None!!None!!None!!None!!35!!35
COMP!!311!!A!!Computer Networks!!3.00!!['T', 'R']!!11:00!!12:50!!M Mushtaq!!SBLOCKS120!!None!!None!!None!!None!!25!!25
COMP!!311!!B!!Computer Networks!!3.00!!['W', 'F']!!09:00!!10:50!!M Mushtaq!!SBLOCKS120!!None!!None!!None!!None!!25!!25
COMP!!311!!C!!Computer Networks!!3.00!!['M', 'W']!!09:00!!10:50!!A Basharat!!SBLOCKS319!!None!!None!!None!!None!!35!!35
COMP!!360!!A!!Introduction to AI!!3.00!!['T']!!11:00!!12:50!!U Nisar!!SBLOCKS215!!SBLOCKS320!!['R']!!11:00!!12:50!!35!!35
COMP!!360!!B!!Introduction to AI!!3.00!!['T']!!09:00!!10:50!!Q Quraishi!!SBLOCKS215!!SBLOCKS319!!['R']!!09:00!!10:50!!35!!35
COMP!!401!!A!!Ethics Comp Professn!!1.00!!['M']!!15:00!!15:50!!S Nasim!!SBLOCKS215!!None!!None!!None!!None!!35!!35
COMP!!401!!B!!Ethics Comp Professn!!1.00!!['W']!!15:00!!15:50!!S Nasim!!SBLOCKS215!!None!!None!!None!!None!!35!!35
COMP!!401!!C!!Ethics Comp Professn!!1.00!!['F']!!15:00!!15:50!!S Nasim!!SBLOCKS215!!None!!None!!None!!None!!35!!35
COMP!!410!!A!!Parallel and Distrib!!3.00!!['T', 'R']!!09:30!!10:45!!I Iqbal!!SBLOCKS218!!None!!None!!None!!None!!35!!35
COMP!!410!!B!!Parallel and Distrib!!3.00!!['T', 'R']!!13:00!!14:15!!S Nasim!!SBLOCKS218!!None!!None!!None!!None!!35!!35
COMP!!421!!A!!Information Security!!3.00!!['T', 'R']!!09:30!!10:45!!A Basharat!!SBLOCKS216!!None!!None!!None!!None!!35!!35
COMP!!421!!B!!Information Security!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!S Saleem!!SBLOCKS316!!None!!None!!None!!None!!35!!35
COMP!!421!!IS!!Information Security!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!A Basharat!!TBDTBD!!None!!None!!None!!None!!1!!1
COMP!!451!!A!!Compiler Constructio!!3.00!!['T', 'R']!!11:00!!12:50!!A Basharat!!SBLOCKS319!!None!!None!!None!!None!!35!!35
COMP!!451!!B!!Compiler Constructio!!3.00!!['T']!!13:00!!14:50!!M Butt!!SBLOCKS219!!SBLOCKS317!!['R']!!13:00!!14:50!!35!!35
COMP!!497!!A!!Senior Project!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!15!!15
COMP!!497A!!A!!Senior Project!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!150!!150
COMP!!497B!!A!!Senior Project!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!150!!150
COMP!!502!!IS!!Advanced Algorithm A!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!R Bqa!!TBDTBD!!None!!None!!None!!None!!1!!1
COMP!!554!!A!!Adv.Nat.Lang.Process!!3.00!!['F']!!17:30!!20:15!!F Ullah!!SBLOCKS216!!None!!None!!None!!None!!10!!10
COMP!!699A!!A!!Research thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!20!!20
COMP!!699B!!A!!Research Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!20!!20
COMP!!699E!!A!!Reserach Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!601!!A!!Intro Public policy!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!R Chaudhry!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!602!!A!!Intro Stat,Econ,Acct!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Rovidad!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!615!!A!!Ppol thranalys!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!R Chaudhry!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!617!!A!!Econ & Public Policy!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Rovidad!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!626!!A!!Analyzing and Comm.!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!W Azim!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!647!!A!!Migration and Urbani!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!A Khoso!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!651!!A!!Plsc instit & poilcy!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!A Khoso!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!679!!A!!Gender and Populatio!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!W Azim!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!699A!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!35!!35
CPPG!!699B!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!20!!20
CPPG!!699E!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!799A!!A!!Research Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!15!!15
CPPG!!799B!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!10!!10
CPPG!!799C!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Shafqat!!TBDTBD!!None!!None!!None!!None!!15!!15
CPPG!!799D!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Shafqat!!TBDTBD!!None!!None!!None!!None!!15!!15
CPPG!!799E!!A!!Reserach Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!25!!25
CPPG!!COMP!!A!!Comprehensive Exam!!0!!['M', 'T', 'W', 'R', 'F']!!None!!None!!N Khokhar!!TBDTBD!!None!!None!!None!!None!!25!!25
CRST!!151!!A!!Intro to Chris. Thou!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!151!!IS!!Intro to Chris. Thou!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!R Wetmore!!TBDTBD!!None!!None!!None!!None!!1!!1
CRST!!152!!A!!Christian Ethics!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!Z West!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!152!!B!!Christian Ethics!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!D Ephraim!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!152!!C!!Christian Ethics!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!D Ephraim!!EBLOCKE243!!None!!None!!None!!None!!25!!25
CRST!!155!!A!!Interpret the Bible!!3.00!!['T', 'R']!!09:30!!10:45!!K Pervaiz!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!211!!A!!Applied Theology 1!!1.00!!['M']!!12:00!!12:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!212!!A!!Applied Theology 2!!1.00!!['W']!!12:00!!12:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!231!!A!!Biblical Hebrew 1!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!Z West!!EBLOCKE246!!None!!None!!None!!None!!35!!35
CRST!!271!!A!!New Test. Greek 1!!3.00!!['T', 'R']!!08:00!!09:15!!Z West!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!291!!A!!NT1-The Gospels!!3.00!!['T', 'R']!!14:00!!15:15!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!311!!A!!Applied Theology 3!!1.00!!['F']!!12:00!!12:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!331!!A!!Biblical Hebrew 3!!3.00!!['T', 'R']!!15:30!!16:45!!D Lanz!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!371!!A!!New Greek Test 3!!3.00!!['M', 'W']!!16:00!!17:15!!W Davey!!EBLOCKE331!!None!!None!!None!!None!!35!!35
CRST!!439B!!A!!Genesis!!3.00!!['T', 'R']!!12:30!!13:45!!D Ephraim!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!525B!!A!!Hebr.Read.1&2 Samuel!!3.00!!['R']!!10:00!!13:00!!D Lanz!!TBDTBD!!None!!None!!None!!None!!35!!35
CRST!!535A!!A!!Biblical Hebrew Exeg!!3.00!!['M', 'W']!!16:00!!17:15!!D Lanz!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!535E!!A!!Biblical Heb Exe:Psa!!3.00!!['T']!!10:00!!13:00!!D Lanz!!TBDTBD!!None!!None!!None!!None!!35!!35
CRST!!555A!!A!!Greek Reading Mark!!3.00!!['R']!!15:30!!18:30!!W Davey!!SBLOCKS119!!None!!None!!None!!None!!35!!35
CRST!!575C!!A!!Greek Exegesis Roman!!3.00!!['T']!!15:30!!18:30!!W Davey!!SBLOCKS119!!None!!None!!None!!None!!35!!35
CRST!!575D!!A!!NTGreekExegesis:John!!3.00!!['M', 'W']!!16:00!!17:15!!K Pervaiz!!TBDTBD!!None!!None!!None!!None!!35!!35
CRST!!691!!A!!Research Methods!!3.00!!['M', 'W']!!14:30!!15:45!!K Pervaiz!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!699A!!A!!Research Dissertatio!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!W Davey!!TBDTBD!!None!!None!!None!!None!!25!!25
CRST!!699B!!A!!Research Dissertatio!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!W Davey!!TBDTBD!!None!!None!!None!!None!!25!!25
CRST!!699E!!A!!Research Dissertatio!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!W Davey!!TBDTBD!!None!!None!!None!!None!!25!!25
CSCS!!100!!A!!Intro to Computing!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!S Toor!!SBLOCKS320!!None!!None!!None!!None!!35!!35
CSCS!!100!!B!!Intro to Computing!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!S Saleem!!SBLOCKS320!!None!!None!!None!!None!!35!!35
CSCS!!100!!C!!Intro to Computing!!3.00!!['T', 'R']!!08:00!!09:15!!S Nasim!!SBLOCKS320!!None!!None!!None!!None!!35!!35
CSCS!!100!!D!!Intro to Computing!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!I Iqbal!!SBLOCKS218!!None!!None!!None!!None!!35!!35
CSCS!!100!!E!!Intro to Computing!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!A Atique!!SBLOCKS218!!None!!None!!None!!None!!35!!35
CSCS!!100!!F!!Intro to Computing!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!M Mushtaq!!SBLOCKS219!!None!!None!!None!!None!!35!!35
CSCS!!100!!G!!Intro to Computing!!3.00!!['T', 'R']!!08:00!!09:15!!A Atique!!SBLOCKS218!!None!!None!!None!!None!!35!!35
CSCS!!100!!H!!Intro to Computing!!3.00!!['T', 'R']!!09:30!!10:45!!A Khan!!SBLOCKS219!!None!!None!!None!!None!!35!!35
CSCS!!100!!I!!Intro to Computing!!3.00!!['T', 'R']!!14:00!!15:15!!N Sabahat!!SBLOCKS319!!None!!None!!None!!None!!35!!35
CSCS!!100!!J!!Intro to Computing!!3.00!!['T', 'R']!!15:30!!16:45!!S Abbasi!!SBLOCKS218!!None!!None!!None!!None!!35!!35
CSCS!!100!!K!!Intro to Computing!!3.00!!['T', 'R']!!15:30!!16:45!!Z Malik!!SBLOCKS219!!None!!None!!None!!None!!35!!35
CSCS!!100!!L!!Intro to Computing!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!Q Quraishi!!SBLOCKS320!!None!!None!!None!!None!!35!!35
CSCS!!105!!C!!Basic Electronics!!4.00!!['M']!!14:00!!15:50!!H Latif!!SBLOCKS027B!!SBLOCKS029!!['T', 'R']!!11:00!!12:15!!25!!25
CSCS!!105!!D!!Basic Electronics!!4.00!!['T', 'R']!!12:30!!13:45!!A Rehman!!SBLOCKS029!!SBLOCKS027B!!['W']!!14:00!!15:50!!25!!25
CSCS!!201!!A!!Multivariate Calculu!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!F Jamil!!SBLOCKS416!!None!!None!!None!!None!!35!!35
CSCS!!201!!B!!Multivariate Calculu!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!K Azhar!!SBLOCKS413!!None!!None!!None!!None!!35!!35
CSCS!!201!!C!!Multivariate Calculu!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!K Azhar!!SBLOCKS417!!None!!None!!None!!None!!35!!35
CSCS!!202!!A!!Comp Linear Algeb!!3.00!!['T', 'R']!!11:00!!12:15!!F Ibraheem!!SBLOCKS416!!None!!None!!None!!None!!35!!35
CSCS!!202!!B!!Comp Linear Algeb!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!F Janjua!!SBLOCKS416!!None!!None!!None!!None!!35!!35
CSCS!!202!!C!!Comp Linear Algeb!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!S Iqbal!!SBLOCKS417!!None!!None!!None!!None!!35!!35
CSCS!!203!!A!!Differential Equatio!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!B Haq!!SBLOCKS417!!None!!None!!None!!None!!35!!35
CSCS!!203!!B!!Differential Equatio!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!W Hussain!!SBLOCKS413!!None!!None!!None!!None!!35!!35
CSCS!!203!!C!!Differential Equatio!!3.00!!['T', 'R']!!14:00!!15:15!!W Hussain!!SBLOCKS413!!None!!None!!None!!None!!35!!35
CSCS!!290!!A!!Intro to JAVA Prog.!!3.00!!['T', 'R']!!15:00!!16:50!!A Atique!!SBLOCKS320!!None!!None!!None!!None!!35!!35
CSCS!!313!!A!!Software Requir Eng!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!S Toor!!SBLOCKS215!!None!!None!!None!!None!!35!!35
CSCS!!320!!A!!Numerical Computing!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!F Ibraheem!!SBLOCKS416!!None!!None!!None!!None!!35!!35
CSCS!!320!!B!!Numerical Computing!!3.00!!['T', 'R']!!09:30!!10:45!!F Ibraheem!!SBLOCKS417!!None!!None!!None!!None!!35!!35
CSCS!!320!!C!!Numerical Computing!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!A Nadeem!!SBLOCKS412!!None!!None!!None!!None!!35!!35
CSCS!!321!!A!!Cyber Security!!3.00!!['M', 'W']!!11:00!!12:50!!M Butt!!SBLOCKS219!!None!!None!!None!!None!!35!!35
CSCS!!342!!A!!Web Application Deve!!3.00!!['T', 'R']!!13:00!!14:50!!A Yousaf!!SBLOCKS320!!None!!None!!None!!None!!35!!35
CSCS!!367!!A!!Blockchain tech.&app!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!S Qureshi!!SBLOCKS317!!None!!None!!None!!None!!35!!35
CSCS!!405!!A!!Software Proj. Mgmt.!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!Z Malik!!SBLOCKS317!!None!!None!!None!!None!!35!!35
CSCS!!456!!A!!Intro to deep learni!!3.00!!['T', 'R']!!15:30!!16:45!!F Ullah!!SBLOCKS216!!None!!None!!None!!None!!35!!35
CSCS!!460!!A!!Machine Learning!!3.00!!['T', 'R']!!09:30!!10:45!!F Ullah!!SBLOCKS317!!None!!None!!None!!None!!35!!35
CSCS!!468!!A!!Mob App Deveolopment!!3.00!!['M']!!11:00!!12:50!!U Nisar!!SBLOCKS216!!SBLOCKS319!!['W']!!11:00!!12:50!!35!!35
CSCS!!482!!A!!GenAI Security!!3.00!!['M', 'W']!!09:00!!10:50!!S Saleem!!SBLOCKS219!!None!!None!!None!!None!!35!!35
HIST!!101!!A!!Survey of South Asia!!3.00!!['T', 'R']!!11:00!!12:15!!F Masih!!EBLOCKE105!!None!!None!!None!!None!!35!!35
HIST!!102!!A!!Survey of Westrn Civ!!3.00!!['T', 'R']!!15:30!!16:45!!U Ibad!!SBLOCKS115!!None!!None!!None!!None!!35!!35
HIST!!201!!A!!Research Methods!!3.00!!['T', 'R']!!11:00!!12:15!!S Hayat!!EBLOCKE038!!None!!None!!None!!None!!35!!35
HIST!!202!!A!!Surv of Modern Europ!!3.00!!['T', 'R']!!12:30!!13:45!!S Sumbal!!EBLOCKE105!!None!!None!!None!!None!!35!!35
HIST!!301!!A!!Philosophy of Hist.!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!U Ibad!!EBLOCKE105!!None!!None!!None!!None!!35!!35
HIST!!305!!A!!Ancnt Hist Sub-Cont!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!F Masih!!EBLOCKE105!!None!!None!!None!!None!!35!!35
HIST!!308!!A!!History of Lahore!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!U Ibad!!EBLOCKE105!!None!!None!!None!!None!!35!!35
HIST!!310!!A!!Inst Issu Pakistan!!3.00!!['T', 'R']!!08:00!!09:15!!S Sumbal!!SBLOCKS317!!None!!None!!None!!None!!35!!35
HIST!!311!!A!!India Since Independ!!3.00!!['T', 'R']!!08:00!!09:15!!U Ibad!!EBLOCKE105!!None!!None!!None!!None!!35!!35
HIST!!313!!A!!British Rule in Ind.!!3.00!!['T', 'R']!!15:30!!16:45!!S Sumbal!!SBLOCKS317!!None!!None!!None!!None!!35!!35
HIST!!400!!A!!Research Methodology!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Hayat!!TBDTBD!!None!!None!!None!!None!!35!!35
HIST!!410!!IS!!Colon Punj 1848-1947!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!U Ibad!!TBDTBD!!None!!None!!None!!None!!1!!1
HIST!!499!!IS!!Independent Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!U Ibad!!TBDTBD!!None!!None!!None!!None!!1!!1
ISEP!!200!!A!!Int. Stu. Exch. Prog!!0!!['M', 'T', 'W', 'R', 'F']!!None!!None!!TBD!!TBDTBD!!None!!None!!None!!None!!35!!35
ISLM!!101!!A!!Islamic Education!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!H Ahmad!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!B!!Islamic Education!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!H Ahmad!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!C!!Islamic Education!!3.00!!['T', 'R']!!11:00!!12:15!!H Ahmad!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!D!!Islamic Education!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!A Naeem!!EBLOCKE228!!None!!None!!None!!None!!35!!35
ISLM!!101!!E!!Islamic Education!!3.00!!['T', 'R']!!12:30!!13:45!!A Naeem!!EBLOCKE227!!None!!None!!None!!None!!35!!35
ISLM!!101!!F!!Islamic Education!!3.00!!['T', 'R']!!14:00!!15:15!!A Naeem!!EBLOCKE228!!None!!None!!None!!None!!35!!35
ISLM!!101!!G!!Islamic Education!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!N Ahmad!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!H!!Islamic Education!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!N Ahmad!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!I!!Islamic Education!!3.00!!['T', 'R']!!14:00!!15:15!!N Ahmad!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!J!!Islamic Education!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!Z Azam!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!K!!Islamic Education!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!Z Azam!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!L!!Islamic Education!!3.00!!['T', 'R']!!11:00!!12:15!!Z Azam!!EBLOCKE228!!None!!None!!None!!None!!35!!35
ISLM!!101!!M!!Islamic Education!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!H Ghani!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!N!!Islamic Education!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!H Ghani!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!101!!O!!Islamic Education!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!A Rehman!!EBLOCKE139!!None!!None!!None!!None!!35!!35
ISLM!!201!!A!!Tajweed-Ul-Quran!!3.00!!['T', 'R']!!09:30!!10:45!!H Ahmad!!EBLOCKE229!!None!!None!!None!!None!!25!!25
ISLM!!202!!A!!The Qur. Con. Stl.&!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!A Naeem!!EBLOCKE228!!None!!None!!None!!None!!35!!35
ISLM!!301!!A!!Hadith Studies!!3.00!!['T', 'R']!!12:30!!13:45!!N Ahmad!!EBLOCKE228!!None!!None!!None!!None!!35!!35
ISLM!!304!!A!!Seerat-Un-Nabi!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!A Rehman!!EBLOCKE139!!None!!None!!None!!None!!35!!35
ISLM!!305!!A!!Interfaith Relations!!3.00!!['T', 'R']!!12:30!!13:45!!Z Azam!!EBLOCKE229!!None!!None!!None!!None!!35!!35
ISLM!!401!!A!!Comp. Stud. of Relig!!3.00!!['T', 'R']!!15:30!!16:45!!H Ghani!!EBLOCKE227!!None!!None!!None!!None!!35!!35
KORN!!101!!A!!Korean I!!3.00!!['T', 'R']!!09:30!!10:45!!S K Sook!!EBLOCKE246!!None!!None!!None!!None!!25!!25
KORN!!101!!B!!Korean I!!3.00!!['T', 'R']!!11:00!!12:15!!S K Sook!!EBLOCKE246!!None!!None!!None!!None!!25!!25
KORN!!102!!A!!Korean II!!3.00!!['T', 'R']!!12:30!!13:45!!J Park!!EBLOCKE246!!None!!None!!None!!None!!25!!25
LING!!207!!A!!History of Eng. Lang!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!R John!!EBLOCKE227!!None!!None!!None!!None!!35!!35
LING!!217!!A!!Introduction to Ling!!3.00!!['T', 'R']!!11:00!!12:15!!F Aftab!!EBLOCKE222!!None!!None!!None!!None!!35!!35
LING!!217!!B!!Introduction to Ling!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!A Alphonce!!EBLOCKE227!!None!!None!!None!!None!!35!!35
LING!!301!!A!!Phonetics and Phonol!!3.00!!['T', 'R']!!09:30!!10:45!!N Justin!!EBLOCKE222!!None!!None!!None!!None!!35!!35
LING!!302!!A!!Morphology and Synta!!3.00!!['T', 'R']!!12:30!!13:45!!F Aftab!!EBLOCKE222!!None!!None!!None!!None!!35!!35
LING!!319!!A!!Pragmatics!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!N Justin!!EBLOCKE227!!None!!None!!None!!None!!35!!35
LING!!410!!A!!Crit. Discourse Anal!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!A Wasim!!EBLOCKE227!!None!!None!!None!!None!!35!!35
LING!!415!!A!!Forensic Linguistics!!3.00!!['T', 'R']!!15:30!!16:45!!A Khalid!!EBLOCKE222!!None!!None!!None!!None!!35!!35
LING!!499!!A!!Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!25!!25
MATH!!095!!A!!Math Remedial!!0!!['M', 'W', 'F']!!15:00!!15:50!!R Malik!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!095!!B!!Math Remedial!!0!!['T', 'R']!!15:30!!16:45!!R Malik!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!100!!A!!Quantitative Skills!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!G Mehak!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!100!!B!!Quantitative Skills!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!F Jamil!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!100!!C!!Quantitative Skills!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!G Mehak!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!100!!D!!Quantitative Skills!!3.00!!['T', 'R']!!09:30!!10:45!!A Nadeem!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!100!!E!!Quantitative Skills!!3.00!!['T', 'R']!!09:30!!10:45!!S Iqbal!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!100!!F!!Quantitative Skills!!3.00!!['T', 'R']!!11:00!!12:15!!F Janjua!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!100!!G!!Quantitative Skills!!3.00!!['T', 'R']!!12:30!!13:45!!B Haq!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!101!!A!!Pre-Calc & Trigonom.!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!S Iqbal!!SBLOCKS316!!None!!None!!None!!None!!35!!35
MATH!!101!!B!!Pre-Calc & Trigonom.!!3.00!!['T', 'R']!!08:00!!09:15!!G Mehak!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!101!!C!!Pre-Calc & Trigonom.!!3.00!!['T', 'R']!!11:00!!12:15!!A Nadeem!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!101!!D!!Pre-Calc & Trigonom.!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!F Janjua!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!101!!IS!!Pre-Calc & Trigonom.!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Iqbal!!TBDTBD!!None!!None!!None!!None!!1!!1
MATH!!102!!A!!Calculus 1!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!B Haq!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!102!!B!!Calculus 1!!3.00!!['T', 'R']!!12:30!!13:45!!I Shafique!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!103!!A!!Intro. Lin. Algebra!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!K Azhar!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!105!!A!!Prob & Prob. Distrib!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!S Bashir!!SBLOCKS420!!None!!None!!None!!None!!15!!15
MATH!!105!!B!!Prob & Prob. Distrib!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!S Ayub!!SBLOCKS420!!None!!None!!None!!None!!15!!15
MATH!!107!!A!!Statistical Methods!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!A Tayyab!!SBLOCKS421!!None!!None!!None!!None!!20!!20
MATH!!107!!B!!Statistical Methods!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!A Sarwar!!SBLOCKS421!!None!!None!!None!!None!!20!!20
MATH!!107!!C!!Statistical Methods!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!S Samuel!!SBLOCKS421!!None!!None!!None!!None!!20!!20
MATH!!107!!D!!Statistical Methods!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!A Sarwar!!SBLOCKS421!!None!!None!!None!!None!!20!!20
MATH!!107!!E!!Statistical Methods!!3.00!!['T', 'R']!!08:00!!09:15!!H Rehman!!SBLOCKS421!!None!!None!!None!!None!!20!!20
MATH!!107!!F!!Statistical Methods!!3.00!!['T', 'R']!!11:00!!12:15!!M Raza!!SBLOCKS425!!None!!None!!None!!None!!20!!20
MATH!!107!!G!!Statistical Methods!!3.00!!['T', 'R']!!12:30!!13:45!!S Ayub!!SBLOCKS425!!None!!None!!None!!None!!20!!20
MATH!!111!!A!!Calc & Analy Geom!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!A Nadeem!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!111!!B!!Calc & Analy Geom!!3.00!!['T', 'R']!!08:00!!09:15!!F Jamil!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!111!!C!!Calc & Analy Geom!!3.00!!['T', 'R']!!14:00!!15:15!!B Haq!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!201!!A!!Calculus II!!3.00!!['T', 'R']!!11:00!!12:15!!A Qureshi!!SBLOCKS210!!None!!None!!None!!None!!35!!35
MATH!!203!!A!!Vector Analysis!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!S Malik!!SBLOCKS417!!None!!None!!None!!None!!35!!35
MATH!!209!!A!!Linear Algebra!!3.00!!['T', 'R']!!12:30!!13:45!!W Hussain!!SBLOCKS413!!None!!None!!None!!None!!35!!35
MATH!!212!!A!!Elem. Number Theory!!3.00!!['T', 'R']!!14:00!!15:15!!A Qureshi!!SBLOCKS212!!None!!None!!None!!None!!35!!35
MATH!!213!!A!!Scientific Computing!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!F Ibraheem!!SBLOCKS417!!None!!None!!None!!None!!35!!35
MATH!!307!!IS!!Complex Analysis!!4.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Malik!!TBDTBD!!None!!None!!None!!None!!1!!1
MATH!!309!!A!!Real Analysis!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!I Shafique!!SBLOCKS410!!None!!None!!None!!None!!35!!35
MATH!!311!!A!!Topo & Metric Space!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!S Malik!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!312!!A!!Integral Equations!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!K Azhar!!SBLOCKS412!!None!!None!!None!!None!!35!!35
MATH!!314!!A!!Distribution Theory!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!S Bashir!!SBLOCKS420!!None!!None!!None!!None!!15!!15
MATH!!410!!A!!Quantum Mechanics 1!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!S Zaheer!!SBLOCKS016!!None!!None!!None!!None!!10!!10
MCOM!!101!!A!!Intro to Com Studies!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!Dr S Abbas!!EBLOCKE038!!None!!None!!None!!None!!35!!35
MCOM!!101!!C!!Intro to Com Studies!!3.00!!['T', 'R']!!15:30!!16:45!!Z Masood!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!101!!D!!Intro to Com Studies!!3.00!!['T', 'R']!!11:00!!12:15!!A Malik!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!101!!E!!Intro to Com Studies!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!F Jabeen!!EBLOCKE040!!None!!None!!None!!None!!35!!35
MCOM!!101!!F!!Intro to Com Studies!!3.00!!['T', 'R']!!08:00!!09:15!!S. Zehra!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!200!!A!!Copy Writing!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!M Batool!!EBLOCKE040!!None!!None!!None!!None!!35!!35
MCOM!!200!!B!!Copy Writing!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!Z Masood!!EBLOCKE040!!None!!None!!None!!None!!35!!35
MCOM!!201!!A!!News Reporting!!3.00!!['T', 'R']!!08:00!!09:15!!A Amir!!EBLOCKE040!!None!!None!!None!!None!!35!!35
MCOM!!201!!B!!News Reporting!!3.00!!['T', 'R']!!09:30!!10:45!!A Amir!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!202!!A!!Sub-Editing!!3.00!!['T', 'R']!!08:00!!09:15!!S A Naeem!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!202!!B!!Sub-Editing!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!S A Naeem!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!203!!A!!Media & Peace Buil.!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!S Saleem!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!290!!A!!Fundamentals of Rese!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!A Malik!!SBLOCKS416!!None!!None!!None!!None!!35!!35
MCOM!!290!!B!!Fundamentals of Rese!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!S Saleem!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!301!!A!!Media Systems!!3.00!!['T', 'R']!!12:30!!13:45!!A Khan!!SBLOCKS007!!None!!None!!None!!None!!35!!35
MCOM!!301!!B!!Media Systems!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!A Malik!!SBLOCKS119!!None!!None!!None!!None!!35!!35
MCOM!!302!!A!!Opinion Writing!!3.00!!['T', 'R']!!09:30!!10:45!!A Malik!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!302!!B!!Opinion Writing!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!S. Zehra!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!303!!A!!Public Relations!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!S A Naeem!!EBLOCKE040!!None!!None!!None!!None!!35!!35
MCOM!!303!!B!!Public Relations!!3.00!!['T', 'R']!!11:00!!12:15!!M Batool!!EBLOCKE040!!None!!None!!None!!None!!20!!20
MCOM!!304!!A!!Principles of Advert!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!Z Masood!!EBLOCKE038!!None!!None!!None!!None!!35!!35
MCOM!!304!!B!!Principles of Advert!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!Z Masood!!EBLOCKE040!!None!!None!!None!!None!!35!!35
MCOM!!308!!A!!ONLINE JOURNALISM!!3.00!!['T', 'R']!!09:30!!10:45!!M Batool!!EBLOCKE040!!None!!None!!None!!None!!35!!35
MCOM!!310!!A!!MCOM Studies!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!A Muzamil!!SBLOCKS111!!None!!None!!None!!None!!35!!35
MCOM!!310!!B!!MCOM Studies!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!S. Zehra!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!402!!A!!TV :A Theore Intro.!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!S Saleem!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!402!!B!!TV :A Theore Intro.!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!A Amir!!MCENTE01!!None!!None!!None!!None!!35!!35
MCOM!!404!!A!!Community Journalism!!3.00!!['T', 'R']!!14:00!!15:15!!S A Naeem!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!409!!A!!Theories of Mass Com!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!F Jabeen!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!414!!A!!Research Methodology!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!Dr S Abbas!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!414!!B!!Research Methodology!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!Dr S Abbas!!EBLOCKE041!!None!!None!!None!!None!!35!!35
MCOM!!430!!A!!Media Lab!!4.00!!['T', 'R']!!11:00!!12:15!!S Saleem!!MCENTE01!!None!!None!!None!!None!!25!!25
MCOM!!499!!A!!Research Thesis/Proj!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Saleem!!TBDTBD!!None!!None!!None!!None!!35!!35
MCOM!!510!!A!!Researh Methods I!!3.00!!['F']!!16:00!!19:00!!A Amir!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!515!!A!!Rhetorical Approach!!3.00!!['W']!!16:00!!19:00!!F Jabeen!!EBLOCKE039!!None!!None!!None!!None!!35!!35
MCOM!!520!!A!!Mass Comm Theory I!!3.00!!['M']!!16:00!!19:00!!A Muzamil!!SBLOCKS111!!None!!None!!None!!None!!35!!35
MCOM!!524!!A!!Gender&Communication!!3.00!!['T']!!16:00!!19:00!!Dr S Abbas!!EBLOCKE104!!None!!None!!None!!None!!35!!35
MCOM!!527!!A!!New Media!!3.00!!['T']!!16:00!!19:00!!A Khan!!EBLOCKE140!!None!!None!!None!!None!!35!!35
MCOM!!699A!!A!!Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Jabeen!!TBDTBD!!None!!None!!None!!None!!35!!35
MCOM!!699B!!A!!Thesis!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Jabeen!!TBDTBD!!None!!None!!None!!None!!25!!25
MCOM!!699E!!A!!Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Jabeen!!TBDTBD!!None!!None!!None!!None!!25!!25
MPGN!!501!!A!!Advanced Molecular B!!3.00!!['M', 'W']!!16:00!!17:30!!R Hassan!!SBLOCKS313!!None!!None!!None!!None!!20!!20
MPGN!!503!!A!!Basic Pathology!!3.00!!['T', 'R']!!16:00!!17:30!!M Yousaf!!SBLOCKS313!!None!!None!!None!!None!!20!!20
MPGN!!504!!A!!Biosafety, Bioethics!!3.00!!['M', 'W']!!17:30!!19:00!!A Arshad!!SBLOCKS313!!None!!None!!None!!None!!20!!20
MPGN!!506!!A!!Research Methodology!!3.00!!['F']!!16:00!!19:00!!S Hanook!!SBLOCKS312!!None!!None!!None!!None!!20!!20
MPGN!!699A!!A!!Research!!6.00!!['M', 'T', 'W', 'R', 'F']!!08:00!!16:00!!B Sadiq!!SBLOCKTBD!!None!!None!!None!!None!!20!!20
MPGN!!699B!!A!!Research!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
MPGN!!699E!!A!!Research!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!25!!25
MUSC!!101!!A!!Musc Pract I - Vocal!!3.00!!['T', 'R']!!14:00!!15:15!!M Shaggan!!EBLOCKE137!!None!!None!!None!!None!!35!!35
MUSC!!250!!A!!Music Appreciation!!3.00!!['T', 'R']!!15:30!!16:45!!M Shaggan!!EBLOCKE137!!None!!None!!None!!None!!35!!35
PHIL!!101!!A!!Intro to Philosophy!!3.00!!['T', 'R']!!11:00!!12:15!!G Irfan!!EBLOCKE230!!None!!None!!None!!None!!35!!35
PHIL!!101!!B!!Intro to Philosophy!!3.00!!['T', 'R']!!12:30!!13:45!!G Irfan!!EBLOCKE230!!None!!None!!None!!None!!35!!35
PHIL!!202!!A!!Phil: Mod to Contemp!!3.00!!['T', 'R']!!09:30!!10:45!!T Farouk!!EBLOCKE137!!None!!None!!None!!None!!35!!35
PHIL!!221!!A!!Logic How to Think!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!T Farouk!!EBLOCKE137!!None!!None!!None!!None!!35!!35
PHIL!!325!!A!!Phil. of education!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!G Irfan!!EBLOCKE103!!None!!None!!None!!None!!35!!35
PHIL!!499!!A!!phil.research&semiar!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!T Farouk!!TBDTBD!!None!!None!!None!!None!!35!!35
PKST!!101!!A!!Pakistan Studies!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!F Masih!!EBLOCKE105!!None!!None!!None!!None!!35!!35
PKST!!101!!B!!Pakistan Studies!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!U Ibad!!EBLOCKE105!!None!!None!!None!!None!!35!!35
PKST!!101!!C!!Pakistan Studies!!3.00!!['T', 'R']!!09:30!!10:45!!S Sumbal!!EBLOCKE105!!None!!None!!None!!None!!35!!35
PKST!!101!!D!!Pakistan Studies!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!A Ijaz!!SBLOCKS210!!None!!None!!None!!None!!35!!35
PKST!!101!!E!!Pakistan Studies!!3.00!!['M', 'W', 'F']!!08:00!!08:50!!M Haider!!SBLOCKS212!!None!!None!!None!!None!!35!!35
PKST!!101!!F!!Pakistan Studies!!3.00!!['T', 'R']!!08:00!!09:15!!A Ijaz!!SBLOCKS212!!None!!None!!None!!None!!35!!35
PKST!!101!!G!!Pakistan Studies!!3.00!!['T', 'R']!!08:00!!09:15!!M Haider!!SBLOCKS213!!None!!None!!None!!None!!35!!35
PKST!!101!!H!!Pakistan Studies!!3.00!!['T', 'R']!!15:30!!16:45!!M Shafqat!!SBLOCKS316!!None!!None!!None!!None!!35!!35
PKST!!101!!I!!Pakistan Studies!!3.00!!['T', 'R']!!14:00!!15:15!!Z Hassan!!SBLOCKS316!!None!!None!!None!!None!!35!!35
PKST!!101!!J!!Pakistan Studies!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!M Haider!!SBLOCKS215!!None!!None!!None!!None!!35!!35
PKST!!101!!K!!Pakistan Studies!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!M Shafqat!!SBLOCKS216!!None!!None!!None!!None!!35!!35
