COMP!!102!!B!!Programming Fundamen!!4.00!!['M', 'W', 'F']!!08:00!!08:50!!F Shaheen!!SBLOCKS319!!SBLOCKS219!!['W']!!14:00!!16:50!!35!!35
ECON!!302!!A!!Res Meth. & Com. Ap!!3.00!!['T', 'R']!!09:30!!10:45!!S Lodhi!!EBLOCKE241!!None!!None!!None!!None!!35!!35
ECON!!499A!!A!!Research Prj & Paper!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!35!!35
ECON!!501!!A!!ADV. MICROECONOMICS!!3.00!!['T', 'R']!!09:30!!11:00!!H Ahsan!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!502!!A!!ADV. MACROECONOMICS!!3.00!!['M', 'W']!!11:30!!13:00!!M Bhatti!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!505!!A!!APPLIED ECONOMETRICS!!3.00!!['T', 'R']!!11:30!!13:00!!T Ahmed!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!605!!A!!DEVELOPMENT ECONOMIC!!3.00!!['M', 'W']!!09:00!!10:30!!M Ayyubi!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!699A!!A!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!30!!30
ECON!!699B!!A!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!30!!30
ECON!!701!!A!!Topics in Microecono!!3.00!!['M']!!17:00!!20:00!!G Shabir!!EBLOCKE201!!None!!None!!None!!None!!25!!25
ECON!!703!!A!!Top.inAd.Econometric!!3.00!!['W']!!17:00!!20:00!!T Ahmed!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!711!!A!!Issues in Public Sec!!3.00!!['T']!!17:00!!20:00!!T Numan!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!716!!A!!Financial Economics!!3.00!!['R']!!17:00!!20:00!!A Jalil!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!799A!!A!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!10!!10
ECON!!799B!!A!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!25!!25
ENVR!!503!!A!!Adv Env Analyt Tec!!3.00!!['M']!!17:30!!18:45!!TBD!!SBLOCKS417!!SBLOCKS417!!['F']!!17:30!!18:45!!15!!15
ENVR!!699A!!A!!Research!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!D Bakker!!TBDTBD!!None!!None!!None!!None!!25!!25
ENVR!!699B!!A!!Research!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!D Bakker!!TBDTBD!!None!!None!!None!!None!!25!!25
GEOG!!499!!A!!Directed Project!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Shakrul!!TBDTBD!!None!!None!!None!!None!!10!!10
GEOG!!499!!B!!Directed Project!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Shakrul!!TBDTBD!!None!!None!!None!!None!!10!!10
HIST!!101!!A!!Survey of South Asia!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!F Masih!!EBLOCKE121!!None!!None!!None!!None!!35!!35
HIST!!102!!A!!Survey of Westrn Civ!!3.00!!['M', 'W', 'F']!!15:00!!15:50!!M Haider!!EBLOCKE202!!None!!None!!None!!None!!35!!35
HIST!!103!!A!!Intro. to Archaeolog!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!F Masih!!EBLOCKE121!!None!!None!!None!!None!!35!!35
HIST!!202!!B!!Surv of Modern Europ!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!A Ijaz!!EBLOCKE205!!None!!None!!None!!None!!35!!35
HIST!!255!!A!!The Indus Valley!!3.00!!['T', 'R']!!12:30!!13:45!!F Masih!!EBLOCKE041!!None!!None!!None!!None!!35!!35
HIST!!301!!A!!Philosophy of Hist.!!3.00!!['T', 'R']!!09:30!!10:45!!U Ibad!!SBLOCKS008!!None!!None!!None!!None!!35!!35
HIST!!302!!A!!Mughal Rule in India!!3.00!!['M', 'W', 'F']!!16:00!!16:50!!M Haider!!EBLOCKE202!!None!!None!!None!!None!!35!!35
HIST!!302!!B!!Mughal Rule in India!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!A Ijaz!!SBLOCKS008!!None!!None!!None!!None!!35!!35
HIST!!306!!B!!Islamic History!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!S Sumbal!!EBLOCKE121!!None!!None!!None!!None!!35!!35
HIST!!308!!A!!History of Lahore!!3.00!!['T', 'R']!!14:00!!15:15!!U Ibad!!EBLOCKE041!!None!!None!!None!!None!!35!!35
HIST!!310!!B!!Inst Issu Pakistan!!3.00!!['T', 'R']!!12:30!!13:45!!S Sumbal!!EBLOCKE121!!None!!None!!None!!None!!35!!35
HIST!!311!!A!!India Since Independ!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!U Ibad!!SBLOCKS008!!None!!None!!None!!None!!35!!35
HIST!!313!!B!!British Rule in Ind.!!3.00!!['T', 'R']!!14:00!!15:15!!S Sumbal!!EBLOCKE121!!None!!None!!None!!None!!35!!35
HIST!!400!!A!!Research Methodology!!3.00!!['M', 'W', 'F']!!11:00!!11:50!!S Hayat!!EBLOCKE121!!None!!None!!None!!None!!35!!35
MATH!!109!!B!!QR-I (Advanced)!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!F Jamil!!SBLOCKS410!!None!!None!!None!!None!!35!!35
PHIL!!101!!B!!Intro to Philosophy!!3.00!!['T', 'R']!!14:00!!15:15!!G Irfan!!EBLOCKE229!!None!!None!!None!!None!!35!!35
PHIL!!202!!A!!Phil: Mod to Contemp!!3.00!!['T', 'R']!!09:30!!10:45!!T Farouk!!EBLOCKE229!!None!!None!!None!!None!!35!!35
PHIL!!221!!A!!Logic How to Think!!3.00!!['M', 'W', 'F']!!10:00!!10:50!!T Farouk!!EBLOCKE229!!None!!None!!None!!None!!35!!35
PHIL!!325!!A!!Phil. of education!!3.00!!['M', 'W', 'F']!!14:00!!14:50!!G Irfan!!EBLOCKE229!!None!!None!!None!!None!!35!!35
PHIL!!499!!A!!phil.research&semiar!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!T Farouk!!TBDTBD!!None!!None!!None!!None!!35!!35
PSYC!!350!!B!!Biopsychology!!3.00!!['M', 'W', 'F']!!12:00!!12:50!!S Jabeen!!EBLOCKE229!!None!!None!!None!!None!!35!!35
PSYC!!501!!A!!Child Psyc.!!3.00!!['T', 'R']!!14:00!!15:30!!L Azhar!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!503!!A!!Profes. Devel. Group!!0!!['F']!!11:00!!13:00!!S Samuel!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!504!!A!!Self-Guided Study!!0!!['M', 'W', 'F']!!16:00!!17:00!!Asajid!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!505!!A!!Tutorial Study!!0!!['M', 'W', 'R']!!12:00!!13:00!!E Shahid!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!510!!A!!Psyc. Asses. Child.!!3.00!!['M', 'W']!!09:00!!10:30!!A Nazim!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!512!!A!!Psycholo. Asses. Stu!!0!!['M', 'W']!!10:30!!12:00!!A Nazim!!EBLOCKE347!!EBLOCKE347!!['F']!!09:00!!11:00!!30!!30
PSYC!!513!!A!!Student Seminar!!0!!['T', 'R']!!16:00!!17:00!!M Niazi!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!520!!A!!Therptic. Interven.1!!3.00!!['M', 'W', 'F']!!14:00!!16:00!!A aziz!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!530!!A!!Legal&Ethical Issues!!3.00!!['T', 'R']!!09:00!!10:30!!U Ashiq!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!541!!A!!Research Methods!!3.00!!['T', 'R']!!10:30!!12:00!!S Shahed!!EBLOCKE347!!None!!None!!None!!None!!30!!30
PSYC!!550!!A!!Biol. Basis of Behav!!3.00!!['M', 'W']!!14:00!!15:30!!U Ilyas!!EBLOCKE243!!None!!None!!None!!None!!30!!30
PSYC!!620!!A!!Workshop 1 and II!!1.00!!['R']!!14:00!!16:00!!U Rizwan!!EBLOCKE040!!None!!None!!None!!None!!30!!30
PSYC!!671!!A!!Placement II (Adult)!!0!!['M', 'T', 'W', 'R', 'F']!!None!!None!!A Nazim!!TBDTBD!!None!!None!!None!!None!!30!!30
PSYC!!680!!A!!Case Conferences II!!1.00!!['T']!!14:00!!16:00!!N Habib!!EBLOCKE040!!None!!None!!None!!None!!30!!30
PSYC!!699A!!A!!Thesis I!!3.00!!['M', 'W']!!15:30!!17:00!!S Samuel!!TBDTBD!!TBDTBD!!['F']!!14:00!!17:00!!30!!30
SOCL!!505!!A!!Social Statistics!!3.00!!['M']!!16:00!!19:00!!S Jafree!!EBLOCKE104!!None!!None!!None!!None!!25!!25
