ECON!!302!!A!!Res Meth. & Com. Ap!!3.00!!['T', 'R']!!09:30!!10:45!!S Lodhi!!EBLOCKE241!!None!!None!!None!!None!!35!!35
ECON!!499A!!A!!Research Prj & Paper!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!35!!35
ECON!!501!!A!!ADV. MICROECONOMICS!!3.00!!['T', 'R']!!09:30!!11:00!!H Ahsan!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!502!!A!!ADV. MACROECONOMICS!!3.00!!['M', 'W']!!11:30!!13:00!!M Bhatti!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!505!!A!!APPLIED ECONOMETRICS!!3.00!!['T', 'R']!!11:30!!13:00!!T Ahmed!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!605!!A!!DEVELOPMENT ECONOMIC!!3.00!!['M', 'W']!!09:00!!10:30!!M Ayyubi!!EBLOCKE201!!None!!None!!None!!None!!35!!35
ECON!!699A!!A!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!30!!30
ECON!!699B!!A!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!30!!30
ECON!!701!!A!!Topics in Microecono!!3.00!!['M']!!17:00!!20:00!!G Shabir!!EBLOCKE201!!None!!None!!None!!None!!25!!25
ECON!!703!!A!!Top.inAd.Econometric!!3.00!!['W']!!17:00!!20:00!!T Ahmed!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!711!!A!!Issues in Public Sec!!3.00!!['T']!!17:00!!20:00!!T Numan!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!716!!A!!Financial Economics!!3.00!!['R']!!17:00!!20:00!!A Jalil!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!799A!!A!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!10!!10
ECON!!799B!!A!!Research Thesis!!6.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!25!!25
GEOG!!499!!A!!Directed Project!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Shakrul!!TBDTBD!!None!!None!!None!!None!!10!!10
GEOG!!499!!B!!Directed Project!!3.00!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Shakrul!!TBDTBD!!None!!None!!None!!None!!10!!10
MATH!!109!!B!!QR-I (Advanced)!!3.00!!['M', 'W', 'F']!!09:00!!09:50!!F Jamil!!SBLOCKS410!!None!!None!!None!!None!!35!!35
SOCL!!505!!A!!Social Statistics!!3.00!!['M']!!16:00!!19:00!!S Jafree!!EBLOCKE104!!None!!None!!None!!None!!25!!25
