<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FCS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Link to Bootstrap Slider CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css">
  <!-- Link to Bootstrap Slider JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap');
      *{
        font-family: 'Exo 2', sans-serif !important;      }
      .background-setter {
        background-color: #0d111b !important;
      }

      .white-color-setter-background {
        background-color: #f8f9fc !important;
      }

      .white-color-setter {
        color: #f8f9fc;
      }
      .input-color-setter {
        color: rgba(13, 17, 27, 0.5);
      }
      
      .filteredCourseP{
        margin-bottom: 0px !important;
      }

      hr {
        height: 2px;
        width: 100svw;
      }

      .line-container {
        background-color: #f8f9fc !important;
        height: 1px;
        width: 100%;
      }
      
      .custom-div {
        background-color: #181E30;
        border-radius: 50px; /* Rounded corners */
        padding: 20px;
        margin: 20px;
        max-width: 35rem;
        /* min-width: 15rem; */
        margin: 0 auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: calc(70% - 20px);      }

      .custom-input {
        background-color: rgba(13, 17, 27, 0.5);
        border: 1px solid rgba(13, 17, 27, 0.5);
        border-radius: 20px;
        padding: 10px;
        max-width: 30rem;
        max-height: 3rem;
        margin: 0 auto;
        font-weight: bold;
        text-transform: uppercase; 
      }

      .custom-input::placeholder {
        color: white;
      }

      .custom-input:focus {
        background-color: rgba(13, 17, 27, 0.5);
        border-color: rgba(13, 17, 27, 0.5);
      }

      .custom-input:hover {
        background-color: rgba(13, 17, 27, 0.5);
        border-color: rgba(13, 17, 27, 0.5);
      }

      .custom-button, .custom-button2 {
        background-color: #FFD700;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        color: white;
        font-weight: bold;
        color: black;
        text-align: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow */
        margin: 0 auto;
        
        height: 2.75rem !important;
      }

      .custom-button {
        display: block;
        /* margin-top: 2rem !important; */
      }

      .custom-button2 {
        display: inline;
        vertical-align: center;
        margin: 5px;
      }

      .custom-button:hover {
        background-color: white;
        color: black;
      }

      ::placeholder {
        font-weight: bold;
      }

      .input-div{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
      }
      #inputSection > div > div.input-div > div{
        display: flex;
    gap: 4rem;
    width: 90%;
    align-items: center;
    justify-content: center;
      }

      .input-direct-div{
        width: 60%;
      }


      .slider-track{
        margin-bottom: 1rem  !important;
      }

      .slider-handle{
        border: none;
        outline: none;
        background-image: linear-gradient(to bottom, #FFD700, #FFD700) !important;
      }

      .slider-track-low{
        border: none;
        outline: none;
        background-color: #0D111B !important;
      }

      .slider-track-high{
        border: none;
        outline: none;
        background-color: #0D111B !important;
      }

      .slider-selection{
        border: none;
        outline: none;
        background-image: linear-gradient(to bottom, #0D111B, #0D111B) !important;
      }

      .separator-line {
        height: 1rem;
        border: none;
        border-top: 10px solid #0d111b !important; /* Line color */
        margin: 0; /* Remove default margin */
        margin-top: 2rem;
        width: calc(100% + 2 * 20px); /* Account for the padding on both sides */
        margin-left: -20px; /* Counteract the left padding */
        margin-right: -20px; /* Counteract the right padding */
        opacity: 100%;
        
      }

      .slider.slider-horizontal{
        width: 70% !important;
      }

      #combinationMenu .custom-div{
        border-radius: 50px;
      }

      .custom-table {
          border-collapse: collapse;
          width: 100%;
          max-width: 900px;
          margin: auto;
          font-family: 'Exo 2', sans-serif;
      }

      .custom-table td {
        border: 1px solid #ddd;
        /* padding-top: 38px;
        padding-left: 19px;
        padding-right: 19px; */
        /* padding-bottom: 0; */
        width: calc(900px/6);
        height: 65px;
        position: relative;
        vertical-align: bottom; /* Vertically center the content */
        text-align: center; /* Horizontally center the content */
        color: #fff; /* White text color on dark background */
        width: 150px; 
        font-weight: bold;
      }

      .cell-content {
        position: absolute;
        top: 0;
        height: 100%;
        left: 0;
        border-radius: 20px;
        width: 100%;
        background-color: rgba(127, 127, 127, 1);
        color: black; 
        z-index: 1;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }      

      .custom-table td, .cell-content {
        font-family: 'Exo 2', sans-serif;
      }

      tr:first-child td {
        border: none; /* Remove any existing borders */
        border-bottom: 1px; /* Apply a border only on the bottom */
        width: 150px; 
      }

      .combinations-list {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }

      .course-name {
        font-family: 'Exo 2', sans-serif;
        color: white;
      }

      .pagination {
    display: inline-block;
    font-weight: bold;
}

  .pagination a {
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    border-radius: 10px;
    background-color: #181E30;
    color: white!important;
    margin-left: 3px!important;
    margin-right: 3px!important;

  }

  .pagination a.active {
    background-color: gold;
    color: black !important;

  }

  .pagination a:hover:not(.active) {
    background-color: gold;
    color: black !important;

  }

  .pagination span{
    color: white!important;
    margin-left: 3px!important;
    margin-right: 3px!important;
  }

  #combinations > div.custom-div{
    border-radius: 50px;
  }

  #combinations > div.custom-div > hr{
    margin-top: 0rem;
    margin-bottom: 1rem;
  }

  #courses-list > div > input[type=checkbox] {
  /* Increase the dimensions */
  width: 28px;
  height: 16px;
  border-radius: 30px;
  
  /* Add some spacing and alignment */
  margin-right: 10px;
  vertical-align: middle;
}

#selected-courses-list > div > button{
 width: 28px;
  height: 16px;
  border-radius: 30px;
  
  /* Add some spacing and alignment */
  margin-right: 10px;
  vertical-align: middle;}

/* .custom-height1{
  height: 16px !important;
} */

#courses-list{
  margin: 0px !important;
  padding: 0px !important;
  width: 100%;
}

#selected-courses-list{
  margin: 0px !important;
  padding: 0px !important;
  width: 100%;
}
/* #inputContainerDiv{
  margin-bottom: 2rem!important;
} */


/* Your main styles here */

/* Media query for devices with width less than 622px */
@media (max-width: 425px){

.input-div{
  flex-direction: column;

  gap: 0rem !important;
}

#inputSection > div > div.input-div > div{
        display: flex;
        gap:0rem !important;
        flex-direction: column;
      }

      input[type="text"] {
  width: 100%;
}

.input-direct-div {
    width: 90%;
}

.custom-div{
  width: 90%;
  font-size: 14px!important;
  
}

.slider.slider-horizontal{
        width: 50% !important;
      }


body > h1 > strong{
  font-size: 25px;
}
  
td{
  padding-left:0px !important ;
  padding-right:0px !important;
  padding-top:0px !important;
  width: calc(100vw/6) !important;
  font-size: 12px;

}

.cell-content{
  font-size: 10px!important;
}

#filterCoursesSection{
  margin-bottom:3rem !important;
}
  
}
    

    
    </style>
  </head>
  <body class="background-setter">
    <h1 class="mt-1 ms-1 white-color-setter text-center"><strong>Forman Course Scheduler</strong></h1>
    <div class="line-container"></div>
    <section id="inputSection">
      
        <div class="custom-div white-color-setter">
          <div class="input-div">
            <div>

              <div  class="input-direct-div" >

                <input type="text" id="term-selector" list ="term" class="form-control custom-input white-color-setter text-center my-2" placeholder="Term" style="color: white;">
                <datalist id="term">
                  <option value="2023 Fall">
                  <option value="Pharmacy Program Fall 2023">
                </datalist>
              </div>
              <div class="input-direct-div" >                
                <input type="text" id="department-selector" list="department" class="form-control custom-input white-color-setter text-center my-2" placeholder="Dept" style="color: white;">
                <datalist id="department">
                </datalist>
              </div>
              
            </div>
            <div>
              <div  class="input-direct-div" >
                <input type="text" id="course-selector" list="course" class="form-control custom-input white-color-setter text-center my-2" placeholder="Course" style="color: white;">
                <datalist id="course">
                </datalist>
              </div>
              <div class="input-direct-div">

                <input type="text" id="instructor-selector" list="instructor" class="form-control custom-input white-color-setter text-center my-2" placeholder="Instructor" style="color: white;">
                <datalist id="instructor">
                </datalist>
              </div>
            </div>

          </div>
          

            <div class="button-div">
              <button class="btn custom-button " onclick="filterCourses()">Filter</button>
            </div>
   
        </div>

        </div>
    </section>
    <section id="filterCoursesSection", style="display: none; text-align: center; " style=>
     <h1 class="mt-1 ms-1 mb-1 white-color-setter text-center" style="font-weight: 900;">Filtered Courses</h1>
     
            <div class="pagination-container" style="text-align: center; margin-top:1.5rem;">

              <div style = "width:100%;display: inline-block;"class="pagination" id="pagination" style="margin: 0 auto;"></div> 
            </div>
         <ul id="courses-list" style="list-style-type: none; "></ul>

         <div class="pagination-container" style="text-align: center; margin-top:1.5rem; margin-bottom:1.5rem;">

          <div style = "width:100%;display: inline-block;"class="pagination" id="pagination" style="margin: 0 auto;"></div> 
        </div>
    </section>

    <section id="shortlistedCoursesSection", style="display: none;margin-top:1rem;">
      <h1 class="mt-1 ms-1 white-color-setter text-center" style="font-weight: 900;">Shortlisted Courses</h1>
        <!-- Selected courses will be dynamically added here -->
        <p id="selected-courses-count" class="text-center" style="color:white;">
          Selected Courses Count: <strong>0</strong>
        </p>
        <ul id="selected-courses-list" style="list-style-type: none; "></ul>
      </section>

      <section id="combinationMenu" style="display: none;">
        <h1 class="mt-1 ms-1 white-color-setter text-center" style="font-weight: 900;">Schedule Menu</h1>
        <p id="selected-courses-count"   class="text-center" style="color:white;">
          (Narrow Down Schedule Generation)
        </p>

        <div class="custom-div white-color-setter text-center form-group">
          <h6 class="mt-1 ms-1 white-color-setter text-center" style="font-weight: bold; margin-bottom: 1rem;">Adjustable Credit Hour Range</h6>
          <div class="form-group">

            <span id="span1" class="text-center m-4">15</span>
            <input class="form-control text-center mb-5" id="credit-range" type="text" data-slider-id="credit-range-slider" data-slider-min="0" data-slider-max="22" data-slider-step="1" data-slider-value="[0,22]" style="margin-inline: 1rem !important;"/>
            <span id="span2" class="text-center m-4 ml-3">17</span>
          </div>

          <hr class="separator-line">
        <h6 class="mt-1 ms-1 white-color-setter text-center" style="font-weight: bold; margin-bottom: 1rem;">Must Have Courses</h6>
          <div id="crucialCoursesContainer" class="text-left">
            <!-- Existing HTML content -->
          </div>       
        </div>
        
        <div class="button-div" >
          <i onclick="" class="bi bi-arrow-left-square-fill"></i>
          <button class="btn custom-button mt-2 mb-4" onclick="submitSelectedCourses()">Generate</button>
        </div>
      </section>

      <section id="combinations" style="display: none";>
        <!-- Table comes here -->
      </section>
      <p class="text-center white-color-setter">
        Last Updated: {{current_time}}
      </p>
    
      <script>
        function paginationFunction(pageNumber) {
        
        $.ajax({
          url: "paginationClick",
          type: "POST",
          data: {
            page: pageNumber
          },
          success: function (response) {
            const courses = JSON.parse(response);           
                displayCourses(courses);
            }
          },)
        }
      

      </script>
      <script>
        function generatePagination(currentPage, totalPages, visiblePages) {
          const paginationContainers = document.querySelectorAll(".pagination");
        
          paginationContainers.forEach((paginationContainer) => {
            paginationContainer.innerHTML = "";
        
            const halfVisiblePages = Math.floor(visiblePages / 2);
            const startPage = Math.max(currentPage - halfVisiblePages, 1);
            const endPage = Math.min(startPage + visiblePages - 1, totalPages);
        
            if (startPage > 1) {
              paginationContainer.appendChild(createPaginationLink(1, currentPage));
            }
        
            if (startPage > 2) {
              paginationContainer.appendChild(createEllipsis());
            }
        
            for (let page = startPage; page <= endPage; page++) {
              paginationContainer.appendChild(createPaginationLink(page, currentPage));
            }
        
            if (endPage < totalPages - 1) {
              paginationContainer.appendChild(createEllipsis());
            }
        
            if (endPage < totalPages) {
              paginationContainer.appendChild(createPaginationLink(totalPages, currentPage));
            }
          });
        }
        
        // Example functions for creating pagination elements
        function createPaginationLink(page, currentPage) {
          const link = document.createElement("a");
          link.href = `#page${page}`;
          link.textContent = page;
          if (page === currentPage) {
            link.classList.add("active");
          }
          return link;
        }
        
        function createEllipsis() {
          const ellipsis = document.createElement("span");
          ellipsis.textContent = "...";
          return ellipsis;
        }
        
        
        function createPaginationLink(pageNumber, currentPage) {
          const link = document.createElement("a");
          link.href = "#";
          link.textContent = pageNumber;
          if (pageNumber === currentPage) {
            link.classList.add("active");
          }
          link.addEventListener("click", () => {
            event.preventDefault();
            paginationFunction(link.textContent);
            // Update the selected page and regenerate pagination
            selectedPage = pageNumber;
            generatePagination(selectedPage, totalPages, visiblePages);
          });
          return link;
        }
        
        function createEllipsis() {
          const ellipsis = document.createElement("span");
          ellipsis.textContent = "...";
          return ellipsis;
        }
        
        
        </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
    <script>

      var selectedCourses = [];
      var selectedCoursesCount = 0;
      var currentWeight = 0;
      var crucialCheckboxes = [];
      var checkedCrucials = [];
      var currentTerm = "2023 FALL";
      var pgno = 1;
      const days = ["M", "T", "W", "R", "F"];
      const daydic = {"M": "Mon", "T": "Tue", "W": "Wed", "R": "Thu", "F": "Fri"};
      var combinations;

        
      let selectedPage;
      let totalPages; 
      let visiblePages;
      let lastSliderValues;
      

      const colors = ["#9DF4F2", "#CAFA9B", "#7C99F5", "#E8A3F7", "#B5D6F6", "#C4FAFE", "#EAB2A0", "#F092A7", "#BDF29F", "#88C7DD", "#FAE4A0"];

      $(document).ready(function () {
        $(".select2").select2();

        // Initialize the Bootstrap slider
        var rangeSlider = new Slider("#credit-range", {
          tooltip: "hide"
        });

        
        rangeSlider.setValue([15, 17]);
        lastSliderValues = [15, 17];

        // Add event handler to the slider's "change" event
        rangeSlider.on("change", function (event) {
          const oldValue = event.oldValue;        
          const newValue = event.newValue;

          const minCredit = newValue[0];
          const maxCredit = newValue[1];

          // Perform credit check
          const totalWeight = credit_check(selectedCourses, minCredit, maxCredit);
          currentWeight = totalWeight;
          

          if (totalWeight > 500000) {
            // Revert slider value
            rangeSlider.setValue(oldValue);
          } else {
            // Update span elements
            const span1 = document.getElementById("span1");
            const span2 = document.getElementById("span2");
            span1.innerText = minCredit;
            span2.innerText = maxCredit;
          }
        });

        // Populate dropdown menus
        populateDropdown("#department", "/departments");
        populateDropdown("#course", "/courses");
        populateDropdown("#instructor", "/instructors");

        // Add event listeners to clear dropdown values on focus
        $("#term-selector").on("focus", function () {
          $(this).val(""); // Clear the value
        });

        $("#department-selector").on("focus", function () {
          var old = $(this).val();
          
          $(this).val(""); // Clear the value

          if (old !== "All" && old !== "") {
            populateDropdown("#course", "/courses");
            populateDropdown("#instructor", "/instructors");
          }
        });

        $("#course-selector").on("focus", function () {
          $(this).val(""); // Clear the value
          const selectedValue = $(this).val(); 
          updateCourse(selectedValue); 
        });

        $("#instructor-selector").on("focus", function () {
          $(this).val(""); // Clear the value
          const selectedValue = $(this).val(); 
          updateInstructor(selectedValue); 
        });

        
        $('#term-selector').on('change', function () {
          const selectedValue = $(this).val();

          if (selectedValue === '2023 Fall' || selectedValue === 'Pharmacy Program Fall 2023') {
            updateTerm(selectedValue)
          }
        

        });

        $('#department-selector').on('change', function () {
          const selectedValue = $(this).val();
          $("#course-selector").val("");
          $("#instructor-selector").val("");

          if (selectedValue === 'All' || selectedValue === '') {
            populateDropdown("#course", "/courses");
            populateDropdown("#instructor", "/instructors");
            
          } else {
            updateDepartment(selectedValue);
          }
        });

        $('#course-selector').on('change', function () {
          const selectedValue = $(this).val();  
          updateCourse(selectedValue);
          
        });

        $('#instructor-selector').on('change', function () {
          const selectedValue = $(this).val();

          if (selectedValue === 'All' || selectedValue === '') {
            populateDropdown("#course", "/courses");
            
          } else {
            updateInstructor(selectedValue);
          }
        });
        
        $('.custom-button').on('click', function () {
          const selectedTerm = $('#term-selector').val();
          if (selectedTerm !== currentTerm) {
              selectedCourses = [];
              selectedCoursesCount = 0;
              updateSelectedCoursesList();
              updateSelectedCoursesCount();

              currentTerm = selectedTerm;
              $("#filterCoursesSection").css("display", "none");
              $("#shortlistedCoursesSection").css("display", "none");
              $("#combinationMenu").css("display", "none");
              $("#combinations").css("display", "none");
          }
           
        });
        
      });

      function updateTerm(selectedValue) {
        $.ajax({
          url: "updateTerm",
          type: "POST",
          data: JSON.stringify({ selectedValue: selectedValue }),
          contentType: "application/json", 
          success: function () {
            
            dropdownCache["/departments"] = undefined;
            dropdownCache["/courses"] = undefined;
            dropdownCache["/instructors"] = undefined;

            populateDropdown("#department", "/departments");
            populateDropdown("#course", "/courses");
            populateDropdown("#instructor", "/instructors");

            $("#department-selector").val(''); // Clear the department dropdown
            $("#course-selector").val(''); // Clear the course dropdown
            $("#instructor-selector").val(''); // Clear the instructor dropdown

          }
        });
      }


      // Create an object to store cached dropdown options
      const dropdownCache = {};

      // Function to fetch dropdown options from the server
      function fetchDropdownOptions(selector, url) {
        return new Promise((resolve, reject) => {
          if (dropdownCache[url]) {
            // If options are already cached, return them
            resolve(dropdownCache[url]);
          } else {
            // Fetch options from the server
            $.ajax({
              url: url,
              type: 'GET',
              success: (response) => {
                const options = JSON.parse(response);
                dropdownCache[url] = options; // Cache the options
                resolve(options);
              },
              error: (error) => {
                reject(error);
              },
            });
          }
        });
      }

      // Populate dropdown based on cached or fetched options
      function populateDropdown(selector, url) {
        fetchDropdownOptions(selector, url)
          .then((options) => {
            const dropdown = $(selector);
            dropdown.empty();

            // Add the "All" option
            const allOption = $('<option>').attr('value', 'All').text('All');
            dropdown.append(allOption);
            
            options.forEach((option) => {
              const optionElement = $('<option>')
                .attr('value', option.value)
                .text(option.label);
              dropdown.append(optionElement);
            });
          })
          .catch((error) => {
            console.error('Error fetching dropdown options:', error);
          });
      }

      function filterCourses() {
        const selectedDepartment = $("#department-selector").val();
        const selectedCourse = $("#course-selector").val();
        const selectedInstructor = $("#instructor-selector").val();
        $.ajax({
          url: "/",
          type: "POST",
          data: {
            dropdown: selectedDepartment,
            dropdown2: selectedCourse,
            dropdown3: selectedInstructor,
            
          },
          success: function (response) {
            const courses = JSON.parse(response);
            selectedPage = 1;
            totalPages = Math.ceil(courses.size/20);
            visiblePages = 3;
            generatePagination(selectedPage, totalPages, visiblePages);

           
            if (courses.data.length > 0) {
                $("#filterCoursesSection").removeAttr("style");
                displayCourses(courses.data);
            } else {
                alert("No courses could be displayed, try changing or loosening your filters.");
                $("#filterCoursesSection").css("display", "none");
            }
          },
        });
      }

      function displayCourses(courses) {
        const coursesList = $("#courses-list");
        coursesList.empty();

        courses.forEach((course) => {
          const li = $("<div class='custom-div white-color-setter' style='border-radius: 50px; display:flex; align-items:center; justify-content:start;gap: 1rem;'>");
            const liDiv = $("<div  style='border-radius: 50px; '></div>")
            const compositeKey = `${course.course_id}-${course.department_id}-${course.section}`;
            const checkbox = $('<input type="checkbox" style="display:inline-block">').attr(
            "value",
            compositeKey
          );

          // Check if the course is already selected
          const isSelected = selectedCourses.some(
            (selectedCourse) =>
              selectedCourse.course_id === course.course_id &&
              selectedCourse.department_id === course.department_id &&
              selectedCourse.section === course.section
          );
          if (isSelected) {
            checkbox.prop("checked", true);
          }

          checkbox.on("change", function () {
            const sliderValues = $("#credit-range").slider("getValue");
            const inputString = sliderValues[0].value;
            const integersArray = inputString.split(',').map(str => parseInt(str, 10));
            const minCredit = integersArray[0];
            const maxCredit = integersArray[1];
            
            if (this.checked) {
                const combinedCourses = [...selectedCourses, course];
                const totalWeight = credit_check(combinedCourses, minCredit, maxCredit);
                
                currentWeight = totalWeight;

                if (totalWeight > 500000) {
                  // Prevent the checkbox from being checked
                  this.checked = false;
                  alert("Cannot pefrom action without removing another course or narrowing credit hour range. Narrow it down people!");
                }

                else {
                  addSelectedCourse(course);
                  $("#shortlistedCoursesSection").removeAttr("style");
                  $("#combinationMenu").removeAttr("style");
                }
                
            } else {
                  const combinedCourses = selectedCourses.filter(selectedCourse => selectedCourse !== course);
                  const totalWeight = credit_check(combinedCourses, minCredit, maxCredit);
                  
                  currentWeight = totalWeight;
                  removeSelectedCourse(course);
            }
            
        });

          
          li.append(checkbox);
          li.append(liDiv)
          liDiv.append(
            ` <p class="filteredCourseP">${course.department_id} ${course.course_id} | <strong>${course.name}</strong></p>`
          );
          
          liDiv.append(
            ` <p class="filteredCourseP">Section: <strong>${course.section}</strong> | Instructor: <strong>${course.instructor_name}</strong></p>`
          );

          /*liDiv.append(
            ` <p class="filteredCourseP">Credits: <strong>${course.credits}</strong> | Seats: <strong>${course.available_seats}/${course.total_seats}</strong></p>`
          );*/

          if (course.classroom !== "TBDTBD") {
            let classroomSlice;

            if (course.classroom.length === 11) {
              classroomSlice = -5;
            } else {
              classroomSlice = -4;
            }

            liDiv.append(
              ` <p class="filteredCourseP"><strong>${course.classroom.slice(classroomSlice)}</strong> | <strong>${course.days}</strong> | <strong>${course.start_time}</strong> to <strong>${course.end_time}</strong></p>`
            );
          }

          if (course.alternate_classroom !== "None") {
            let classroomSlice;

            if (course.alternate_classroom.length === 11) {
              classroomSlice = -5;
            } else {
              classroomSlice = -4;
            }
            
            liDiv.append(
              `<p class="filteredCourseP"><strong>${course.alternate_classroom.slice(classroomSlice)}</strong> | <strong>${course.alternate_days}</strong> | <strong>${course.alternate_start_time}</strong> to <strong>${course.alternate_end_time}</strong></p>`
            );
          }

          coursesList.append(li);
        });
      }
      

      function updateDepartment(selectedValue) {
        const dropdown2 = $("#course");
        const dropdown3 = $("#instructor");

        $.ajax({
            url: '/updateDepartment',
            type: 'POST',
            data: JSON.stringify({ data: selectedValue }), // Wrap selectedValue in an object
            contentType: 'application/json',
            success: function (response) {
                const options = JSON.parse(response);

                options.courses.unshift({value: 'All' });
                dropdown2.empty();
                options.courses.forEach(option => {
                    const optionElement = $('<option>').attr('value', option.value).text(option.label);
                    dropdown2.append(optionElement);
                });

                options.instructors.unshift({value: 'All' });
                dropdown3.empty();
                options.instructors.forEach(option => {
                    const optionElement = $('<option>').attr('value', option.value).text(option.label);
                    dropdown3.append(optionElement);
                });
            }
        });
      }

      function updateCourse(selectedValue) {
        const dropdown3 = $("#instructor");
        const departmentValue = $("#department-selector").val();

        $.ajax({
            url: '/updateCourse',
            type: 'POST',
            data: JSON.stringify({ department: departmentValue, data: selectedValue }), 
            contentType: 'application/json',
            success: function (response) {
              const options = JSON.parse(response);

              options.instructors.unshift({ value: 'All'}); 
              dropdown3.empty();
              options.instructors.forEach(option => {
                  const optionElement = $('<option>').attr('value', option.value).text(option.label);
                  dropdown3.append(optionElement);
              });
            }
        });
      }


      function updateInstructor(selectedValue) {
        const dropdown2 = $("#course");      
        const departmentValue = $("#department-selector").val();

        $.ajax({
            url: '/updateInstructor',
            type: 'POST',
            data: JSON.stringify({ department: departmentValue, data: selectedValue }), 
            contentType: 'application/json',
            success: function (response) {
                const options = JSON.parse(response);
              
                options.courses.unshift({value: 'All' });
                dropdown2.empty();
                options.courses.forEach(option => {
                    const optionElement = $('<option>').attr('value', option.value).text(option.label);
                    dropdown2.append(optionElement);
                });
            }
        });
      }
      

      function addSelectedCourse(course) {
          selectedCourses.push(course);
          selectedCoursesCount++;
          updateSelectedCoursesList();
          updateSelectedCoursesCount();
          updateCrucialCourses();
      }
    

      function removeSelectedCourse(course) {
        const index = selectedCourses.findIndex(
          (c) =>
            c.course_id === course.course_id &&
            c.department_id === course.department_id &&
            c.section === course.section
        );

        if (index !== -1) {
          selectedCourses.splice(index, 1);
          selectedCoursesCount--;
          updateSelectedCoursesList();
          updateSelectedCoursesCount();
          updateCrucialCourses();

          const compositeKey = `${course.course_id}-${course.department_id}-${course.section}`;
          const checkbox = $(`input[type="checkbox"][value="${compositeKey}"]`);
          checkbox.prop("checked", false);
        }

        
      if (selectedCourses.length === 0) {
        $("#shortlistedCoursesSection").css("display", "none");
        $("#combinationMenu").css("display", "none");
        $("#combinations").css("display", "none");
      }
      }


      function updateSelectedCoursesList() {
        const selectedCoursesList = $("#selected-courses-list");
        selectedCoursesList.empty();

        selectedCourses.forEach((course) => {
          const li = $("<div class='custom-div white-color-setter' style='border-radius: 50px; display:flex; align-items:center; justify-content:start;gap: 1rem;'>");
          const shortLiDiv = $("<div  style='border-radius: 50px; '></div>")

          const popButton = $(
            `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#dc3545" class="bi bi-x-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
</svg>`
          );

          popButton.on("click", function () {
            const sliderValues = $("#credit-range").slider("getValue");
            const inputString = sliderValues[0].value;
            const integersArray = inputString.split(',').map(str => parseInt(str, 10));
            const minCredit = integersArray[0];
            const maxCredit = integersArray[1];

            const combinedCourses = selectedCourses.filter(selectedCourse => selectedCourse !== course);
            const totalWeight = credit_check(combinedCourses, minCredit, maxCredit);
            
            currentWeight = totalWeight;

            removeSelectedCourse(course);
          });

          li.append(popButton);
          li.append(shortLiDiv)
          shortLiDiv.append(
            ` <p class="filteredCourseP">${course.department_id} ${course.course_id} | <strong>${course.name}</strong></p>`
          );
          
          shortLiDiv.append(
            ` <p class="filteredCourseP">Section: <strong>${course.section}</strong> | Instructor: <strong>${course.instructor_name}</strong></p>`
          );
          
          /*shortLiDiv.append(
            ` <p class="filteredCourseP">Credits: <strong>${course.credits}</strong> | Seats: <strong>${course.available_seats}/${course.total_seats}</strong></p>`
          );*/

          if (course.classroom !== "TBDTBD") {
            
            shortLiDiv.append(
              ` <p class="filteredCourseP"><strong>${course.classroom.slice(-4)}</strong> | <strong>${course.days}</strong> | <strong>${course.start_time}</strong> to <strong>${course.end_time}</strong></p>`
            );
          }

          if (course.alternate_classroom !== "None") {
            
            shortLiDiv.append(
              `<p class="filteredCourseP"><strong>${course.alternate_classroom.slice(-4)}</strong> | <strong>${course.alternate_days}</strong> | <strong>${course.alternate_start_time}</strong> to <strong>${course.alternate_end_time}</strong></p>`
            );
          }
        
          selectedCoursesList.append(li);
        });
      }

      function updateSelectedCoursesCount() {
        const selectedCoursesCountElement = $('#selected-courses-count');
        selectedCoursesCountElement.html(`Selected Courses Count: <strong>${selectedCoursesCount}</strong>`);
      }

      function updateCrucialCourses() {
        const crucialList = $("#crucialCoursesContainer");

        crucialList.empty();

        const compositeKeys = [];

        selectedCourses.forEach(course => {
          var compositeKey = `${course.department_id}${course.course_id}`;

          if (!compositeKeys.includes(compositeKey)) {
            compositeKeys.push(compositeKey);
            const li = $("<li style='list-style:none; text-align:left !important; margin-left:2rem'>");
            const checkbox = $('<input type="checkbox">').attr(
              "value",
              compositeKey
            );
            // Add checkbox and other content to the <li> element
            li.append(checkbox);
            crucialList.append(li);
          
                // Check if the course is already selected
                const isChecked = checkedCrucials.some(
                  (checkedCrucial) =>
                    checkedCrucial.course_id === course.course_id &&
                    checkedCrucial.department_id === course.department_id
                );
                if (isChecked) {
                  checkbox.prop("checked", true);
                }

                checkbox.on("change", function () {
                  if (this.checked) {
                    checkedCrucials.push(course);
                  } else {
                    const index = checkedCrucials.findIndex(
                      (c) =>
                        c.course_id === course.course_id &&
                        c.department_id === course.department_id
                    );

                    if (index !== -1) {
                      checkedCrucials.splice(index, 1);

                      const compositeKey = `${course.course_id}-${course.department_id}`;
                      const checkbox = $(
                        `input[type="checkbox"][value="${compositeKey}"]`
                      );
                      checkbox.prop("checked", false);
                    }
                  }
                });

                // Append checkbox, course information, and line break outside the event handler
                li.append(checkbox);
                li.append(
                  ` ${course.department_id} ${course.course_id} - <strong>${course.name}</strong>`
                );
                li.append("<br>");
                crucialList.append(li);
                  
                }
              })
      }

      function factorial(n) {
        let result = 1;
        for (let i = 2; i <= n; i++) {
            result *= i;
        }
        return result;
     }

      // Function to calculate the combination value (n choose r)
      function comb(n, r) {
          return factorial(n) / (factorial(r) * factorial(n - r));
      }

      // Credit check function
      function credit_check(courses, LL_credit_hours, UL_credit_hours) {
          // Find the maximum and minimum credit hours among the courses
          const max_credit_hours = Math.max(...courses.map(course => course.credits));
          const min_credit_hours = Math.min(...courses.filter(course => course.credits !== 0).map(course => course.credits));

          // Calculate the lower and upper limit number of courses based on credit hours
          const LL = Math.floor(LL_credit_hours / max_credit_hours);
          const UL = Math.min(courses.length, Math.floor(UL_credit_hours / min_credit_hours)) + 1;

          let total_weight = 0;
          for (let r = LL; r < UL; r++) {
              total_weight += r * comb(courses.length, r);
          }

          return total_weight; // Or return any other desired value
      }

      function submitSelectedCourses() {
        // Retrieve the slider values
        const sliderValues = $("#credit-range").slider("getValue");
        
        const inputString = sliderValues[0].value;
        const integersArray = inputString.split(',').map(str => parseInt(str, 10));

        const minCredit = integersArray[0];
        const maxCredit = integersArray[1];

        // Prepare the data to be sent
        const data = {
          selectedCourses: selectedCourses.map((course) => ({
            course_id: course.course_id,
            department_id: course.department_id,
            section: course.section,
            instructor_name: course.instructor_name,
          })),
          checkedCrucials: checkedCrucials.map((course) => ({
            course_id: course.course_id,
            department_id: course.department_id,
          })),
          minCredit: minCredit,
          maxCredit: maxCredit,
        };

        // Send the data to the backend
        $.ajax({
          url: "/submit",
          type: "POST",
          data: JSON.stringify(data),
          contentType: "application/json",
          success: function (response) {            
            combinations = JSON.parse(response);
            createTable(0);
          },
        });
      }

      function createTable(n) {
        const section = $("#combinations"); // Target the section with id "combinations"
        section.css("text-align","center")
        section.empty(); // Clear any existing content

        const h2Element = $("<h2>")
          .addClass("mt-1 ms-1 white-color-setter text-center")
          .text("Generated Schedules")
          .css("font-weight", "900");

          
        const h3Element = $("<h3>")
          .addClass("mt-1 ms-1 white-color-setter text-center mb-3")
          .text("Schedule " + (n + 1) + "/" + (combinations.length)) // Use n+1 to get the correct schedule number
          .css("font-weight", "900");


        const combination = combinations[n]; 
        const descriptionDiv = $("<ul>").css("text-align", "left");
          descriptionDiv.css("margin","0px")
          descriptionDiv.css("border-radius","30px")

        if (combination !== undefined) {
          $("#combinations").removeAttr("style");
          
          for (const course of combination) {
              const departmentID = course.department_id;
              const courseCode = course.course_id;
              const courseSection = course.section;
              const courseName = course.name;
              const courseInstructor = course.instructor_name

              const courseDescriptor = $("<li><span>")
                  .html(` ${departmentID} ${courseCode} - ${courseSection}</b> - <b>${courseName}</b> - ${courseInstructor}`)
                  .addClass("course-name");

              descriptionDiv.append(courseDescriptor);
          }
      } else {
          alert("No combination could be generated. Add more courses or widen the credit hour range. Scale it up people!");
          return;
      }

      const buttonContainer = $("<div>")
          .addClass("text-center") // Center the buttons horizontally
          .append(
            $(`<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#FFD700" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
  <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z"/>
</svg>`)
              // .text("Previous") // Change the text of the first button
              .addClass("mt-2")
              .css({
                "margin-left":"1rem",
                "margin-right":"1rem"
              })
              .on("click", function () {
                if (n > 0) {
                  createTable(n - 1);
                }
              }),
            $(`<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#FFD700" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
  <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
</svg>`)
              // .text("Next") // Change the text of the second button to "Next"
              .addClass("mt-2")
              .css({
                "margin-left":"1rem",
                "margin-right":"1rem"
              })
              .on("click", function () {
                if (n < combinations.length - 1) {
                  createTable(n + 1);
                }
              })
        );
        
        const newDiv = $("<div>").addClass("combinations-list"); // Create the new div
        const table = $("<table>").addClass("custom-table");

        const colorCount = colors.length - 1;
        var currentColorIndex = 0;
        const courseColorMap = {};
          
        for (let i = 8; i <= 18; i++) {
          const row = $("<tr>");
          
            if (i === 8) {
              row.append($("<td>").text(format12HourTime(i)));

              days.forEach(day => {
                  row.append($("<td>").text(daydic[day])); 
              });

          } else {
              row.append($("<td>").text(format12HourTime(i)));

              days.forEach(day => {
                  const currentTd = $("<td>");
                  row.append(currentTd);
                  
                  
                  combination.forEach(function (course) {
                    
                      if (courseColorMap[course.department_id + course.course_id] === undefined) {
                          courseColorMap[course.department_id + course.course_id] = colors[currentColorIndex];
                          currentColorIndex += 1;

                          if (currentColorIndex === colorCount) {
                              currentColorIndex = 0;
                          }
                      }                            

                      if (course.days.includes(day) && parseInt(course.start_time) === (i - 1)) {
                          const startMinutes = parseInt(course.start_time.substring(course.start_time.length - 2));
                          const endMinutes = parseInt(course.end_time.substring(course.end_time.length - 2));
                          const startTimeHours = parseInt(course.start_time.substring(0, course.start_time.length - 3));
                          const endTimeHours = parseInt(course.end_time.substring(0, course.end_time.length - 3));

                          const topPercentage = (startMinutes / 60) * 100;
                          const heightPercentage = (((endTimeHours - startTimeHours) * 100) + ((endMinutes - startMinutes) * 100 / 60));

                          const cellContent = $("<div>").addClass("cell-content").css({
                              "overflow": "auto",
                              "top": topPercentage + "%",
                              "height": heightPercentage + "%",
                              "background-color": courseColorMap[course.department_id + course.course_id]
                          }).text(course.department_id + course.course_id + " - " + course.section+`\n${course.classroom.slice(6)}`);

                          currentTd.append(cellContent);

                      }
                      
                      if (course.alternate_days.includes(day) && parseInt(course.alternate_start_time) === (i - 1)) {
                          const startMinutes = parseInt(course.alternate_start_time.substring(course.alternate_start_time.length - 2));
                          const endMinutes = parseInt(course.alternate_end_time.substring(course.alternate_end_time.length - 2));
                          const startTimeHours = parseInt(course.alternate_start_time.substring(0, course.alternate_start_time.length - 3));
                          const endTimeHours = parseInt(course.alternate_end_time.substring(0, course.alternate_end_time.length - 3));

                          const topPercentage = (startMinutes / 60) * 100;
                          const heightPercentage = (((endTimeHours - startTimeHours) * 100) + ((endMinutes - startMinutes) * 100 / 60));

                          const cellContent = $("<div>").addClass("cell-content").css({
                              "top": topPercentage + "%",
                              "height": heightPercentage + "%",
                              "background-color": courseColorMap[course.department_id + course.course_id]
                            }).text(course.department_id + course.course_id + " - " + course.section+`\n${course.alternate_classroom.slice(6)}`);

                          currentTd.append(cellContent);   
                      }
                  });
              });
          }
          table.append(row);
      }

      const customDiv = $("<div>")
        .addClass("custom-div")
        .append(h3Element,          '<hr class="separator-line">'
, descriptionDiv);
      
      newDiv.append(table);
      section.append(h2Element, customDiv, buttonContainer,newDiv);
      
    }

    function format12HourTime(hour) {
      let suffix = hour >= 12 ? "PM" : "AM";
      hour = hour % 12 || 12;
      return `${hour}:00 ${suffix}`;
    }

    
    </script>
  </body>
</html>
